<div id="background" class="menu-sidebar">
    <div class="dropdown color-picker-btn" title="Color Picker" style="width: auto;height: auto;margin-bottom: 10px;">
        <div>Change Background Color</div>
        <button class="btn btn-secondary dropdown-toggle color-picker-button" type="button" [(colorPicker)]="color"
                [style.background]="color"
                (cpSliderDragEnd)="changeBgColor(color)" (focus)="customiseMenuService.editorFocus=true;"
                (focusout)="customiseMenuService.editorFocus=false" (colorPickerChange)="changeBgColor(color)" (cpInputChange)="changeBgColor(color)"
                [cpOutputFormat]="'hex'"
                [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"></button>
    </div>
    <div *ngIf="!backGroundImages.length && pageAssets.noMore && !pageAssets.inProgress"
         style="text-align: center;font-size: 3em;font-weight: bold;color: #847d7d;">No Background Found
    </div>
    <div class="item-block draggable-block" id="background_{{index}}" [ngStyle]="{'cursor': cursorStyle}"
         *ngFor="let asset of backGroundImages;let index=index;" draggable="true" style="cursor: move;">
        <figure class="item-image">
            <!-- only require asset's id, width & height -->
            <img (error)="setDefaultPic($event)" [alt]="asset.assetName" [attr.assetID]="asset.assetID"
                 [attr.asset]="JSON.stringify({width: asset.width, height: asset.height, catalogue: asset.catalogue, assetID: asset.assetID})"
                 [src]="asset.assetThumbnailPath" [title]="asset.assetName">
        </figure>
        <span class="item-name">{{asset.assetName}}</span>
    </div>

    <div [ngSwitch]="pageAssets.noMore">
        <div *ngSwitchCase="true" class="text-center">
            <!--        <i (click)="searchAssets(' ')" class="far fa-times-circle"-->
            <!--           style="position: absolute;top: 11.7em;right: 3em;font-size: 1.5em;cursor: pointer;cursor: pointer;"-->
            <!--           title="no more assets!"></i>-->
        </div>
        <div *ngSwitchCase="false" class="text-center">
            <!--        <i class="fas fa-cloud-download-alt fa-3x" title="more images..." style="cursor:pointer;"-->
            <!--           *ngIf="!pageAssets.inProgress" (click)="fetchMoreAssets()"></i>-->
            <i class="fas fa-spinner fa-spin fa-2x" title="loading..." *ngIf="pageAssets.inProgress"></i>
        </div>
    </div>
</div>