<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDI3YcH7nZaDvIe43Xe0XHTZW8NL_yOKnY"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing,places&key=AIzaSyDI3YcH7nZaDvIe43Xe0XHTZW8NL_yOKnY"></script>
  <script src="assets/markerAnimation.js"></script>
  <script src="assets/SlidingMarker.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/marker-animate-unobtrusive/0.2.8/vendor/markerAnimate.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/marker-animate-unobtrusive/0.2.8/SlidingMarker.min.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>
<script src="assets/ckeditor/ckeditor.js"></script>

</html>