
          <form class="section" #addNewShippingForm='ngForm'>
            <div class="row">
                <!-- Your Details -->
                <div class="section">
                  <div class="row">
                    <div class="col-12">
                      <div class="text-left">
                        <h3>{{'Your Details'|translate}}</h3>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label>{{'First name'|translate}}</label>
                      <input type="text" name="firstName" id="firstName" [(ngModel)]="gowShippingDetails.firstname"  placeholder="{{'e.g. Joe'|translate}}" />
                    </div>
                    <div class="col-12 col-lg-6">
                      <label>{{'Last name'|translate}}</label>
                      <input type="text" name="lastName" id="lastName" [(ngModel)]="gowShippingDetails.lastname" placeholder="{{'e.g. Bloggs'|translate}}" />
                    </div>
                    <div class="col-12">
                      <label>{{'Email address'|translate}}</label>
                      <input type="text" name="email" id="email" [(ngModel)]="gowShippingDetails.email" placeholder="{{'e.g. joe.blogs@domain.com'|translate}}" />
                    </div>
                  </div>
                </div>

                <!-- Shipping Account Details -->
                <div class="section">
                  <div class="row">
                    <div class="col-12">
                      <div class="text-left">
                        <h3>{{'Shipping Account Details'|translate}}</h3>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label>{{'Shipping account number'|translate}}</label>
                      <input type="text" name="ship_acc_number" id="ship_acc_number" [(ngModel)]="gowShippingDetails.shipAccNumber"  placeholder="e.g. XXXXXXXXXX" />
                    </div>
                    <div class="col-12 col-lg-6">
                      <label>{{'Shipping account postal code'|translate}}</label>
                      <input type="text" name="ship_acc_postal_code" id="ship_acc_postal_code" [(ngModel)]="gowShippingDetails.shipAccPostalCode" placeholder="e.g. 07446" />
                    </div>
                    <div class="col-12" *ngIf="shippingMethods.length">
                      <label>{{'Shipping method'|translate}}</label>
                      <select name="ship_method" [(ngModel)]="gowShippingDetails.shipMethod" >
                        <option [value]=undefined>{{'Choose ONE'|translate}}</option>
                        <option *ngFor="let shippingMethod of shippingMethods" value="{{shippingMethod.name}}">{{shippingMethod.name}}</option>
                      </select>
                    </div>
                  </div>
                </div>

                <!-- Order Notes -->
                <div class="section">
                  <div class="row">
                    <div class="col-12">
                      <div class="text-left">
                        <h3>{{'Order Notes'|translate}}</h3>
                        <label>Please enter any additional requestor information.</label>
                        <textarea rows="6" name="order_notes" id="order_notes" [(ngModel)]="gowShippingDetails.orderNotes"></textarea>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Shipping Address -->
                <div class="section">
                  <div class="row">
                    <div class="col-12">
                      <div class="text-left">
                        <h3>{{'Shipping Address'|translate}}</h3>
                      </div>
                    </div>
                    <div class="col-12">
                      <label>{{'Attn'|translate}}</label>
                      <input type="text" name="attn" id="attn" [(ngModel)]="gowShippingDetails.attn" placeholder="" />
                    </div>
                    <div class="col-12">
                      <label>{{'Company'|translate}}</label>
                      <input type="text" name="company" id="company" [(ngModel)]="gowShippingDetails.company" placeholder="" />
                    </div>
                    <div class="col-12">
                      <label>{{'Street 1'|translate}}</label>
                      <input type="text" name="address_1" id="address_1" [(ngModel)]="gowShippingDetails.address_1" placeholder="" />
                    </div>
                    <div class="col-12">
                      <label>{{'Street 2'|translate}}</label>
                      <input type="text" name="address_2" id="address_2" [(ngModel)]="gowShippingDetails.address_2" placeholder="" />
                    </div>
                    <div class="col-12">
                      <label>{{'City'|translate}}</label>
                      <input type="text" name="city" id="city" [(ngModel)]="gowShippingDetails.city" placeholder="" />
                    </div>
                    <div class="col-12">
                    <label>{{'Country'|translate}}</label>
                    <select name="country" (change)="getZone(gowShippingDetails.country_id)" [(ngModel)]="gowShippingDetails.country_id">
                      <option [innerHTML]="country.name" value="{{country.country_id}}" *ngFor="let country of countries"></option>
                    </select>
                    </div>
                    <div class="col-12">
                      <label>{{'State / Province'|translate}}</label>
                      <select name="zone"  [(ngModel)]="gowShippingDetails.zone_id">
                        <option value= "{{zone.zone_id}}" *ngFor="let zone of zoneList">{{zone.name}}</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <label>{{'Zip'|translate}}</label>
                      <input type="text" maxlength="10" name="zone_cpostcodeode" id="postcode" [(ngModel)]="gowShippingDetails.postcode" placeholder="" />
                    </div>
                  </div>
                </div>

              <div class="section" *ngIf="!isEdit">
                <div class="row">
                  <div class="col-12">
                    <a href="javascript:void(0)" data-cy="create-new-shipping-details" (click)="addNewShipping()"  class="button teal">{{'Create new shipping details'|translate}}</a>
                  </div>
                </div>
              </div>


              <div class="section" *ngIf="isEdit">
                <div class="row">
                  <div class="col-12">
                    <a href="javascript:void(0)" data-cy="save-changes" (click)="saveChanges()"  class="button teal">{{'Save Changes'|translate}}</a>
                  </div>
                </div>
              </div>


              </div>
            <!--</div>-->
          </form>
