<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                attr.aria-label="{{'label.close' | translate}}">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="share-asset-files-modal-title">
            <span>{{'label.Sharefiles' | translate}}</span>
        </h4>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 form-group" style="overflow-y:auto;height:400px;">
                <label> {{'label.Filestoshare' | translate}} <span class="mandatory">*</span></label>
                <div class="table-responsive" >
                    <table class="table job-users-table">
                        <tbody>
                        <tr *ngFor="let assetFile of assetShare?.assetFiles"
                            [ngClass]="{'selected':assetFile.selected}">
                            <td style="color: #0b0b0b">{{assetFile.assetName}}</td>
                            <td class="text-center">
                                        <span class="btn-cursor chkbox" [ngClass]="{'on':assetFile.selected}">
                                        <input type="checkbox" [(ngModel)]="assetFile.selected"/>
                                        <i class="far" [ngClass]="{'fa-check-square':assetFile.selected, 'fa-square':!assetFile.selected}"
                                           (click)="selectAssetFile(assetFile)"></i>
                                        </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                <div class="display-block">
                    <label> {{'label.Emailto' | translate}} (Eg. jill@goworks.com.au, jack@goworks.com.au) <span
                            class="mandatory">*</span></label>
                    <textarea class="form-control" rows="3" style="height:40px;" [(ngModel)]="assetShare.emails"></textarea>
                </div>
                <div class="display-block margin-top-10 date-control">
                    <label>{{'label.linkwillexpireon' | translate}} <span class="mandatory">*</span></label>
                    <button class="clear-field" *ngIf="assetShare.expireDate" (click)="assetShare.expireDate = ''"><span class="fa fa-times"></span></button>
                    <p-calendar [showTime]="true" [hourFormat]="12" [(ngModel)]="assetShare.expireDate"
                                dateFormat="dd/mm/yy" showButtonBar="true" [showIcon]="true" hideOnDateTimeSelect="true"
                                (ngModelChange)="setDefaultDate(assetShare, 'expireDate')"></p-calendar>
                    <!--<adm-dtp *ngIf="userDateFormat" userDateFormat="userDateFormat"  [(ngModel)]="assetShare.expireDate" mindate="{{assetShare.minDateRange}}"  options="{default:'today', format:'DD/MM/YYYY  hh:mm'}" on-change="setDefaultDate(assetShare, 'expireDate')"></adm-dtp>-->
                </div>
                <div class="display-block margin-top-10">
                    <label> {{'label.Message' | translate}}</label>
                    <textarea class="form-control" rows="3" maxlength="200" style="height:40px;" [(ngModel)]="assetShare.message"></textarea>
                </div>
            </div>
        </div>

        <hr>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="shareAssetFiles($event)"
                [disabled]="assetShare.disabled">
            {{'label.Share' | translate}}
        </button>
    </div>
</div>
