<div class="container mt-5 product-detail-page">
  <div class="row">
    <div class="col-7 product-img pr-5">
      <img [src]="this.productInfo.productImg ? this.productInfo.productImg : 'assets/images/hnk-images/product-img-large.png'" alt=""/>
    </div>
    <div class="col-5">
      <h3 class="product-title">{{productInfo.productName ? productInfo.productName : ''}}</h3>

      <table class="table product-detail-table" *ngIf="products?.length">
        <tbody >
          <tr *ngFor="let item of products">
            <td class="col1">{{item.name}}:</td>
            <td class="product-data" [innerHTML]="item.text" ></td>
          </tr>
        </tbody>
      </table>

      <table class="table product-detail-table" *ngIf="!products?.length">
        <h3 class="product-title">Information Not Available</h3>
      </table>

      <div class="form-group">
        <button class="btn btn-primary" data-cy="download-pdf" (click)="pdfPreview()">Download PDF</button>
        <button class="btn btn-primary" data-cy="catalogue" [routerLink]="['/onlineOrdering/select']">Back to Catalogue Page</button>
      </div>

      <div class="product-desc">
        <h4>{{"Want to know more about this item?"|translate}}</h4>
        <p>{{"Just contact your local Account Manager; alternatively, email us at:"|translate}}
          <a href="javascript:void(0);">heinekenprintconnect@ms.konicaminolta.com</a>.
          {{"Be sure to include the PDF page of the product to help us identify the item in question."|translate}}</p>
      </div>

    </div>
  </div>
</div>
