<div class="account">
  <div class="container">
    <div class="page-header">
      <h2>{{'Your account'|translate}}</h2>
    </div>

    <hr>

    <div class="row mt-5">
      <div class="col-lg-6">
        <h5 class="section-head">
          <img alt="basket" height="18px" src="assets/images/cart-icon-blue.svg">{{'Most Recent Order'|translate}}
          <a href="javascript:void(0);" [routerLink]="['/assets-orders']" class="show-all">Show All <span>Orders</span></a>
        </h5>
        <div class="order-list wrapper checkout">
          <div *ngIf="!ordersDetails?.length && !isLoading">
            <h5 class="blank-item">{{'YOU HAVE NOT PLACED ANY ORDERS YET'|translate}}</h5>
          </div>

          <div *ngIf="!ordersDetails?.length && !isLoading">
            <div class="section blank-item">
              <a href="javascript:void(0)" [routerLink]="['/onlineOrdering/select']" class="button teal">{{'Proceed to catalog'|translate}}</a>
            </div>
          </div>

          <div *ngIf="!ordersDetails?.length && isLoading">
            <h4 class="blank-item">{{'Loading...'|translate}}</h4>
          </div>

          <div class="account" data-cy="select-order-list" *ngFor="let order of ordersDetails;let i = index">
            <div class="block">
              <p data-cy="order-no"><span>{{'Order Number:'|translate}}</span>{{order.orderNo ? fixDecimals(order.orderNo) : '-'}}</p>
              <p data-cy="order-date"><span>{{'Ordered On:'|translate}}</span> {{order.jobBagDate ? order.jobBagDate : '-'}}</p>
              <a href="javascript:void(0);" data-cy="redirect" (click)="reOrdersDetails(order.jobBagID)" class="button teal reorder">{{'Reorder Item'|translate}}</a>
            </div>

            <!--<div class="row">
              <div class="col-6 col-lg-4 col-xl-3">
                <h4>{{'Order Summary'|translate}}</h4>
              </div>
              <div class="col-6 col-lg-4 col-xl-3">
                <a href="javascript:void(0);" (click)="toggleClass(i)" id="collapseButton" class="button white"
                   data-toggle="collapse" attr.data-target="#demo{{i}}">{{ order.conditionalText }}<i
                  class="fa fa-chevron-up"></i></a>
              </div>
            </div>-->

            <div class="item active">
              <div id="demo{{i}}" class="collapse">
                <div class="order-contents">
                  <div class="block" *ngFor="let orderItem of order.items">
                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <p><span>{{'Name:'|translate}}</span><span [innerHTML]="orderItem.name"></span></p>
                      </div>
                      <div class="col-12 col-lg-2">
                        <p><a href="javascript:void(0);" (click)="showPdf(orderItem.highResPdfUrl)"
                              title="{{'PDF Preview'|translate}}">{{'PDF Preview'|translate}}</a></p>
                      </div>
                      <div class="col-12 col-lg-2">
                        <p><span>{{'Quantity:'|translate}}</span> {{orderItem.qtys}}</p>
                      </div>
                      <div class="col-12 col-lg-2">
                        <p><span>{{'Cost:'|translate}}</span> ${{orderItem.cost}}</p>
                      </div>
                    </div>
                  </div>

                  <div class="total">
                    <span>{{'Sub Total:'|translate}}</span> ${{order.totalprice}}
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-lg-6 download-list-section">
        <h5 class="section-head">
          <img src="assets/images/download-icon-blue.svg" height="18px" class="img-download-icon" alt="Download Asset"> Most Recent Downloads
          <a href="javascript:void(0);" [routerLink]="['/assets-tiles/download-assets']" class="show-all">Show All <span>Downloads</span></a>
        </h5>

        <ul class="downloads-list">
          <li *ngFor="let download of downloadDeatils;">
            <span>{{download.libraryName}}</span>
            <span>{{utcToLocalDate(download.time) | date : 'dd/MM/yy'}}</span>
          </li>
        </ul>
      </div>
    </div>
    <!--<div class="next-prev">-->
      <!--<div class="row" *ngIf="ordersDetails?.length">-->
        <!--<div class="col-12 col-lg-6">-->
          <!--<button [disabled]="paginaton?.page === 1" (click)="prev()" title="{{'Previous'|translate}}"-->
                  <!--[class]="paginaton?.page === 1?'button grey float-left':'button teal float-left'">{{'Previous'|translate}}-->
          <!--</button>-->
        <!--</div>-->
        <!--<div class="col-12 col-lg-6 text-right">-->
          <!--<button [disabled]="paginaton?.page === totalCount" (click)="next()" title="{{'Next'|translate}}"-->
                  <!--[class]="paginaton?.page === totalCount?'button grey float-right':'button teal float-right'">{{'Next'|translate}}-->
          <!--</button>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->


  </div>
</div>

