<div class="modal-content" id="editTextRules-modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" attr.aria-label="Close"><span
      aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">
      Terms and Conditions
    </h4>
  </div>
  <div class="modal-body">
    <h3>{{customiseMenuPropertyService.dynamicTextTitle}}</h3>

      <form #termsAndCondition='ngForm' class="customize-form">
        <!--<div class="col-12 col-lg-6" *ngFor="let field of customiseMenuPropertyService.dynamicTextFields;let i=index">-->
          <!--<label>{{field.fieldName}}</label>-->
          <!--<input type="text" name="{{field.fieldName + i}}" [(ngModel)]="field.value" id="{{field.fieldName + i}}"-->
                 <!--placeholder="{{field.fieldName}}"/>-->
        <!--</div>-->
        <div class="form-group" *ngFor="let field of customiseMenuPropertyService.dynamicTextFields;let i=index">
          <label>{{field.fieldName}}</label>
          <input type="email" name="{{field.fieldName + i}}" [(ngModel)]="field.value" #currentField="ngModel"  class="form-control" [required]="field.required">
          <div role="alert" style="color:#000;" *ngIf="(submitted || currentField.touched) && currentField.invalid">
            <span>Please enter {{field.fieldName}}</span>
          </div>
        </div>
      </form>

  </div>
  <div class="modal-footer button-group">
    <button class="btn btn-primary" (click)="updateField(termsAndCondition)">Save</button>
    <button class="btn btn-default" data-dismiss="modal">Cancel</button>
  </div>
</div>
