<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" attr.aria-label="Close"
                (click)="closeAddAssetPopUp()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
            {{'label.editAsset' | translate}}&nbsp;&nbsp; | &nbsp;&nbsp;{{assetDetails?.assetName}}
        </h4>
    </div>
    <div class="modal-body">
        <!-- file upload -->
        <div class="col-md-12 col-sm-12 col-xs-12 form-group pull-left">
            <label>
                {{'label.AddFiles' | translate}}<i
                    style="font-size: xx-small;">{{'label.oneFileAllowed' | translate}}</i>
                <span class="mandatory">*</span>
                <span class="error"
                      *ngIf="fileUploaderService.fileMetaList?.length == 0">{{'label.required' | translate}}</span>
            </label>
            <div class="row file-upload">
                <div *ngIf="fileUploaderService.files.length == 0"
                     class="col-md-12 col-sm-12 col-xs-12">
                    <div [class]="fileUploaderService.hasBaseDropZoneOver ? 'drop-box dragover':'drop-box'"
                         ng2FileDrop [uploader]="fileUploaderService.uploader"
                         (fileOver)="fileUploaderService.fileOverBase($event)" (onFileDrop)="fileUploaderService.uploadFiles($event)"
                         style="height:auto!important;">
                        <div class="file-icon col-md-12 text-center"><i class="far fa-file"></i></div>
                        {{'label.Drag/Dropafilehereor' | translate}}
                        <input id="fileInput1" #fileInput class="hiddeninput" type="file"
                               ng2FileSelect [uploader]="fileUploaderService.uploader"
                               (change)="fileUploaderService.uploadFiles($event.target.files)">
                        <button type="button" class="text-only btn btn-link margin-0"
                                (click)="openFileUpload()">
                            {{'label.ClickHere' | translate}}
                        </button>
                    </div>
                </div>
                <div *ngIf="fileUploaderService.files?.length > 0" class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <div class="panel panel-default">
                            <div class="panel-body" style="padding:5px;">
                                <div class="table-responsive">
                                    <table class="table table-condensed table-striped"
                                           style="font-size:10px;">
                                        <thead>
                                        <th width="2%"></th>
                                        <th width="20%"></th>
                                        <th>
                                            {{'label.FileName' | translate}}
                                        </th>
                                        <th>
                                            {{'label.Size' | translate}}
                                        </th>
                                        <th>
                                            {{'label.Type' | translate}}
                                        </th>
                                        </thead>
                                        <tbody>
                                        <tr *ngFor="let f of fileUploaderService.files;let i=index;">
                                            <td>
                                                <img *ngIf="!f.uploaded" width="12px"
                                                     src="assets/css/images/ajax-loader.gif"
                                                     alt="{{'label.Processing'}}..."/>
                                            </td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-success"
                                                         role="progressbar" aria-valuemin="0"
                                                         aria-valuemax="100"
                                                         [ngStyle]="{'width':f.progress +'%'}"
                                                         [innerHTML]="f.progress + '%'">
                                                        <span class="sr-only"></span>
                                                    </div>
                                                </div>
                                                <div *ngIf="f.errorMsg" class="error">
                                                    {{f.errorMsg}}
                                                </div>
                                            </td>
                                            <td>{{f.name}} {{f.returnData?.realFileName}}</td>
                                            <td>{{f.size}} {{f.returnData?.fileSize}}</td>
                                            <td>{{f.type}} {{f.returnData?.fileType}}</td>
                                            <td>
                                                            <span class="btn btn-xs btn-warning"
                                                                  (click)="fileUploaderService.removeFile(f)"><i
                                                                    class="far fa-trash-alt"></i></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of fileUploadCtrl-->
        </div>
        <!-- metadata will be populated when given catalogue has a list of metadata fields -->

    </div>
    <div class="modal-footer">
        <img *ngIf="addAssetAjax" src="assets/css/images/ajax-loader.gif" width="18px"/>
        <button type="button" class="btn btn-success" [disabled]="addAssetAjax"
                (click)="updateAssetDetailsFile(assetDetails)">
            {{'label.updateAssetFile' | translate}}
        </button>
        <button type="button" class="btn btn-success" [disabled]="addAssetAjax"
                (click)="replaceAssetThumbnail(assetDetails)">
            {{'label.updateAssetThumbnail' | translate}}
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal" attr.aria-label="Close"
                (click)="closeAddAssetPopUp()">
            {{'label.close' | translate}}
        </button>
    </div>
</div>
