<section class="need-help">
  <div class="container">
    <div class="row">
      <div class="col-md-6 bdr-right">
        <h2>{{"AnyContentSuggestions"|translate}}</h2>
        <p>{{"SomethingMissingContent"|translate}}</p>
        <a class="email-link" href="javascript:void(0)">heinekenprintconnect@ms.konicaminolta.com</a>
      </div>
      <div class="col-md-6">
        <h2>{{"NeedSomeTechnicalHelp"|translate}}</h2>
        <p>{{"If you have any technical questions, just email us. We're happy to help:"|translate}}</p>
        <a class="email-link" href="javascript:void(0)">PCSupport_HKN@ms.konicaminolta.com</a>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <ul class="hnk-footer-links">
      <!--<li><a href="javascript:void(0)" data-cy="desc">Legal disclaimer</a></li>-->
      <!--<li><a href="javascript:void(0)" data-cy="cookie">Cookie Policy</a></li>-->
      <li><a data-cy="privacy" [routerLink]="['/legal-policy']">Privacy Notice</a></li>
    </ul>
    <div class="row">
      <div class="col-12 copyright">
        <p class="km-copyright">&copy;{{'2019 Konica Minolta Business Solutions U.S.A., Inc.'|translate}}</p>
        <p class="hnk-copyright">&copy; 2019 Copyright Heineken N.V. All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>


