<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" attr.aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
            {{'label.assetPublish' | translate}}
            - {{publishAsset?.assetName}}
        </h4>
    </div>
    <div class="modal-body">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="form-group">
                <label>
                    {{'label.startingCategoryPoint' | translate}}
                    <span class="mandatory">*</span>
                </label>
                <select class="form-control"
                        (change)="clearPublishMessages()" [(ngModel)]="publishCategoryPointName">
                    <!--ng-options="publishCategory.key as publishCategory.displayName for publishCategory in publishCategoryPoints-->
                    <option *ngFor="let publishCategory of publishCategoryPoints"
                            [value]="publishCategory.key">{{publishCategory.displayName}}</option>
                </select>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div *ngFor="let message of publishMessages">
                <code *ngIf="message.selected == 'invalid'">{{message.selected}}</code>
                <span *ngIf="message.selected != 'invalid'"
                      class="label label-success">{{message.selected}}</span>
                &nbsp;&nbsp;{{message.displayName}}
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <img *ngIf="publishAjax" src="assets/css/images/ajax-loader.gif" width="18px"/>
        <button *ngIf="publishAsset != null && publishCategoryPointName.length > 0"
                [disabled]="publishAjax"
                type="button" class="btn btn-warning"
                (click)="validateCategoryPoint(publishAsset, publishCategoryPointName)"
                data-toggle="tooltip" data-original-title=''>Validate
        </button>
        <button *ngIf="publishAsset != null && publishCategoryPointName.length > 0"
                [disabled]="publishAjax"
                type="button" class="btn btn-primary"
                (click)="publishFilestorAsset(publishAsset, publishCategoryPointName)"
                data-toggle="tooltip" data-original-title=''>
            {{'label.publish' | translate}}
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal" attr.aria-label="Close">
            {{'label.close' | translate}}
        </button>
    </div>
</div>
