<div class="menu-sidebar">
  <div class="item-block">
    <figure class="item-image"><img src="assets/images/menu-page1.jpg" alt=""></figure>
    <span class="item-name">A1 Brown Menu</span>
  </div>
  <div class="item-block">
    <figure class="item-image"><img src="assets/images/menu-page1.jpg" alt=""></figure>
    <span class="item-name">A1 Brown Menu</span>
  </div>
  <div class="item-block">
    <figure class="item-image"><img src="assets/images/menu-page1.jpg" alt=""></figure>
    <span class="item-name">A1 Brown Menu</span>
  </div>
  <div class="item-block">
    <figure class="item-image"><img src="assets/images/menu-page1.jpg" alt=""></figure>
    <span class="item-name">A1 Brown Menu</span>
  </div>
</div>