<div class="your-orders">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="page-header">
          <h2>{{'Your Orders'|translate}}</h2>
        </div>
      </div>
      <div class="col-md-6 search-filter">
        <div class="sort-show">
          <form>
            <div class="item">
              <div class="input-group">
                <label>{{'Sort by:'|translate}}</label>
                <select [(ngModel)]="order" data-cy="sort-test" (ngModelChange)="sortBy()"
                        [ngModelOptions]="{standalone: true}" class="custom-select">
                  <option value="DESC">{{'Latest first'|translate}}</option>
                  <option value="ASC">{{'Oldest first'|translate}}</option>
                </select>
              </div>
            </div>
            <div class="item">
              <div class="input-group">
                <label>{{'Show:'|translate}}</label>
                <select [(ngModel)]="paginaton.fetchSize" data-cy="sort-size"  [ngModelOptions]="{standalone: true}"
                        (ngModelChange)="sortBy()" class="custom-select">
                  <option value="12">{{'12'|translate}}</option>
                  <option value="24">{{'24'|translate}}</option>
                  <option value="36">{{'36'|translate}}</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="account account-hight">
      <div class="order-list wrapper checkout">
        <!--<div class="search-filter">
          <div class="row">

            <div class="col-12 col-md-6 col-lg-7" *ngIf="ordersDetails?.length">

            </div>


          </div>
        </div>-->
        <div *ngIf="!ordersDetails?.length && !isLoading">
          <h5 class="blank-item">{{'YOU HAVE NOT PLACED ANY ORDERS YET'|translate}}</h5>
        </div>
        <div *ngIf="!ordersDetails?.length && !isLoading">
          <div class="section blank-item">
            <a href="javascript:void(0)" [routerLink]="['/onlineOrdering/select']" class="button teal">{{'Proceed to catalog'|translate}}</a>
          </div>
        </div>
        <div *ngIf="!ordersDetails?.length && isLoading">
          <h4 class="blank-item">{{'Loading...'|translate}}</h4>
        </div>
        <div class="account" data-cy="select-order-list" *ngFor="let order of ordersDetails;let i = index">
          <div class="item active">

            <div class="initial">
              <div class="block">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-lg-3">
                      <p class="bold" data-cy="order-no"><span>{{'Order Number:'|translate}}</span>{{order.orderNo ? fixDecimals(order.orderNo) : '-'}}
                      </p>
                    </div>

                    <div class="col-12 col-lg-6" id="date{{i}}">
                      <p class="bold" data-cy="order-date"><span>{{'Ordered On:'|translate}}</span> {{order.jobBagDate ? order.jobBagDate : '-'}}</p>
                    </div>

                    <div class="col-12 col-lg-3 text-right">
                      <a href="javascript:void(0);" data-cy="redirect" (click)="reOrdersDetails(order.jobBagID)"
                         class="button teal reorder">{{'Reorder'|translate}}</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block">
                <div class="container">
                  <div class="row">
                    <div class="col-6 col-lg-4 col-xl-3">
                      <h4>{{'Order Summary'|translate}}</h4>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                      <a href="javascript:void(0);" (click)="toggleClass(i)" id="collapseButton" class="button white"
                         data-toggle="collapse" attr.data-target="#demo{{i}}">{{ order.conditionalText }}<i
                        class="fa fa-chevron-up"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="demo{{i}}" class="collapse">
              <div class="order-contents">
                <div class="block" *ngFor="let orderItem of order.items">
                  <div class="container">
                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <p><span>{{'Name:'|translate}}</span><span style="color: #0b0b0b" [innerHTML]="orderItem.name"></span></p>
                      </div>
                      <div class="col-12 col-lg-2">
                        <p><a href="javascript:void(0);" (click)="showPdf(orderItem.highResPdfUrl)"
                              title="{{'PDF Preview'|translate}}">{{'PDF Preview'|translate}}</a></p>
                      </div>
                      <div class="col-12 col-lg-2">
                        <p><span>{{'Quantity:'|translate}}</span> {{orderItem.qtys}}</p>
                      </div>
                      <div class="col-12 col-lg-2">
                        <p><span>{{'Cost:'|translate}}</span> ${{orderItem.cost}}</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="total">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <span>{{'Sub Total:'|translate}}</span> ${{order.totalprice}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="next-prev">
        <div class="row" *ngIf="ordersDetails?.length">
          <div class="col-12 col-lg-6">
            <button [disabled]="paginaton?.page === 1" (click)="prev()" title="{{'Previous'|translate}}"
                    [class]="paginaton?.page === 1?'button grey float-left':'button teal float-left'">{{'Previous'|translate}}
            </button>
          </div>
          <div class="col-12 col-lg-6 text-right">
            <button [disabled]="paginaton?.page === totalCount" (click)="next()" title="{{'Next'|translate}}"
                    [class]="paginaton?.page === totalCount?'button grey float-right':'button teal float-right'">{{'Next'|translate}}
            </button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

