<!-- display thumbnails for base template -->
<div class="menu-sidebar">
    <div class="item-block" *ngFor="let thumb of baseThumbnailUrls">
        <figure class="item-image"><img [src]="thumb.s3Path" alt=""></figure>
        <span class="item-name">{{thumb.pageNo}}</span>
    </div>
</div>
<!--
<div class="menu-sidebar">
  <div class="item-block">
    <figure class="item-image"><img src="assets/images/bg1.jpeg" alt=""></figure>
    <span class="item-name">A1 Brown Menu</span>
  </div>
  <div class="item-block">
    <figure class="item-image"><img src="assets/images/bg2.jpg" alt=""></figure>
    <span class="item-name">A1 Brown Menu</span>
  </div>
  <div class="item-block">
    <figure class="item-image"><img src="assets/images/bg3.jpeg" alt=""></figure>
    <span class="item-name">A1 Brown Menu</span>
  </div>
  <div class="item-block">
    <figure class="item-image"><img src="assets/images/bg4.jpeg" alt=""></figure>
    <span class="item-name">A1 Brown Menu</span>
  </div>
</div>-->
