<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" attr.aria-label="Close"><span
                aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">
            {{'label.AssetDownload' | translate}}
        </h4>
    </div>
    <div class="modal-body">
        <div class="col-md-12 col-sm-12 col-xs-12 form-group pull-left">
            <div class="downloader">
                <span *ngIf="currentProgress == 0">{{'label.Workingonfiles' | translate}}</span>
                <span *ngIf="currentProgress == 100">{{'label.Downloaded' | translate}}</span>
                <span *ngIf="currentProgress != 0 && currentProgress != 100">{{'label.Downloading' | translate}}</span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar"
                         attr.aria-valuenow="{{currentProgress}}"
                         aria-valuemin="0" aria-valuemax="100"
                         [ngStyle]="{'min-width':currentProgress +'%'}"></div>
                </div>
                <span>{{currentProgress}}%</span>
            </div>
        </div>
    </div>
    <div class="modal-footer">
    </div>
</div>
