{
  "name": "universal-demo-v5",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "run-s build:client build:aot build:server && node dist/server",
    "build:client": "ng build --prod --app 0",
    "build:aot": "ng build --aot --app 1",
    "build:server": "webpack -p",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc",
    "doc:build": "compodoc -p src/tsconfig.app.json",
    "doc:serve": "compodoc -s",
    "doc:buildandserve": "compodoc -p src/tsconfig.app.json -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.1",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "5.1.1",
    "@angular/compiler": "5.1.1",
    "@angular/core": "5.1.1",
    "@angular/forms": "5.1.1",
    "@angular/http": "5.1.1",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "5.1.1",
    "@angular/platform-browser-dynamic": "5.1.1",
    "@angular/platform-server": "5.1.1",
    "@angular/router": "5.1.1",
    "@ng-select/ng-select": "^0.30.1",
    "@ngx-loading-bar/http-client": "^1.3.1",
    "@toverux/ngx-sweetalert2": "^3.4.0",
    "angular5-social-login": "^1.0.9",
    "bootstrap": "^4.0.0-beta.2",
    "codemirror": "^5.35.0",
    "compression": "^1.7.1",
    "core-js": "^2.5.2",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "install": "^0.10.4",
    "jquery": "^3.3.1",
    "mdi": "^2.1.19",
    "ng2-ckeditor": "^1.2.0",
    "ngx-bootstrap": "^2.0.2",
    "ngx-image-cropper": "^0.2.6",
    "npm": "^5.7.1",
    "popper.js": "^1.14.1",
    "rxjs": "^5.5.5",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^7.16.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.0",
    "@angular/compiler-cli": "5.1.1",
    "@angular/language-service": "5.1.1",
    "@compodoc/compodoc": "^1.1.1",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.0",
    "@types/node": "~8.0.57",
    "codelyzer": "~4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-loader": "^0.5.7",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.2",
    "protractor": "~5.2.1",
    "ts-loader": "^3.2.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.4.2",
    "webpack-node-externals": "^1.6.0"
  }
}
