<div class="modal-content" id="editTextRules-modal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" attr.aria-label="Close"><span
                aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">
            Edit Rules
        </h4>
    </div>
    <div class="modal-body">
        <div class="display-block">
            <div id="texteditor_0" class="col-md-12 texteditor_container"
                 *ngIf="customiseMenuPropertyService?.editTextArea"
                 style="margin: 0 15px 15px 0;height: 100px;border: 1px dashed #CCC;border-radius: 5px; cursor: pointer; margin-bottom: 10px;">
                <canvas id="editorCanvas" class="canvas-wrap"></canvas>
                <!--[ngStyle]="{'height':canvasHeight+'px'}"-->
            </div>
        </div>
        <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
            <span>Can Move</span>
            <span style="margin-left: 105px;">No </span>
            <input id="canMove" class="switch" type="checkbox" [(ngModel)]="editRules.movable">
            <label for="canMove" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
            </label>
            <span style="margin-left: 2px;"> Yes</span>
        </div>
        <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
            <span>Can Edit</span>
            <span style="margin-left: 112px;">No </span>
            <input id="canEdit" class="switch" type="checkbox" [(ngModel)]="editRules.editable">
            <label for="canEdit" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
            </label>
            <span style="margin-left: 2px;"> Yes</span>
        </div>
        <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
            <span>Can Delete</span>
            <span style="margin-left: 100px;">No </span>
            <input id="canDelete" class="switch" type="checkbox" [(ngModel)]="editRules.deletable">
            <label for="canDelete" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
            </label>
            <span style="margin-left: 2px;"> Yes</span>
        </div>
        <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
            <span>Can Resize</span>
            <span style="margin-left: 100px;">No </span>
            <input id="canResize" class="switch" type="checkbox" [(ngModel)]="editRules.resizable">
            <label for="canResize" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
            </label>
            <span style="margin-left: 2px;"> Yes</span>
        </div>
        <div class="modal-footer button-group">
            <button class="btn btn-primary" (click)="saveToSvg()">{{'label.Save' | translate}}</button>
        </div>
    </div>
</div>




