.switch {
    display:none;
}
.buttonbackground {
    background-color:#ccc;
    width: 5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    box-shadow:
            0 2px 2px rgba(0,0,0,0.5) inset,
            0 -2px 0px rgba(255,255,255,0.5) inset;
    position: relative;
    transition:background-color 0.2s ease;
    margin: 0.75rem auto;
    display:block
}
.buttonslider {
    background:#ddd;
    width:2.7rem;
    height:2.7rem;
    border-radius:50%;
    border:1px solid #aaa;
    top:-0.15rem;
    position: absolute;
    box-shadow: 0 4px 3px rgba(0,0,0,0.3);
    left: 0;
    transition:all 0.2s ease;
    display:block
}
.switch + label:hover{
    cursor:pointer;
}
.switch:checked + label .buttonbackground{
    background-color:#64b464;
}
.switch:checked + label .buttonslider {
    left: 2.5rem;
    background:#eee;
}