<app-breadcrumbs [route]="stepRoute === 'DMH' ? '4' : '3'"></app-breadcrumbs>

<div id="cart" class="checkout cart-hight">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-lg-4 col-xl-3">&nbsp;</div>
        <div class="col-12 col-md-7 col-lg-8 col-xl-8">
          <h1>{{'Your Cart'|translate}}</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="d-none d-lg-block col-lg-4 col-xl-3">
        &nbsp;
      </div>

      <!-- Summary -->
      <div class="col-12 col-lg-8 col-xl-9">



        <div *ngIf="!cartListArray?.length && !isLoaded">
          <h4 class="blank-item">{{'No Item Found'|translate}}</h4>
        </div>
        <div *ngIf="!cartListArray?.length && isLoaded">
          <h4 class="blank-item">{{'Loading...'|translate}}</h4>
        </div>
        <!-- Order Recieved -->
        <div class="order-items" *ngIf="cartListArray.length">
          <div class="block" data-cy="carts-item" *ngFor="let page of cartListArray;let i =index" (click)="setPreviewPageData(page);selected=i"
           [ngStyle]="{'background-color' : selected== i?'#efeded':'#fff'}" >
           <div class="container">
             <div class="row">
               <div class="d-none d-lg-block col-lg-2">
                 <img [src]="page.thumbnail" class="img-fluid" alt="Sample" />
               </div>
               <div class="col-12 col-lg-10">
                 <div class="container">
                   <div class="row">

                     <div class="col-12 col-lg-5">
                       <p><span>{{'Name:'|translate}}</span> <span style="color:#000;" [innerHTML]="page.name"></span></p>
                     </div>
                     <div class="col-12 col-lg-7">
                       <p><span>{{'Code:'|translate}}</span> {{page.model ? page.model : ' ' }}</p>
                     </div>

                     <div class="col-12 col-lg-3 col-xl-4">

                       <select
                         name="qty" data-cy="select-qyt"
                         [(ngModel)]="page.qtys[0]">
                         <option *ngFor="let qty of page.discounts[0]?.tiers" [value]="qty.quantity" >{{qty.quantity}} &nbsp;- ${{setSelectPriceWithDiscount(page,qty.quantity) ? setSelectPriceWithDiscount(page,qty.quantity) : 0}}</option>
                       </select>
                     </div>
                     <div class="col-12 col-lg-4 col-xl-3">
                       <a href="javascript:void(0)" data-cy="edit-customization" class="button white-blue" (click)="setItemId(page.itemCode,page.itemID)">{{'Edit Customization'|translate}}</a>
                     </div>
                     <div class="col-6 col-lg-2">
                       <a href="javascript:void(0)" data-cy="remove" (click)="removeItemCart(page.itemID)" class="button white-red">{{'Remove'|translate}}</a>
                     </div>
                     <div class="col-6 col-lg-3 text-right">
                       <p class="cost">
                         <span>{{'Cost:'|translate}}</span>
                         <ng-container class="number">${{page.cost}}</ng-container>
                       </p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>


       </div>

       <!-- Update Basket -->
        <div class="section" *ngIf="cartListArray.length">
          <div class="container-full">
            <div class="row">
              <div class="col-12">
                <button [disabled]="updateCartButton" data-cy="update-cart" [ngClass]="{'disabled' : updateCartButton}"  class="button white update-basket  full-width" (click)="updateJobBag()">{{'Update Cart'|translate}}</button>
              </div>
            </div>
          </div>


          <!-- Subtotal -->
          <div class="total" *ngIf="cartListArray.length">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <span>{{'Sub Total'|translate}} ({{cartListArray.length}} {{'Items'|translate}}):</span> ${{totalSite}}
                </div>
              </div>
            </div>
          </div>

          <!-- Update Basket -->
          <div class="container-full" *ngIf="cartListArray.length">
            <div class="row">
              <div class="col-12 offset-lg-6 col-lg-6 text-right">
                <div class="actions">
                  <a href="javascript:void(0)" class="button white d-inline-block" data-cy="add-more-collateral" routerLink="/onlineOrdering/select">{{'Add more collateral'|translate}}</a>
                  <a href="javascript:void(0)" class="button teal  d-inline-block" data-cy="redirect" routerLink="/onlineOrdering/shipping">{{'Continue to shipping'|translate}}</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>

