<!-- a list of 1st page thumbnails for base templates under a category -->
<div id="designtab" class="menu-sidebar">
    <!--<ng-template *ngIf="!designLoading">-->
    <div class="item-block" *ngFor="let thumb of designThumbnailUrls" (click)="onSelectDesign(thumb, $event)">
        <span class="editTextIcon" style="top: 2px;right: 4px;bottom: auto;position: absolute;" *ngIf="customiseMenuPropertyService.isAdmin" (click)="openEditRules(thumb)"><i class="fas fa-pencil-alt"></i></span>
        <figure class="item-image"><img [src]="thumb.value" alt=""></figure>
        <span class="item-name" [innerHTML]="thumb.type"></span>
        <label class="custom-checkbox-round"><input type="checkbox" [attr.checked]="thumb.name === baseTemplateId ? true : null"> <span></span></label>
    </div>
    <!--</ng-template>-->
    <i class="fas fa-spinner fa-spin fa-2x" *ngIf="designLoading"
       style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 30px;height: 25px;"
       title="loading..."></i>
</div>
