<app-breadcrumbs [route]="'5'"></app-breadcrumbs>

<div id="shipping" class="checkout shipp-hight">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-lg-4 col-xl-3">&nbsp;</div>
        <div class="col-12 col-md-7 col-lg-8 col-xl-8">
          <h1>{{'Shipping Details'|translate}}</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="d-none d-lg-block col-lg-4 col-xl-3">
        &nbsp;
      </div>

      <!-- Summary -->
      <div class="col-12 col-lg-8 col-xl-9">

        <div *ngIf="!exisitingShippingDetails?.length && !isLoaded">
          <h4 class="blank-item">{{'No Item Found'|translate}}</h4>
        </div>
        <div *ngIf="!exisitingShippingDetails?.length && isLoaded">
          <h4 class="blank-item">{{'Loading...'|translate}}</h4>
        </div>
        <div class="checkout edit-form preview">
          <h2 *ngIf="exisitingShippingDetails?.length">{{'Choose from saved shipping details'|translate}}</h2>

          <ng-container *ngIf="exisitingShippingDetails?.length > 0">
            <div class="active block border-bottom"
                 *ngFor="let shippingDetails of exisitingShippingDetails;let i =index;">
              <div *ngIf="exisitingShippingDetails?.length > 0" class="container">
                <div *ngIf="exisitingShippingDetails?.length > 0" class="row">
                  <div class="col-1">
                    <input type="radio" (change)="orderSummary(shippingDetails)" name="shippingDetails.address_id"/>
                  </div>
                  <div class="col-11">
                    <p></p>
                    <h5>{{'Your Details:'|translate}} </h5>
                    <span data-cy="name">{{'Name:'|translate}}</span>{{shippingDetails.firstname}}  {{shippingDetails.lastname}}
                    <span data-cy="email">{{'Email Address:'|translate}}</span> {{shippingDetails.email}}<br>
                    <p></p>

                    <h5>{{'Shipping Account Details:'|translate}} </h5>
                    <span data-cy="shippingNumber">{{'Shipping account number:'|translate}} </span> {{shippingDetails.shipAccNumber}}
                    <span>{{'Shipping account postal code:'|translate}} </span>{{shippingDetails.shipAccPostalCode}}
                    <span>{{'Shipping method:'|translate}} </span> {{shippingDetails.shipMethod}}
                    <span>{{'Order Notes:'|translate}} </span> {{shippingDetails.orderNotes}}<br>
                    <p></p>


                    <h5>{{'Shipping Address:'|translate}} </h5>
                    <span>{{'Address:'|translate}} </span>{{shippingDetails.attn}}, {{shippingDetails.company}}
                    ,{{shippingDetails.address_1}}, {{shippingDetails.address_2}},
                    {{shippingDetails.city}}, {{shippingDetails.zone}},{{shippingDetails.country}}
                    , {{shippingDetails.postcode}}
                    <p></p>

                    <div class="buttons">
                      <a href="javascript:void(0)" data-cy="edit-shipping" (click)="toggleForm(i)" (click)="isEditShippingDetails = i;"
                         class="button white-blue">{{'Edit shipping details'|translate}}</a>
                      <a href="javascript:void(0)" data-cy="remove" (click)="removeShippingAddress(shippingDetails)"
                         class="button white-red" style="margin-left: 5px;">{{'Remove'|translate}}</a>
                    </div>


                  </div>
                </div>
                <div class="row" *ngIf="isEditShippingDetails === i">
                  <app-add-new-shipping isEdit="true" (updateShippingDetails)="updateExistingDetails($event)"
                                        [shippingDetails]="shippingDetails"></app-add-new-shipping>
                </div>
              </div>
            </div>
          </ng-container>

          <form>
            <div class="row">
              <div class="col-12 col-lg-10 offset-lg-1">
                <div class="row">
                  <div class="col-12">
                    <div class="section">
                      <a href="javascript:void(0)" (click)="isAddNewDetails = true;isEditShippingDetails = false"
                         *ngIf="!isAddNewDetails" data-cy="add-new"
                         class="button white-teal full-width"><i class="fal fa-plus-circle"></i> {{'Add new shipping details'|translate}}</a>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <a href="javascript:void(0)" (click)="isAddNewDetails = false" *ngIf="isAddNewDetails"
                     class="button white-red full-width"><i
                    class="fal fa-times-circle"></i> {{'Cancel'|translate}}</a>
                </div>
                <app-add-new-shipping *ngIf="isAddNewDetails"
                                      (createShipping)="createNewShipping($event)"></app-add-new-shipping>
                <div class="section">
                  <div class="row">
                    <!--<div class="col-12">-->
                    <!--<a href="#" class="button teal">Create new shipping details</a>-->
                    <!--</div>-->
                    <div class="col-12">
                      <a href="javascript:void(0)" data-cy="redirect" (click)="continueToSummary()" class="button teal">{{'Continue to summary'|translate}}</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <a href="javascript:void(0)" data-cy="cancel-order" (click)="cancelOrder()" class="button white">{{'Cancel Order'|translate}}
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
