<div class="modal fade" id="assetsPreviewModal" tabindex="-1" role="dialog"
     aria-labelledby="onlineCheckoutLabel">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <button title="Close (Esc)" type="button" (click)="closePopup(imageExtension);assetsImagePreview =''" class="mfp-close" style="color: black;">×
      </button>
      <div class="modal-body row m-0 p-3">
        <div class="col-md-6 col-sm-6 col-xs-12 pos-rel">
          <img *ngIf="imageExtension != 'mp4'" class="img-fluid" style="border-style: groove;" [src]="assetsImagePreview">
          <video *ngIf="imageExtension === 'mp4' && assetsImagePreview" width="320" height="240" id="video" controls autoplay>
            <source [src]="assetsImagePreview" type="video/mp4">
          </video>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12 pos-rel fontSize">
          <strong [innerHTML]="assetsImageDescription"></strong><br>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="" class="assets-content">
  <div class="container">
    <h2>Add/Edit assets</h2>
    <hr class="blue-gradient">
    <div class="row">
      <div class="col-lg-2">
        <label class="btn btn-primary btn-block browse-btn">
          <input type="file" class="d-none"/>
          Upload Asset &nbsp; <span class="far fa-arrow-alt-circle-up"></span>
        </label>
        <span class="or">Or</span>
      </div>
      <div class="col-lg-10">
        <div class="file-upload">
          <div [class]="fileUploaderService.hasBaseDropZoneOver ? 'drop-box dragover':'drop-box'"
               ng2FileDrop [uploader]="fileUploaderService.uploader"
               (fileOver)="fileUploaderService.fileOverBase($event)"
               (onFileDrop)="fileUploaderService.uploadFiles($event)"
               style="height:auto!important;">
            <label class="file-icon col-md-12 text-center">
              <span class="far fa-arrow-alt-circle-down"></span> &nbsp; {{'label.Drag/Dropafilehereor' | translate}}
              <input id="fileInput" #fileInput class="hiddeninput" type="file" ng2FileSelect
                     [uploader]="fileUploaderService.uploader"
                     (change)="fileUploaderService.uploadFiles($event.target.files)">
            </label>
          </div>
          <div *ngIf="fileUploaderService.files?.length > 0" class="form-group">
            <div class="col-sm-offset-1 col-sm-10">
              <div class="panel panel-default">
                <div class="panel-body" style="padding:5px;">
                  <div class="table-responsive">
                    <table class="table table-condensed table-striped" style="font-size:10px;">
                      <thead>
                      <tr>
                        <th width="2%"></th>
                        <th width="20%"></th>
                        <th>{{'label.FileName' | translate}}</th>
                        <th class="text-right">{{'label.Size' | translate}}</th>
                        <th class="text-center">{{'label.Type' | translate}}</th>
                        <th class="text-center"><span class="btn btn-xs btn-danger"
                                                      (click)="fileUploaderService.removeAllFiles()"><i
                          class="far fa-trash-alt"></i></span></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr *ngFor="let f of fileUploaderService.files;let i=index;">
                        <td><img *ngIf="!f.uploaded" width="12px" src="assets/css/images/ajax-loader.gif"
                                 alt="{{'label.Processing'}}..."/></td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0"
                                 aria-valuemax="100" [ngStyle]="{'width':f.progress +'%'}"
                                 [innerHTML]="f.progress + '%'">
                              <span class="sr-only"></span>
                            </div>
                          </div>
                          <div *ngIf="f.errorMsg" class="error">{{f.errorMsg}}</div>
                        </td>
                        <td>{{f.name}} {{f.returnData?.realFileName}}</td>
                        <td>{{f.size}} {{f.returnData?.fileSize}}</td>
                        <td>{{f.type}} {{f.returnData?.fileType}}</td>
                        <td><span class="btn btn-xs btn-warning" (click)="fileUploaderService.removeFile(f)"><i
                          class="far fa-trash-alt"></i></span></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-lg-4">
        <div class="form-group">
          <label>Asset Title</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label>Asset Type</label>
          <select class="form-control">
            <option value="Brochure">Brochure</option>
            <option value="Flyer">Flyer</option>
            <option value="Ad">Ad</option>
            <option value="Magazine">Magazine</option>
          </select>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label>Add to a category (hold down Ctrl to select multiple):</label>
          <select class="form-control" multiple>
            <option value="IT Services">IT Services</option>
            <option value="Education">Education</option>
            <option value="Healthcare">Healthcare</option>
            <option value="Legal">Legal</option>
            <option value="Finance">Finance</option>
            <option value="Manufacturing">Manufacturing</option>
            <option value="Government">Government</option>
            <option value="Graphic Communication">Graphic Communication</option>
            <option value="Security">Security</option>
            <option value="Mobility">Mobility</option>
          </select>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group position-relative">
          <label>Asset expiry date :</label>
          <input type="text" class="form-control" #dp="bsDatepicker" bsDatepicker [bsValue]="bsValue">
          <button class="btn btn-link datepicker-btn" (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen"
                  type="button">
            <span class="far fa-calendar"></span>
          </button>
        </div>
      </div>

      <div class="col-12">
        <hr>
        <div class="btns-group">
          <button class="btn btn-secondary button white">Delete</button>
          <button class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <div class="form-group search-control">
        <input type="text" class="form-control" [(ngModel)]="listPage.search" placeholder="Search assets" (keydown.enter)="searchCategory(listPage.search)">
        <button class="search-btn" (click)="searchCategory(listPage.search)">
          <span class="search-icon">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 56.966 56.966">
              <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
              s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
              c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
              s-17-7.626-17-17S14.61,6,23.984,6z" fill="#009eb7" />
            </svg>
          </span>
        </button>
      </div>

      <button class="filter-btn" (click)="openCategories=!openCategories">Filter by Category <span class="filter-icon"></span></button>
      <ul class="category-list" [ngClass]="openCategories ? 'open-category' : ''">
        <li>
          <a href="javascript:void(0);" [ngClass]="{'activated': isAssetsItem == true  }" (click)="allAssetsList()">{{'All Items'|translate}}</a>
        </li>
        <li *ngFor="let categoryTitle of sidemMenuCategory">
          <a href="javascript:void(0);"
             (click)="openCategory(categoryTitle?.catalogue,categoryTitle?.categoryID,categoryTitle.categoryName,true);openCategories=!openCategories"
             [class]="selectCategory==categoryTitle.categoryID?'activated':''">{{categoryTitle.categoryName}}</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-9">
      <div class="assets-block">
        <div data-plugin="matchHeight" data-by-row="true">
          <div class="page-header">
            <div class="row">
              <div class="col-lg-6">
                <h2>{{'title.Assets' | translate}}</h2>
              </div>
              <div class="col-lg-6">
                <div class="search-filter">
                  <!-- Sort & Show -->
                  <div class="sort-show">
                    <div class="item">
                      <form>
                        <label>Sort by:</label>
                        <div class="select-group input-group">
                          <select [(ngModel)]="sortName" data-cy="select" [ngModelOptions]="{standalone: true}"
                                  (ngModelChange)="sortBy($event,'sortby')" class="custom-select">
                            <option *ngFor="let sortName of shortByValue" [ngValue]="sortName">
                              {{sortName.name}}
                            </option>
                          </select>
                        </div>
                      </form>
                    </div>
                    <div class="item float-right">
                      <form>
                        <label>Show:</label>
                        <div class="select-group input-group" style="width: auto;">
                          <select [(ngModel)]="fetchSize" [ngModelOptions]="{standalone: true}"
                                  (ngModelChange)="sortBy($event,'show')" class="custom-select">
                            <option *ngFor="let fetchSize of pageValue" [ngValue]="fetchSize">
                              {{fetchSize.size}}
                            </option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button class="filter-btn" [ngClass]="openFilter ? 'opened' : ''" (click)="openFilter=!openFilter">Filter by Asset Type <span class="filter-icon"></span></button>
            <ul class="filter-links" [ngClass]="openFilter ? 'open-filter' : ''">
              <li>Filter by:</li>
              <li *ngFor="let filters of assetsFilter"><a href="javascript:;" [ngClass]="{'active' : filters.assign}"
                                                          (click)="assetsFilterBy(filters);openFilter=!openFilter">{{filters.name}}</a></li>
            </ul>


          </div>

          <div class="asset-folder">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 no-more-records">
                <div *ngIf="categoryLisItems?.length == 0 && assetLisItems?.length == 0 && loading==false" class="alert"
                     role="alert">
                  <div class="alert-content">
                    <span class="no-order-icon"
                          style="background: url('assets/images/no-order-icon.png') no-repeat"></span>
                    <p *ngIf="searchBindvalue">{{'message.noResults' | translate}} "{{searchBindvalue}}"</p>
                    <p *ngIf="!searchBindvalue"> {{'message.noMoreResults' | translate}}</p>
                  </div>
                </div>
                <div *ngIf="categoryLisItems?.length == 0 && assetLisItems?.length == 0 && loading==true" class="alert"
                     role="alert">
                  <div class="alert-content">
                    <span class="no-order-icon"
                          style="background: url('assets/images/no-order-icon.png') no-repeat"></span>
                    <p>{{'message.loading' | translate}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Assets -->
          <div id="asset-files" class="asset-files">
            <div class="row">
              <div *ngFor="let asset of assetLisItems;let track=index" class="col-lg-4 col-md-6 p-0">
                <!-- only draggable if this user has permission to write -->
                <div class="files-block">
                  <div class="img-show" [ngClass]="{'video-show' : checkCondition(asset)}" id="assetThumbnailImage" >
                    <div *ngIf="asset?.assetThumbnailPath?.length  > 0" (click)="showAssetDetails(asset, track)"
                         class="cursor-pointer img-wrap">
                      <img *ngIf="asset?.assetThumbnailPath?.length > 0" [src]="asset?.assetThumbnailPath">
                    </div>
                    <div *ngIf="isZip(asset?.fileName) && asset?.assetThumbnailPath?.length == 0"
                         (click)="showAssetDetails(asset, track)" class="cursor-pointer">
                      <img style="width: 20%;" src="assets/images/FileTypeIcons/zip.gif">
                    </div>
                    <div *ngIf="isIndd(asset?.fileName) && asset?.assetThumbnailPath?.length == 0"
                         (click)="showAssetDetails(asset, track)" class="cursor-pointer">
                      <img style="width: 20%;" src="assets/images/FileTypeIcons/indd.gif">
                    </div>
                    <div *ngIf="!isZip(asset?.fileName) && !isIndd(asset?.fileName)"
                         (click)="showAssetDetails(asset, track)" class="cursor-pointer">
                      <img *ngIf="asset?.assetThumbnailPath?.length == 0"
                           [src]="assetThumbnailUrl +'?id='+asset.assetID +' &page=1&catalogue=' +asset.catalogue +'&u='+currentDate+''">
                      <!--<img *ngIf="asset?.assetThumbnailPath?.length > 0" [src]="asset?.assetThumbnailPath">-->
                    </div>
                  </div>
                  <div class="folder-name">
                    <h6 *ngIf="asset?.recordName?.length > 0"  [innerHtml]="asset?.recordName | limitTo : '56'"></h6>
                    <h6 *ngIf="asset?.recordName?.length <= 0" [innerHTML]="asset?.assetName | limitTo : '56'"></h6>
                    <button class="button teal mb-2 cursor-pointer" (click)="addAssetsCheck(asset)">Add to Asset Folder</button>
                    <small class="d-block">File size: {{asset?.datasize}}</small>
                    <ul class="edit-links" *ngIf="isAssetsItem">
                      <!--<li><a href="javascript:;"><span class="info-icon"></span> More Info</a></li>-->
                      <li><a href="javascript:;" *ngIf="checkUserCategoryDownloadAccess(asset)"
                             (click)="assetsDownload(asset)"><span class="download-icon"></span>
                        Download</a></li>
                      <li><a href="javascript:;" *ngIf="checkUserCategoryEditAccess(asset)"
                             [routerLink]="['/edit-assets/'+asset.assetID+'/'+ asset.catalogue]"><span
                        class="edit-icon"></span> Edit Asset</a></li>
                    </ul>
                    <ul class="edit-links" *ngIf="!isAssetsItem">
                      <li><a href="javascript:;" *ngIf="isDownloadAccess"
                             (click)="assetsDownload(asset)"><span class="download-icon"></span>
                        Download</a></li>
                      <li><a href="javascript:;" *ngIf="isEditAccess"
                             [routerLink]="['/edit-assets/'+asset.assetID+'/'+ asset.catalogue]"><span
                        class="edit-icon"></span> Edit Asset</a></li>
                    </ul>
                  </div>

                  <div class="overlay">
                    <div class="blackover"></div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="next-prev">
            <div class="row" *ngIf="assetLisItems?.length">
              <div class="col-12 col-lg-6">
                <button [disabled]="listPage?.page === 1" (click)="prev()" title="{{'Previous'|translate}}"
                        [class]="listPage?.page === 1?'button grey float-left':'button teal float-left'">
                  {{'Previous'|translate}}
                </button>
              </div>
              <div class="col-12 col-lg-6 text-right">
                <button [disabled]="listPage?.page === totalSize" (click)="next()" title="{{'Next'|translate}}"
                        [class]="listPage?.page === totalSize?'button grey float-right':'button teal float-right'">
                  {{'Next'|translate}}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
