<app-breadcrumbs [route]="'7'"></app-breadcrumbs>

<div class="checkout done-hight">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-lg-4 col-xl-3">&nbsp;</div>
        <div class="col-12 col-md-7 col-lg-8 col-xl-8">
          <h1>{{'Order Received'|translate}}</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="d-none d-lg-block col-lg-4 col-xl-3">
        &nbsp;
      </div>

      <!-- Summary -->
      <div class="col-12 col-lg-8 col-xl-9">
        <!-- Order Recieved -->
        <div class="order-items">
          <div class="block">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-3">
                  <p><span>{{'Order placed by:'|translate}}</span></p>
                </div>
                <div class="col-12 col-lg-9">
                  <p class="bold">{{orderReceived.gowCommerceShippingDetails?.userDetails?.firstName}}
                    {{orderReceived.gowCommerceShippingDetails?.userDetails?.lastName}}
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-3">
                  <p><span>{{'Order on:'|translate}}</span></p>
                </div>
                <div class="col-12 col-lg-9" data-cy="order-time">
                  <p class="bold">{{orderReceived?.orderDate}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-3">
                  <p><span>{{'Order Number:'|translate}}</span></p>
                </div>
                <div class="col-12 col-lg-9">
                  <p class="bold" data-cy="order-no">{{orderReceived.orderNo ? fixDecimals(orderReceived.orderNo) : '-'}}
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Start new order -->
        <div class="section">
          <div class="container-full">
            <div class="row">
              <div class="col-12 col-lg-4 col-xl-3">
                <a href="javascript:void(0);" data-cy="new-item" routerLink="/onlineOrdering/select" class="button teal">{{'Start new order'|translate}}</a>
              </div>
            </div>
          </div>
        </div>

        <h2>{{'Order Summary'|translate}}</h2>

        <!-- Order Summary -->

        <!--<app-online-ordering-summary [isDone]="'true'"></app-online-ordering-summary>-->
        <div class="order-items" *ngIf="cartSummaryArray.length">
          <div class="block" *ngFor="let items of cartSummaryArray">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-8">
                  <span>{{'Name:'|translate}}</span><span style="color: #000;" [innerHTML]="items.name"></span>
                </div>
                <div class="col-12 col-lg-2">
                  <p><a href="{{items.highResPdfUrl}}" data-cy="pdf-link" target="_blank" title="PDF Preview">PDF Preview</a></p>
                </div>
                <div class="col-12 col-lg-2">
                  <p data-cy="qtys"><span>{{'Quantity:'|translate}}</span> {{items.qtys[0]}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="block">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-2">
                  <p>{{'Blling:'|translate}}</p>
                </div>
                <div class="col-12 col-lg-9">
                  <p class="bold"><span>{{'Shipping Account Number:'|translate}}</span> {{orderReceived?.gowCommerceShippingDetails?.shippingAccountDetails?.shipAccNumber}}</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Shipping -->
          <div class="block bottom-border">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-2">
                  <p>{{'Shipping:'|translate}}</p>
                </div>
                <div class="col-3 col-lg-2">
                  <p><span>{{'Name:'|translate}}</span></p>
                </div>
                <div class="col-9 col-lg-8">
                  <p class="bold">{{orderReceived?.gowCommerceShippingDetails?.userDetails?.firstName}} {{orderReceived?.gowCommerceShippingDetails?.userDetails?.lastName}}</p>
                </div>
                <div class="col-3 col-lg-2 offset-lg-2">
                  <p><span>{{'Address:'|translate}}</span></p>
                </div>
                <div class="col-9 col-lg-8">
                  <p class="bold" data-cy="other-fields">
                    {{orderReceived?.gowCommerceShippingDetails?.commerceAddresses?.attn}}<br />
                    {{orderReceived?.gowCommerceShippingDetails?.commerceAddresses?.company}}<br />
                    {{orderReceived?.gowCommerceShippingDetails?.commerceAddresses?.address_1}}<br />
                    {{orderReceived?.gowCommerceShippingDetails?.commerceAddresses?.address_2}}<br />
                    {{orderReceived?.gowCommerceShippingDetails?.commerceAddresses?.city}}<br />
                    {{orderReceived?.gowCommerceShippingDetails?.commerceAddresses?.zone}}<br />
                    {{orderReceived?.gowCommerceShippingDetails?.commerceAddresses?.country}}<br />
                    {{orderReceived?.gowCommerceShippingDetails?.commerceAddresses?.postcode}}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

