<div class="assets-downloads">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="page-header">
          <h2 data-cy="you-assets" >your asset downloads</h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="search-filter">
          <!-- Sort & Show -->
          <div class="sort-show">
            <div class="item">
              <form>
                <label>Sort by:</label>
                <div class="select-group input-group">
                  <select data-cy="select-filter-sort-val" [(ngModel)]="sortName" data-cy="select" [ngModelOptions]="{standalone: true}"
                          (ngModelChange)="sortBy($event,'sortby')" class="custom-select">
                    <option *ngFor="let sortName of shortByValue" [ngValue]="sortName">
                      {{sortName.name}}
                    </option>
                  </select>
                </div>
              </form>
            </div>
            <div class="item float-right">
              <form>
                <label>Show:</label>
                <div class="select-group input-group" style="width: auto;">
                  <select data-cy="select-filter-fetch-val"  [(ngModel)]="fetchSize" [ngModelOptions]="{standalone: true}"
                          (ngModelChange)="sortBy($event,'show')" class="custom-select">
                    <option *ngFor="let fetchSize of pageValue" [ngValue]="fetchSize">
                      {{fetchSize.size}}
                    </option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="table-responsive downloads-table">
      <table class="table">
        <tr>
          <th data-cy="library-name">Library name</th>
          <th data-cy="download-file-name">Download file name</th>
          <th data-cy="file-size">File size</th>
          <th data-cy="type">Type</th>
          <th data-cy="date">Date</th>
          <th data-cy="time">Time</th>
        </tr>
        <tr *ngFor="let download of downloadDeatils;">
          <td>{{download.libraryName}}</td>
          <td>{{download.name}}</td>
          <td>{{download.dataSize ? download.dataSize : '-'}}</td>
          <td>{{download.assetType ? download.assetType : '-'}}</td>
          <td>{{utcToLocalDate(download.time) | date : userDateFormat}}</td>
          <td>{{utcToLocalDate(download.time) | date : userTimeFormat}}</td>
        </tr>
      </table>
    </div>

    <div class="asset-download-mobile-list">
      <div class="list-item" *ngFor="let download of downloadDeatils;">
        <h3>{{download.name}}</h3>
        <ul>
          <li>File Size: {{download.dataSize ? download.dataSize : '-'}}</li>
          <li>Type: {{download.assetType ? download.assetType : '-'}}</li>
          <li>Date: {{download.time | date : userDateFormat}}</li>
          <li>Time: {{download.time | date : userTimeFormat}}</li>
        </ul>
      </div>
    </div>

    <div class="next-prev">
      <div class="row">
        <div class="col-12 col-lg-6">
          <button [disabled]="pagination?.page === 1" (click)="prev()" title="{{'Previous'|translate}}"
                  [class]="pagination?.page === 1?'button grey float-left':'button teal float-left'">{{'Previous'|translate}}
          </button>
        </div>
        <div class="col-12 col-lg-6 text-right">
          <button [disabled]="pagination?.page === totalCount" (click)="next()" title="{{'Next'|translate}}"
                  [class]="pagination?.page === totalCount?'button grey float-right':'button teal float-right'">{{'Next'|translate}}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
