<!--<div class="col-lg-6" style="background: black;color: #1a1f21;margin-top: 15%;margin-left: 34%;margin-right: 15%;margin-bottom: 15%;width: 30%;">-->
<div class="page vertical-align text-right" data-animsition-in="fade-in" data-animsition-out="fade-out">
  <div class="page-content vertical-align-middle signin  animate-show animate-hide" data-plugin="animateList"
       data-animate="slide-bottom" data-child=".animate-item" *ngIf="signupFlag">
    <div class="brand animate-item">
      <img class="brand-img" src="assets/images/logo.png" alt="...">
    </div>

    <div class="hnk-logo"><img class="brand-img" src="assets/images/hnk-images/logo.svg" alt="Heineken"></div>
    <div class="coke-logo"><img class="brand-img" src="assets/images/ccep-images/coke-logo.jpg" alt="Coca Cola"></div>
    <p class="sign-in-text animate-item" style="color: #eae3e3;">
      Sign into your account
    </p>

    <div class="login-form">
      <div class="form-group animate-item">
        <label class="sr-only">Username</label>
        <label class="hnk-label">Name</label>
        <input type="text" [(ngModel)]="user.authInput"  class="form-control" id="userName1"
               placeholder="username" required autofocus autocomplete="off">
      </div>
      <div class="form-group animate-item">
        <label class="sr-only">Password</label>
        <label class="hnk-label">Password</label>
        <input type="password" [(ngModel)]="user.password" class="form-control" id="password1" placeholder="password" (keydown.enter)="login()" autocomplete="off">

        <a class="green-link cursor-pointer" (click)="openForgottenModal()">Forgot Password?</a>
      </div>

      <button type="button" (click)="login()" class="btn btn-primary btn-block animate-item">Login</button>

      <toaster-container></toaster-container>
    </div>


    <a style="color: #eae3e3;" *ngIf="envn === 'hnk-main'" href="mailto:PCSupport_HKN@ms.konicaminolta.com" class="help-btn">Need some help? Click here</a>
    <a style="color: #eae3e3;" *ngIf="envn !== 'hnk-main'" href="javascript:void(0)" class="help-btn">Need some help? Click here</a>

  </div>
</div>
<!--</div>-->

