<!--for mobile-->
<div class="search-filter d-lg-none">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- Search -->
        <div class="search">
          <div class="input-group">
            <input type="text" class="form-control" [(ngModel)]="categorySearch" (keydown.enter)="searchCategory(categorySearch)" name="search">
            <div class="input-group-append">
              <button class="btn btn-secondary" (click)="searchCategory(categorySearch)" type="button">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </div>

        <!--Mobile Title-->
        <div class="mobile-title">
          <h4 class="page-heading">{{'News Archive'|translate}}
            &nbsp;
            <button class="btn btn-primary" style="vertical-align: super;" *ngIf="isAdmin && !isPublication" data-cy="add-new"
                    (click)="openAssetsAddEditModel(selectedCategory,false)">{{'ADD NEW'|translate}}</button></h4>
        </div>

        <!-- Filter -->
        <div class="filter" (click)="isFilter = !isFilter">
          <a href="javascript:void(0);" title="Filter catalog items">
            {{'Filter Items'|translate}} <img src="assets/images/filter.png" alt="Filter"/>
          </a>
        </div>
        <div class="categories" [ngStyle]="{'display' : isFilter ? 'block' : 'none'}">
          <div class="accordion" id="mobile-categories">
            <ul class="card">
              <li class="card-header">
                <a class="item collapsed main" data-cy="all-publication"
                   aria-controls="im" [ngClass]="{'active': isPublication == true  }" (click)="allPublicationsList()" >{{'All Publications'|translate}}</a>
              </li>
              <ng-template #recursiveList1 let-categoryItem>
                <li class="card-header"  *ngFor="let item1 of categoryItem; let index = index; let first = first">
                  <a data-toggle="collapse" #ulSubmenu aria-expanded="false" class="item collapsed main" data-cy="all-sideMenu"
                     aria-controls="im" attr.data-target="#{{item1.id}}+'1'" [ngClass]="{'active': selectedCategory.id == item1.id && isPublication == false }" (click)="selectedTreeMenuForAssets(item1,true)"> {{item1.title}}</a>
                  <ul id="{{item1.id}}+'1'" class="collapse" *ngIf="item1.children?.length > 0 || isLoading">
                    <ng-container *ngTemplateOutlet="recursiveList1; context:{ $implicit: item1.children }"></ng-container>
                  </ul>
                  <span class="angle-arrow" *ngIf="!item1.isExpanded"></span>
                  <span class="angle-arrow" style="transform: rotateX(150deg);" *ngIf="(item1.isExpanded && selectedCategory.title != item1.title)"></span>
                  <span class="angle-arrow" style="transform: rotate(270deg);" *ngIf="(item1.isExpanded && selectedCategory.title == item1.title)"></span>
                </li>
              </ng-template>
              <ng-container *ngTemplateOutlet="recursiveList1; context:{ $implicit: categoryItem }"></ng-container>
            </ul>
          </div>
        </div>
        <!-- Sort & Show -->
        <div class="sort-show">
          <div class="item">
            <form>
              <label>{{'Sort by'|translate}}:</label>
              <div class="select-group">
                <select [(ngModel)]="sortName" data-cy="select" [ngModelOptions]="{standalone: true}"
                        (ngModelChange)="sortBy($event,'sortby')">
                  <option *ngFor="let sortName of shortByValue" [ngValue]="sortName">
                    {{sortName.name}}
                  </option>
                </select>
              </div>
            </form>
          </div>
          <div class="item float-right">
            <form>
              <label>{{'Show'|translate}}:</label>
              <div class="select-group" style="width: auto;">
                <select [(ngModel)]="fetchSize" [ngModelOptions]="{standalone: true}"
                        (ngModelChange)="sortBy($event,'show')">
                  <option *ngFor="let fetchSize of pageValue" [ngValue]="fetchSize">
                    {{fetchSize.size}}
                  </option>
                </select>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--for mobile end-->


<div class="catalog publications">
  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="d-none d-lg-block col-lg-4 col-xl-3">
          <!-- Search -->
          <div class="search">
            <div class="input-group">
              <input type="text" placeholder="Search" [(ngModel)]="categorySearch" (keydown.enter)="searchCategory(categorySearch)" class="form-control">
              <div class="input-group-append">
                <button class="btn btn-secondary" (click)="searchCategory(categorySearch)" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-8 col-xl-9">
          <!-- Search Filter -->
          <div class="search-filter d-none d-lg-inline-block">
            <div class="row">
              <div class="col-6">
                <h4 class="page-heading">{{'News Archive'|translate}} &nbsp;
                  <button class="btn btn-primary" style="vertical-align: super;" *ngIf="isAdmin && !isPublication" data-cy="btn"
                          (click)="openAssetsAddEditModel(selectedCategory,false)">{{'ADD NEW'|translate}}</button>
                </h4>
              </div>
              <div class="col-6">
                <!-- Sort & Show -->
                <div class="sort-show">
                  <div class="item">
                    <form>
                      <label>{{'Sort by'|translate}} :</label>
                      <div class="select-group">
                        <select [(ngModel)]="sortName" data-cy="select" [ngModelOptions]="{standalone: true}"
                                (ngModelChange)="sortBy($event,'sortby')">
                          <option *ngFor="let sortName of shortByValue" [ngValue]="sortName">
                            {{sortName.name}}
                          </option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div class="item float-right">
                    <form>
                      <label>{{'Show'|translate}}:</label>
                      <div class="select-group">
                        <select [(ngModel)]="fetchSize" [ngModelOptions]="{standalone: true}"
                                (ngModelChange)="sortBy($event,'show')">
                          <option *ngFor="let fetchSize of pageValue" [ngValue]="fetchSize">
                            {{fetchSize.size}}
                          </option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Web View-->
  <div class="container">
    <div class="row">
      <div class="d-none d-lg-block col-lg-4 col-xl-3">
        <div class="sidebar">
          <div class="categories">
            <div class="accordion" id="categories">
              <ul class="card">
                <li class="card-header">
                  <a class="item collapsed main" data-cy="all-publication"
                     aria-controls="im" [ngClass]="{'active': isPublication == true  }" (click)="allPublicationsList()">{{'All Publications'|translate}}</a>


                </li>
                  <ng-template #recursiveList let-categoryItem>
                  <li class="card-header"  *ngFor="let item of categoryItem; let index = index; let first = first">
                    <a data-toggle="collapse" aria-expanded="false" class="item collapsed main" data-cy="all-sideMenu"
                       aria-controls="im" attr.data-target="#{{item.id}}" [ngClass]="{'active': selectedCategory.id == item.id && isPublication == false }" (click)="selectedTreeMenuForAssets(item,true)"> {{item.title}}</a>
                    <ul id="{{item.id}}" class="collapse" *ngIf="item.children?.length > 0 || isLoading">
                      <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: item.children }"></ng-container>
                    </ul>
                    <span class="angle-arrow" *ngIf="!item.isExpanded"></span>
                    <span class="angle-arrow" style="transform: rotateX(150deg);" *ngIf="(item.isExpanded && selectedCategory.title != item.title)"></span>
                    <span class="angle-arrow" style="transform: rotate(270deg);" *ngIf="(item.isExpanded && selectedCategory.title == item.title)"></span>
                  </li>
                </ng-template>
                <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: categoryItem }"></ng-container>
              </ul>

              <!--<ul class="card">-->
              <!--<li class="card-header active">-->
              <!--<a class="item collapsed main">-->
              <!--All Publications-->
              <!--</a>-->
              <!--</li>-->
              <!--<li class="card-header">-->
              <!--<a data-toggle="collapse" aria-expanded="false" aria-controls="im" href="#sidebarSubNav">-->
              <!--Success stories-->
              <!--</a>-->
              <!--<ul id="sidebarSubNav" class="subnav collapse">-->
              <!--<li class="card-header">-->
              <!--<a href="javascript:;">Sub Nav Item</a>-->
              <!--</li>-->
              <!--<li class="card-header">-->
              <!--<a href="javascript:;">Sub Nav Item</a>-->
              <!--</li>-->
              <!--<li class="card-header">-->
              <!--<a href="javascript:;">Sub Nav Item</a>-->
              <!--</li>-->
              <!--</ul>-->
              <!--</li>-->
              <!--<li class="card-header">-->
              <!--<a class="item main" href="javascript:;"> Rollover and on state</a>-->
              <!--</li>-->
              <!--<li class="card-header">-->
              <!--<a class="item main" href="javascript:;"> Catalogue updates</a>-->
              <!--</li>-->
              <!--<li class="card-header">-->
              <!--<a class="item main" href="javascript:;"> e-Auctions-->
              <!--</a>-->
              <!--</li>-->
              <!--<li class="card-header">-->
              <!--<a class="item main" href="javascript:;"> Category 5</a>-->
              <!--</li>-->
              <!--</ul>-->
            </div>
          </div>

        </div>
      </div>

      <!-- Catalog -->
      <div class="col-12 col-lg-8 col-xl-9">
        <div class="d-none">
          <h4 class="blank-item"><!--{{'No Item Found'|translate}}--></h4>
        </div>
        <div class="d-none">
          <h4 class="blank-item"><!--{{'Loading...'|translate}}--></h4>
        </div>

        <div class="row">
          <div class="col-12">
            <div *ngIf="!assetCategories?.length && !isLoading">
              <h4 class="blank-item text-center">{{'No Item Found'|translate}}</h4>
            </div>
            <div *ngIf="!assetCategories?.length && isLoading">
              <h4 class="blank-item text-center">{{'Loading...'|translate}}</h4>
            </div>
            <div class="products">
              <div class="product" *ngFor="let item of assetCategories">
                <div class="image" *ngIf="assetCategories.length">
                  <a class="open-popup-link" href="javascript:void(0)" (click)="assetsViewArticle(item,item)" >
                    <div class="product-over"></div>
                    <img [src]="item.assetThumbnailPath ? item.assetThumbnailPath : 'assets/images/default-228x228.jpg'" class="img-fluid" title="" alt="">
                    <div class="preview">
                      <div class="caption">
                        <i class="fal +
                        ....

                        fa-search"></i>
                        <div class="text" data-cy="view-article">View Article</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="title record">
                  <a class="record-name" style="-webkit-box-orient: vertical !important;" href="javascript:void(0);">{{item.recordName ? item.recordName : '-'}}</a>
                </div>

                <div class="info">
                  <a href="javascript:void(0);" (click)="assetsViewArticle(item,item)" data-cy="view-article" class="open-popup-link" title="View Article">{{'View Article'|translate}} »</a>
                  <a href="javascript:void(0);" *ngIf="isAdminRightsForEdit" (click)="openAssetsEditModel(item,false,item.assetID)" data-cy="edit" class="open-popup-link" title="View Article">{{'EDIT'|translate}} »</a>
                </div>
              </div>


              <!--<div class="product" >-->
              <!--<div class="image">-->
              <!--<a class="open-popup-link" href="javascript:void(0)" >-->
              <!--<div class="product-over"></div>-->
              <!--<img src="assets/images/hnk-images/product-img-small.png" class="img-fluid" title="" alt="">-->
              <!--<div class="preview">-->
              <!--<div class="caption">-->
              <!--<i class="fal fa-search"></i>-->
              <!--<div class="text">View Article</div>-->
              <!--</div>-->
              <!--</div>-->
              <!--</a>-->
              <!--</div>-->
              <!--<div class="title">-->
              <!--<a href="">Title here and here lorem ipsum dolor sit enit sit and </a>-->
              <!--<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Phasellus et…</p>-->
              <!--</div>-->

              <!--<div class="info">-->
              <!--<a href="javascript:void(0);" class="open-popup-link" title="View Article">View Article »</a>-->
              <!--</div>-->
              <!--</div>-->

              <!--<div class="product" >-->
              <!--<div class="image">-->
              <!--<a class="open-popup-link" href="javascript:void(0)" >-->
              <!--<div class="product-over"></div>-->
              <!--<img src="assets/images/hnk-images/product-img-small.png" class="img-fluid" title="" alt="">-->
              <!--<div class="preview">-->
              <!--<div class="caption">-->
              <!--<i class="fal fa-search"></i>-->
              <!--<div class="text">View Article</div>-->
              <!--</div>-->
              <!--</div>-->
              <!--</a>-->
              <!--</div>-->
              <!--<div class="title">-->
              <!--<a href="">Title here and here lorem ipsum dolor sit enit sit and </a>-->
              <!--<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Phasellus et…</p>-->
              <!--</div>-->

              <!--<div class="info">-->
              <!--<a href="javascript:void(0);" class="open-popup-link" title="View Article">View Article »</a>-->
              <!--</div>-->
              <!--</div>-->
            </div>

          </div>
        </div>
        <!--<div class="row">-->
        <!--<div class="col-12">-->
        <!--<ul class="pagination">-->
        <!--<li class="page-item">-->
        <!--<a class="page-link" href="#" aria-label="Previous">-->
        <!--<span aria-hidden="true" class="fa fa-angle-left"></span>-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="page-item"><a class="page-link" href="#">1</a></li>-->
        <!--<li class="page-item"><a class="page-link" href="#">2</a></li>-->
        <!--<li class="page-item"><a class="page-link" href="#">3</a></li>-->
        <!--<li class="page-item"><a class="page-link" href="#">...</a></li>-->
        <!--<li class="page-item"><a class="page-link" href="#">7</a></li>-->
        <!--<li class="page-item"><a class="page-link" href="#">8</a></li>-->
        <!--<li class="page-item"><a class="page-link" href="#">9</a></li>-->
        <!--<li class="page-item">-->
        <!--<a class="page-link" href="#" aria-label="Next">-->
        <!--<span aria-hidden="true" class="fa fa-angle-right"></span>-->
        <!--</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <div class="next-prev" *ngIf="assetCategories?.length !== 0">
          <div class="row">
            <div class="col-12 col-lg-6">
              <button [disabled]="listPage?.page === 1" (click)="prev()" title="{{'Previous'|translate}}"
                      [class]="listPage?.page === 1?'button grey float-left':'button teal float-left'">
                {{'Previous'|translate}}
              </button>

              <!--<button title="{{'Previous'|translate}}" (click)=""-->
                      <!--[class]="'button grey float-left'">-->
                <!--{{'Previous'|translate}}-->
              <!--</button>-->
            </div>
            <div class="col-12 col-lg-6 text-right">
              <button [disabled]="listPage?.page === totalCount" (click)="next()" title="{{'Next'|translate}}"
                      [class]="listPage?.page === totalCount?'button grey float-right':'button teal float-right'">
                {{'Next'|translate}}
              </button>

              <!--<button title="{{'Next'|translate}}"-->
                      <!--[class]="'button teal float-right'">-->
                <!--{{'Next'|translate}}-->
              <!--</button>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

