<app-breadcrumbs [route]="'6'"></app-breadcrumbs>

<div class="checkout summ-hight">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-lg-4 col-xl-3">&nbsp;</div>
        <div class="col-12 col-md-7 col-lg-8 col-xl-8">
          <h1 *ngIf="cartSummaryArray.length">{{'Order Summary'|translate}}</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="d-none d-lg-block col-lg-4 col-xl-3">
        &nbsp;
      </div>

      <!-- Summary -->
      <div class="col-12 col-lg-8 col-xl-9">
        <p *ngIf="cartSummaryArray.length">{{'Please check these details carefully before approving and sending your order.'|translate}}</p>
        <p *ngIf="cartSummaryArray.length">{{'At this stage you can still make changes via'|translate}} <a href="javascript:void(0);" [routerLink]="['/onlineOrdering/cart']">{{'your cart'|translate}}</a>.</p>
        <!--<h1>Order Summary</h1>-->
        <div *ngIf="!cartSummaryArray?.length && !isLoaded">
          <h4 class="blank-item">{{'No Item Found'|translate}}</h4>
        </div>
        <div *ngIf="!cartSummaryArray?.length && isLoaded">
          <h4 class="blank-item">{{'Loading...'|translate}}</h4>
        </div>
        <!--<p *ngIf="cartSummaryArray.length">Please check these details carefully before approving and sending your order.</p>-->
        <!--<p *ngIf="cartSummaryArray.length" >At this stage you can still make changes via <a href="javascript:void(0);">your cart</a>.</p>-->
        <!--<br/>-->

        <!-- Items -->
        <div class="order-items" *ngIf="cartSummaryArray.length">
          <div class="block" data-cy="order-list" *ngFor="let items of cartSummaryArray">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <span>{{'Name:'|translate}}</span><span style="color: #000;" [innerHTML]="items.name"></span>
                </div>
                <div class="col-12 col-lg-2">
                  <p><span>{{'Code:'|translate}}</span> {{items.model}}</p>
                </div>
                <div class="col-12 col-lg-2" data-cy="qtys">
                  <p><span>{{'Quantity:'|translate}}</span> {{items.qtys[0]}}</p>
                </div>
                <div class="col-12 col-lg-2" data-cy="cost">
                  <span class="cost"><span>{{'Cost:'|translate}}</span> <div class="number">${{items.cost}}</div></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Subtotal -->
        <div class="total" *ngIf="cartSummaryArray.length" >
          <div class="container">
            <div class="row">
              <div class="col-12" data-cy="sub-total">
                <span>{{'Sub Total'|translate}} ({{cartSummaryArray.length}} {{'Items'|translate}}):</span> ${{totalSite}}
              </div>
            </div>
          </div>
        </div>

        <!-- Handling -->
        <div class="block bottom-border" *ngIf="cartSummaryArray.length">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-10">
                <p>{{'Handling'|translate}}</p>
              </div>
              <div class="col-12 col-lg-2" data-cy="extra-cost">
                <span class="cost"><span>{{'Cost:'|translate}}</span> <div class="number">${{handlingFeeDetails}}</div></span>
              </div>
            </div>
          </div>
        </div>

        <!-- Total -->
        <div class="total" *ngIf="cartSummaryArray.length">
          <div class="container">
            <div class="row">
              <div class="col-12" data-cy="total">
                <span>{{'Total:'|translate}}</span> ${{totalHandlingFees}}
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-12 col-xl-12"><p *ngIf="cartSummaryArray.length"><i>{{'Please note: invoicing for your order is completed by Konica Minolta, outside of this site, to your\n' +
        ' nominated invoice contact.'|translate}}</i></p></div>

        <!-- Billing -->
        <div class="block" *ngIf="cartSummaryArray.length">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-2">
                <p>{{'Billing'|translate}}</p>
              </div>
              <div class="col-12 col-lg-9">
                <p class="bold"><span>{{'Shipping Account Number:'|translate}}</span> {{cartSummaryData?.gowCommerceShippingDetails?.shippingAccountDetails?.shipAccNumber}}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Shipping -->
        <div class="block bottom-border" *ngIf="cartSummaryArray.length">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-2">
                <p>{{'Shipping'|translate}}</p>
              </div>
              <div class="col-3 col-lg-2">
                <p><span>{{'Name:'|translate}}</span></p>
              </div>
              <div class="col-9 col-lg-8">
                <p class="bold">{{cartSummaryData?.gowCommerceShippingDetails?.userDetails?.firstName}} {{cartSummaryData?.gowCommerceShippingDetails?.userDetails?.lastName}}</p>
              </div>
              <div class="col-3 col-lg-2 offset-lg-2">
                <p><span>{{'Address:'|translate}}</span></p>
              </div>
              <div class="col-9 col-lg-8">
                <p class="bold">
                  {{cartSummaryData?.gowCommerceShippingDetails?.commerceAddresses?.attn}}<br />
                  {{cartSummaryData?.gowCommerceShippingDetails?.commerceAddresses?.company}}<br />
                  {{cartSummaryData?.gowCommerceShippingDetails?.commerceAddresses?.address_1}}<br />
                  {{cartSummaryData?.gowCommerceShippingDetails?.commerceAddresses?.address_2}}<br />
                  {{cartSummaryData?.gowCommerceShippingDetails?.commerceAddresses?.city}}<br />
                  {{cartSummaryData?.gowCommerceShippingDetails?.commerceAddresses?.zone}}<br />
                  {{cartSummaryData?.gowCommerceShippingDetails?.commerceAddresses?.country}}<br />
                  {{cartSummaryData?.gowCommerceShippingDetails?.commerceAddresses?.postcode}}
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Checkbox -->
        <div class="next" *ngIf="cartSummaryArray.length">
          <div class="container-full">
            <div class="row">
              <div class="col-12 col-lg-6 offset-lg-6">
                <div class="approval">
                  <input type="Checkbox" [(ngModel)]="apporveSumbit" name="approval" /> {{'I have checked and approved this order'|translate}}
                </div>
              </div>
              <div class="col-12 col-lg-6 offset-lg-6">
                <button [disabled]="apporveSumbit === false" data-cy="redirect" [ngClass]="{'disabled' :apporveSumbit== false }"  class="button teal" (click)="sendOrder()" value="Send Order">{{'Send Order'|translate}} </button>
              </div>
              <div class="col-12 col-lg-6 offset-lg-6">
                <a href="javascript:void(0);" (click)="cancelOrder()" data-cy="cancel-order" class="button white">{{'Cancel Order'|translate}}</a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>

