<!-- Steps (Mobile) -->
<div class="steps">
  <div class="container">
    <div class="row">
      <div class="col-12 d-lg-none">
        <div class="wrapper">
          <div class="complete">

          </div>
          <div class="incomplete">
            <div class="step">1. <span>Select</span></div>
            <div class="step">2. <span>Customize</span></div>
            <div class="step">3. <span>Preview</span></div>
            <div class="step">4. <span>Cart</span></div>
            <div class="step">5. <span>Shipping</span></div>
            <div class="step">6. <span>Summary</span></div>
            <div class="step">7. <span>Done</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Body -->
<div class="catalog">
  <div class="container">
    <div class="row">

      <div class="d-none d-lg-block col-lg-4 col-xl-3">
        <!-- <?php
//require_once('includes/sidebar.php');
?> -->
      </div>

      <div class="col-12 col-lg-8 col-xl-9">
        <div class="quick-start">

          <h1>{{'Catalog Order Quick Start Guide'|translate}}</h1>

          <!--<a href="#" class="d-none d-lg-inline-block button"><img src="images/eye.png" alt="eye" /> Hide guide in future</a>-->

          <div class="wrapper">
            <div class="item">
              <div class="title">
                <span>{{'1.'|translate}}</span> {{'Select'|translate}}
              </div>
              <div class="content">
                <p>{{'Browse the complete range of Konica Minolta marketing collateral, created to support your dealership and engage with your customers.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'2.'|translate}}</span> {{'Customize'|translate}}
              </div>
              <div class="content">
                <p>{{'Add your business branding to your collateral and check that everything is correct.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'3.'|translate}}</span> {{'Preview'|translate}}
              </div>
              <div class="content">
                <p>{{'Proofread your collateral and make any final amends before adding your order to your cart.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'4.'|translate}}</span> {{'Cart'|translate}}
              </div>
              <div class="content">
                <p>{{'Check the details of all the collateral you&rsquo;ve selected and make any ammendments prior to shipping.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'5.'|translate}}</span> {{'Shipping'|translate}}
              </div>
              <div class="content">
                <p>{{'Choose your shipping address, add new details and include specific delivery instructions.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'6.'|translate}}</span> {{'Summary'|translate}}
              </div>
              <div class="content">
                <p>{{'Finally, review a summary of your all your details before approving and confirming your order.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'7.'|translate}}</span> {{'Done'|translate}}
              </div>
              <div class="content">
                <p>{{'Confirmation of your unique order number, billing and shipping details.'|translate}}</p>
              </div>
            </div>
          </div>

           <div class="section">
              <a href="javascript:void(0)" [routerLink]="['/onlineOrdering/select']"  class="button teal">{{'Proceed to catalog'|translate}}</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Help & Support -->
<div class="help-support">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>Contact</h3>
        <p>We are here to help you. If you have questions or need any support; please email us at
          DCSupport_KM@ms.konicaminolta.com</p>
        <!--<p>Email support@domain.com</p>-->
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<!-- <?php require_once 'includes/footer.php'; ?> -->

<!-- </body> -->

<!-- </html> -->
