
<app-breadcrumbs [route]="'2'"></app-breadcrumbs>
<section class="template-editor" xmlns="http://www.w3.org/1999/html">
    <header class="editor-header">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page" *ngFor="let breadcumb of breadcumbs"><a
                        href="javascript:;">{{breadcumb}}</a></li>
                <!--<li class="breadcrumb-item" aria-current="page"><a href="">Coca-Cola</a></li>-->
                <!--<li class="breadcrumb-item" aria-current="page"><a href="">Menus</a></li>-->
                <!--<li class="breadcrumb-item" aria-current="page"><a href="">Screen</a></li>-->
                <!--<li class="breadcrumb-item active" aria-current="page">A1 Terrific Menu</li>-->
            </ol>
        </nav>

        <div class="right-editor-header-nav">
            <button class="btn"><span class="fas fa-shopping-cart"></span></button>
            <button class="btn"><span class="fas fa-times"></span></button>
        </div>
    </header>

    <section class="editor-action-bar">
        <div class="action-toolbar">
            <!--<div class=""></div>-->
            <div style="display: inline-block;vertical-align: top;" *ngIf="!spinner && jTemplateId && isUploadImagesEnable">
                <button [disabled]="customiseMenuPropertyService.locked" (click)="uploadImages()" class="btn btn-secondary">Upload Images</button>
            </div>
            <div class="editor-toolbar">
                <app-config-editor [hidden]="objectNotSelected" [showDelete]="showDelete" [selectedObjFontsStyles]="selectedObjFontsStyles" (removeObject)="removeObject()"
                                   [fontStyles]="fontPngs" (rotate)="rotate($event)" (fontChanges)="onFontChanges($event)"></app-config-editor>
                <app-image-editor style="float: left;" [showDelete]="showDelete" (placeCropBox)="placeCropBoxOnImage()" (finalAction)="performCropAction($event)" (removeObject)="removeObject()"
                                  [isCanvasCropMode]="isCropMode"
                                  [hidden]="!isCropMode && (!lastImageObjectSelected || !objectNotSelected)"
                                  (resetImageObject)="resetImageObject()"
                                  [imageEditorConfigs]="lastSelectedObject"
                                  [state]="state" (rotate)="rotate($event)" (changeIndex)="changeIndex($event)"></app-image-editor>
                <button *ngIf="activeObject && (activeObject.type === 'activeSelection' || activeObject.type === 'rect' || activeObject.type === 'CurvesText')" [attr.disabled]="spinner || !jTemplateId ? true : null || customiseMenuPropertyService.locked" style="float: right;" class="btn btn-secondary" data-toggle="tooltip" (click)="verticallyCenterAlign()"
                        data-placement="top" title="Vertically Distribute"><i class="fas fa-grip-vertical"></i>
                </button>
            </div>
            <div class="right-action-btns" *ngIf="!isCropMode">
<!--                <button class="btn btn-secondary" *ngIf="showDelete" data-toggle="tooltip" (click)="removeObject()"-->
<!--                        data-placement="top" title="Delete">Delete-->
<!--                </button>-->
                <select class="select-control select-dropdown" name="state" [disabled]="spinner || !jTemplateId" [(ngModel)]="selectedScale"
                        (change)="setScale()">
                    <option *ngFor="let scale of scales" [value]="scale">
                        {{ scale !== 'Fit' ? scale + '%' : scale }}
                    </option>
                </select>

              <button class="btn btn-secondary" (click)="openShareModel()"
                      [attr.disabled]="!showSaveSpinner && !spinner && jTemplateId ? null:true">Share
              </button>
                <div class="dropdown editor-download-menu" *ngIf="!showSaveSpinner && !spinner && jTemplateId">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                        <!--<li><a class="dropdown-item" target="_blank" [href]="getDownloadLink('lowres')">Low Res PDF</a></li>-->
                        <!--<li><a class="dropdown-item" target="_blank" [href]="getDownloadLink('print')">Print Ready PDF</a>-->
                        <!--</li>-->
                        <!--<li><a class="dropdown-item" target="_blank" [href]="getDownloadLink('png')">PNG</a></li>-->
                        <!--<li><a class="dropdown-item" target="_blank" [href]="getDownloadLink('jpg')">JPEG</a></li>-->
                        <app-download-artwork [templateSizes]="templateSizes" [jTemplateId]="jTemplateId" [security_token]="security_token"></app-download-artwork>
                    </ul>
                </div>
                <button class="btn btn-secondary" *ngIf="showSaveSpinner || spinner || !jTemplateId " disabled>
                    Download
                </button>
                <span data-toggle="tooltip" data-placement="top" title="Paper Size">
                    <select name="templateSize" id="templateSize" class="select-control select-dropdown" disabled="{{(spinner || !jTemplateId) || (customiseMenuPropertyService.locked ? true : false)}}" [(ngModel)]="selectedSize" (change)="changeSize()">
                        <!--<option value="A1">A1</option>
                        <option value="A2">A2</option>-->
                        <!--<option value="A3">A3</option>-->
                        <!--<option value="A4">A4</option>-->
                        <!--<option value="A5">A5</option>-->
                        <!--<option value="A6">A6</option>-->
                        <option *ngFor="let size of templateSizes" [ngValue]="size">{{size.name}}</option>
                    </select>
                </span>
                <div class="dropdown" *ngIf="!showSaveSpinner && !spinner && jTemplateId">
                    <button class="btn btn-primary dropdown-toggle" *ngIf="customiseMenuPropertyService.isAdmin" data-toggle="tooltip" id="dropdownMenuSave" style="min-width: auto;"
                            data-placement="top" title="Save" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Save
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu11" style="margin-left: -70px;">
                        <li><a class="dropdown-item" target="_blank" (click)="saveJobTemplate(0)">Save</a></li>
                        <li><a class="dropdown-item" target="_blank" (click)="saveJobTemplate(1)">Save As</a>
                        </li>
                    </ul>
                    <button class="btn btn-primary" *ngIf="!customiseMenuPropertyService.isAdmin && !customiseMenuPropertyService.locked" (click)="saveJobTemplate(0)">
                        Save
                    </button>
                </div>
                <button class="btn btn-primary" *ngIf="(showSaveSpinner || spinner || !jTemplateId) && !customiseMenuPropertyService.locked" disabled>
                    <i class="fas fa-spinner fa-spin" *ngIf="showSaveSpinner || designLoading || spinner" style="min-width: auto;" title="loading..."></i> Save
                </button>
                <button style="min-width: auto;" class="btn btn-primary" *ngIf="customiseMenuPropertyService.locked"><span class="fas fa-shopping-cart"></span></button>
            </div>
        </div>

        <button class="btn btn-primary mobile-toggle-btn" (click)="showActionBtns()"><span class="fas fa-ellipsis-h"></span></button>
    </section>

    <nav class="template-nav">
        <ul>
            <li [ngClass]="{'active':currentView === 'designs'}"><a (click)="switchView('designs')" title="Designs">
                <span class="fas fa-magic"></span>
                <em>Designs</em></a>
                <app-designs-tab *ngIf="!!security_token && !!categoryId" [token]="security_token"
                                 [baseTemplateId]="selectedBaseTempId"
                                 [categoryId]="categoryId" [designThumbnailUrls]="designThumbnailUrls"
                                 [designLoading]="designLoading" [hidden]="currentView !== 'designs'"
                                 (selectDesign)="onSelectDesign($event)"></app-designs-tab>
            </li>
            <li [ngClass]="{'active':currentView === 'background'}" [style.pointer-events]="customiseMenuPropertyService.locked ? 'none' : 'auto'"
                [style.opacity]="customiseMenuPropertyService.locked ? '0.4' : '1'"><a (click)="switchView('background')"
                                                                       title="Background">
                <span class="fas fa-scroll"></span>
                <em>Background</em></a>
                <app-background-tab *ngIf="currentView === 'background'" [backGroundImages]="backGroundImages" [cursorStyle]="imageEditorCursorStyle" (bgImagesLoaded)="bgImagesLoaded()" (bgColor)="changeBackgroundColor($event);"></app-background-tab>
            </li>
            <li [ngClass]="{'active':currentView === 'texteditor'}" [style.pointer-events]="customiseMenuPropertyService.locked ? 'none' : 'auto'"
                [style.opacity]="customiseMenuPropertyService.locked ? '0.4' : '1'"><a (click)="switchView('texteditor')" title="Texts">
                <span class="fas fa-text-width"></span><br>
                <em>Texts</em></a>
<!--                <app-text-editor-->
<!--                        *ngIf="!!templateFieldRules && templateFieldRules.length > 0 && !!textStylesRaw && textStylesRaw.length > 0"-->
<!--                        [textStylesRaw]="textStylesRaw" [fieldRules]="templateFieldRules" [maxTextWidth]="maxWidth"-->
<!--                        (outTextRegions)="placeTextRegionsForSelectedStyle($event)"-->
<!--                        (textStylesAsGroupTextRegions)="getGroupTextRegionsAsMap($event)"-->
<!--                        (addTextRegion)="addTextRegion($event)"-->
<!--                        [cursorStyle]="textEditorCursorStyle"-->
<!--                        [hidden]="currentView !== 'texteditor'"></app-text-editor>-->
                <app-text-editor [textStylesRaw]="textStylesRaw" [textStyleSvgs]="textStyleSvgs" [fieldRules]="templateFieldRules" [maxTextWidth]="maxWidth"
                        (outTextRegions)="placeTextRegionsForSelectedStyle($event)"
                        (textStylesAsGroupTextRegions)="getGroupTextRegionsAsMap($event)"
                        (addTextRegion)="addTextRegion($event)"
                        [cursorStyle]="textEditorCursorStyle"
                        [hidden]="currentView !== 'texteditor'"></app-text-editor>
            </li>
            <li [ngClass]="{'active':currentView === 'imagetab'}"
                [style.pointer-events]="(!customiseMenuPropertyService.isAdmin && customiseMenuPropertyService.templateStyleRule?.templateEditRule.imageRegionsOnly === '1' || customiseMenuPropertyService.locked) ? 'none' : 'auto'"
                [style.opacity]="(!customiseMenuPropertyService.isAdmin && customiseMenuPropertyService.templateStyleRule?.templateEditRule.imageRegionsOnly === '1' || customiseMenuPropertyService.locked) ? '0.4' : '1'"><a (click)="switchView('imagetab')" title="Images">
                <span class="fas fa-upload"></span>
                <em>Images</em></a>
                <app-images-tab *ngIf="!!security_token" [token]="security_token"
                                [hidden]="currentView !== 'imagetab'" [cursorStyle]="imageEditorCursorStyle"
                                (loadMoreAssets)="fetchMoreAssets($event)"></app-images-tab>
            </li>
            <li [ngClass]="{'active':currentView === 'layout'}" [style.pointer-events]="customiseMenuPropertyService.locked ? 'none' : 'auto'"
                [style.opacity]="customiseMenuPropertyService.locked ? '0.4' : '1'"><a (click)="switchView('layout')" title="Layout">
                <span class="fas fa-columns"></span>
                <em>Layout</em></a>
                <!-- check token and [hidden] used to fetch thumbnails only once -->
                <app-layout-tab *ngIf="!!security_token && !!baseTemplateId" [token]="security_token"
                                [baseTemplateId]="baseTemplateId" [hidden]="currentView !== 'layout'"></app-layout-tab>
            </li>
            <!--<li [ngClass]="{'active':currentView === 'approvals'}"><a (click)="switchView('approvals')" title="Approvals">
                <span class="fas fa-clipboard-check"></span>
                <em>Approvals</em></a>
                <app-approvals-tab *ngIf="currentView === 'approvals'"></app-approvals-tab>
            </li>-->
        </ul>
    </nav>

    <!--Canvas Editor Area started-->
    <section class="editor-area" [ngClass]="{'display-none':spinner}">
        <div class="layout">
            <div id="canvasParent" class="col-md-12 canvas-parent">
                <div class="col-md-12 canvas-responsive"  *ngFor="let grid of grids;let index=index;">
                    <div style="display: inline-block; position: relative; padding-left:80px; padding-right: 30px;">
                        <div class="spin-loader" *ngIf="grid.showLoader">
                            <span class="fas fa-spinner fa-spin"></span>
                        </div>

                        <span class="top-paging">{{index + 1}} of {{grids.length}}</span>
                        <!--[ngClass]="{'wait':showCursor}"-->
                        <canvas id="playground_{{grid.id}}" (click)="activeCanvasIndex === grid.id"
                                class="canvas-wrap"></canvas>
                        <div class="page-tools">
                            <!--<span>{{grid.id}} of {{grids.length}}</span>-->


                            <button class="btn btn-secondary" type="button" id="dropdownMenuButton2"
                                    (click)="addGridPage(index)" [disabled]="customiseMenuPropertyService.locked"> Insert Page
                            </button>
                            <!--<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">-->
                            <!--<li><a class="dropdown-item" (click)="addGridPage(index)">New Page</a></li>-->
                            <!--<li><a class="dropdown-item heading"-->
                            <!--(click)="addTextRegion(index, 'Heading',22,'ARIALUNI')">Heading</a>-->
                            <!--</li>-->
                            <!--<li><a class="dropdown-item sub-heading"-->
                            <!--(click)="addTextRegion(index, 'Sub-Heading',18,'ARIALUNI')">Sub-Heading</a></li>-->
                            <!--<li><a class="dropdown-item" (click)="addTextRegion(index, 'Body Text',14,'ARIALUNI')">Body-->
                            <!--Text</a></li>-->
                            <!--</ul>-->
                            <button *ngIf="grids?.length > 1" class="btn btn-secondary" type="button"
                                    id="dropdownMenuButton3"
                                    (click)="deleteGridPage(index)" [disabled]="customiseMenuPropertyService.locked">Delete Page
                            </button>
                            <!--<ul class="dropdown-menu" aria-labelledby="dropdownMenu3">-->
                            <!--<li><a class="dropdown-item" *ngIf="grids?.length > 1" (click)="deleteGridPage(index)">Delete-->
                            <!--Page</a></li>-->
                            <!--<li><a class="dropdown-item" (click)="clearGridPage(index)">Reset / Clear Page</a></li>-->
                            <!--<li><a class="dropdown-item" href="#">Import Items</a></li>-->
                            <!--</ul>-->

                            <span class="paging">{{index + 1}} of {{grids.length}}</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Canvas Editor Area Ended-->
    <i class="fas fa-spinner fa-spin fa-2x"
       style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 30px;height: 25px;"
       title="loading..." *ngIf="spinner"></i>
</section>
