<div class="modal-content quote-info" id="quoteSelected-modal">
    <div class="modal-header">
        <button attr.aria-label="Close" class="close" data-dismiss="modal" type="button"><span
                aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">
            Images List
        </h4>
    </div>
    <div class="modal-body">
        <div class="image-overlay">
            <div class="images-panel">
                <!--<div class="drag-drop-box" style="text-align: center;">-->
                <!--<p>Upload File</p>-->
                <!--<label class="btn btn-secondary upload-btn" style="padding-left: 5em;">-->
                <!--<input (change)="readURL($event)" type="file">-->
                <!--</label>-->
                <!--</div>-->
                <div [class]="fileUploaderService.hasBaseDropZoneOver ? 'drag-drop-box dragover':'drag-drop-box'"
                     ng2FileDrop
                     [uploader]="fileUploaderService.uploader" (fileOver)="fileUploaderService.fileOverBase($event)"
                     (onFileDrop)="fileUploaderService.uploadDragFiles($event)">
                    <p>Drag and drop your files.</p>
                    <label class="btn btn-secondary upload-btn">
                        <input type="file" #fileInput ng2FileSelect [uploader]="fileUploaderService.uploader"
                               (onFileSelected)="fileUploaderService.uploadAssetFiles($event)" multiple="multiple"> Upload a File
                    </label>
                </div>
                <div *ngIf="uploadedImgURL" class="item-block" style="display: inline-block;
        margin: 5px 5px 1em 5px; width: 100%;">
                    <figure class="item-image" style="text-align: center;">
                        <img [alt]="'Image will come soon'" [src]="uploadedImgURL"
                             style="box-shadow: 0px 2px 4px 2px #aeaeae;border: 2px solid #aeaeae;min-width: 150px; min-height: 150px;max-width: 150px;max-height: 150px;text-align: center;">
                    </figure>
                </div>
                <div class="search-images form-group" style="position: relative;">
                    <input style="border-radius: 30px;margin-bottom: 10px;padding: 6px 40px 6px 25px;" (keydown.enter)="searchAssets()" [(ngModel)]="searchText" class="form-control"
                           placeholder="Search" type="text"/>
                    <button (click)="searchAssets()" style="padding: 0;"><span class="fas fa-search"
                                                                               style="position: absolute;top: 10px;
    right: 15px;color: #86accf;"></span>
                    </button>
                    <i *ngIf="searchText && searchText !== ' '" (click)="searchAssets(' ')" class="far fa-times-circle"
                       style="position: absolute;top: 10px;right: 3em;font-size: 1em;cursor: pointer;"
                       title="no more assets!"></i>
                </div>
                <div style="height: 400px; overflow-y: scroll;">
                    <div *ngIf="!assetImages.length && pageAssets.noMore && !pageAssets.inProgress"
                         style="text-align: center;line-height: 9em;font-size: 3em;font-weight: bold;color: #847d7d;">No
                        Images Found
                    </div>
                    <div class="item-block" style="display: inline-block; margin: 5px;width: 200px;box-shadow: 0px 2px 4px 2px #aeaeae;border: 2px solid #aeaeae;" *ngIf="imageSpinner || fileUploaderService.uploadInProgress">
                        <figure class="item-image replace-image" style="min-height: 150px;">
                            <!-- only require asset's id, width & height -->
                            <i class="fas fa-spinner fa-spin fa-2x"
                               style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 30px;height: 25px;"
                               title="loading..."></i>
                        </figure>
                    </div>
                    <div (click)="replaceImage(asset)" *ngFor="let asset of assetImages;let index=index;"
                         class="item-block"
                         id="image_{{index}}"
                         style="display: inline-block; margin: 5px;width: 200px;box-shadow: 0px 2px 4px 2px #aeaeae;border: 2px solid #aeaeae;">
                        <figure class="item-image replace-image">
                            <img (error)="setDefaultPic($event)" [alt]="'Image will come soon'"
                                 [attr.assetID]="asset.assetID" [attr.asset]="JSON.stringify(asset)"
                                 [src]="asset.assetThumbnailPath" [title]="asset.assetName"
                                 class="image"
                                 style="margin: 0 auto;text-align: center;">
                            <div class="middle">
                                <div class="text">Select Image</div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- more button and loading icon -->
        <div [ngSwitch]="pageAssets.noMore">
            <div *ngSwitchCase="true" class="text-center">

            </div>
            <div *ngSwitchCase="false" class="text-center" style="box-shadow: 0px -1px 0px 0px #aeaeae;">
                <i (click)="fetchMoreAssets()" *ngIf="!pageAssets.inProgress" class="fas fa-cloud-download-alt fa-3x"
                   style="cursor:pointer;margin: 15px;" title="more images..."></i>
                <i *ngIf="pageAssets.inProgress" class="fas fa-spinner fa-spin fa-2x" style="margin: 15px;"
                   title="loading..."></i>
            </div>
        </div>
        <!--        <div class="row" style="border-top: 2px solid #aeaeae;padding-top: 10px;">-->
        <!--            <button (click)="replaceImage()" class="btn btn-primary pull-right" type="button">Apply</button>-->
        <!--        </div>-->
    </div>
</div>
