<!--The content below is only a placeholder and can be replaced.-->
<router-outlet></router-outlet>
<ngx-loading-bar color='#dea700' height='4px' includeSpinner='false'> </ngx-loading-bar>
<!--This is a Parrent modal. All other modals will be display under this.-->
<div class="modal fade lg" id="childModal" tabindex="-1" role="dialog" aria-labelledby="  ">
  <div class="modal-dialog modal-lg" style="max-width: 1000px !important;" role="document">
    <div id="childModalContent"></div>
  </div>
</div>

<div class="modal fade lg" id="parentLargeModal" tabindex="-1" role="dialog" aria-labelledby="  ">
  <div class="modal-dialog modal-lg" role="document">
    <div id="modalContent"></div>
  </div>
</div>
<!--This is a Parrent modal. All other modals will be display under this.-->
