<div class="modal-content quote-info" id="quoteSelected-modal">
    <div class="modal-header">
        <button attr.aria-label="Close" class="close" data-dismiss="modal" type="button"><span
                aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">
            Upload Images
        </h4>
    </div>
    <div class="modal-body">
        <div class="image-overlay">
            <div class="images-panel">
                <div [class]="fileUploaderService.hasBaseDropZoneOver ? 'drag-drop-box dragover':'drag-drop-box'"
                     ng2FileDrop
                     [uploader]="fileUploaderService.uploader" (fileOver)="fileUploaderService.fileOverBase($event)"
                     (onFileDrop)="fileUploaderService.uploadDragFiles($event)">
                    <p>Drag and drop your files.</p>
                    <label class="btn btn-secondary upload-btn">
                        <input type="file" #fileInput ng2FileSelect [uploader]="fileUploaderService.uploader"
                               (onFileSelected)="fileUploaderService.uploadAssetFiles($event)" multiple="multiple">
                        Upload Files
                    </label>
                </div>
                <div *ngIf="uploadedImgURL" class="item-block" style="display: inline-block;
        margin: 5px 5px 1em 5px; width: 100%;">
                    <figure class="item-image" style="text-align: center;">
                        <img [alt]="'Image will come soon'" [src]="uploadedImgURL"
                             style="box-shadow: 0px 2px 4px 2px #aeaeae;border: 2px solid #aeaeae;min-width: 150px; min-height: 150px;max-width: 150px;max-height: 150px;text-align: center;">
                    </figure>
                </div>

                <div style="height: 400px; overflow-y: scroll;">
                    <div class="item-block" style="display: inline-block; margin: 5px;width: 200px;box-shadow: 0px 2px 4px 2px #aeaeae;border: 2px solid #aeaeae;" *ngIf="imageSpinner || fileUploaderService.uploadInProgress">
                        <figure class="item-image replace-image" style="min-height: 150px;">
                            <!-- only require asset's id, width & height -->
                            <i class="fas fa-spinner fa-spin fa-2x"
                               style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 30px;height: 25px;"
                               title="loading..."></i>
                        </figure>
                    </div>
                    <div *ngFor="let asset of assetImages;let index=index;" class="item-block" id="image_{{index}}" style="display: inline-block; margin: 5px;width: 200px;box-shadow: 0px 2px 4px 2px #aeaeae;border: 2px solid #aeaeae;">
                        <figure class="item-image replace-image">
                            <img [alt]="'Image will come soon'"
                                 [attr.assetID]="asset.assetID" [attr.asset]="JSON.stringify(asset)"
                                 [src]="asset.assetThumbnailPath" [title]="asset.assetName"
                                 class="image"
                                 style="margin: 0 auto;text-align: center;">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
