<div class="breadcrumb-header" *ngIf="bradCrumbsMenu == true">
  <ol class="d-none d-lg-block">
      <li *ngFor="let data of bradCrumbsData.steps">
          <a routerLink="{{data.redirectURL}}" *ngIf="data.redirectURL !== router.url"
             [ngClass]="{visited : data.visited,active : data.active,disabled : data.disabled}">{{data.desc | translate}} </a>
        <a href="javascript:;" *ngIf="data.redirectURL === router.url"
           [ngClass]="{visited : data.visited,active : data.active,disabled : data.disabled}">{{data.desc | translate}} </a>
      </li>
    </ol>

  <div class="steps">
    <div class="container">
      <div class="row">
        <div class="col-12 d-lg-none">
          <div class="wrapper">

          <span class="complete mobile-view" *ngFor="let data of bradCrumbsData.steps"><a routerLink="{{data.redirectURL}}"
                                                                                          [ngClass]="{visited : data.visited,active : data.active,disabled : data.disabled}"><span
          ><span>{{data.active ? data.desc : data.id + '.'}}</span></span></a>
        </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
