<section class="legal-policy">
  <div class="container">

    <p>This Privacy Notice informs you about the type of data collected through our Brand Hub (“Site”), and how we at KMMS use, disclose and protect that information.</p>
    <h3 class="policy-title">1. Applicability of this Privacy Notice</h3>
    <p>This Privacy Notice applies only to the information we collect on this Site and not to any information that we
      collect through other methods or services, including websites owned or operated by our affiliates, vendors or
      partners.</p>

    <h3 class="policy-title">2. Information You Provide to Us</h3>
    <p>We may collect and store personal information that you choose to voluntarily provide to us when you contact us,
      such as when you fill out a form on this site or send us an email with a question. Personal information may
      include your name, business address, telephone number or email address. We use the information you provide so we
      can respond to your questions and comments. We may also use the information you provide to communicate with you
      about other topics that we think may be of interest to you.</p>



    <h3 class="policy-title">3. Information We Collect by Automated Means</h3>
    <p>We are committed to making your online experience with our Site informative and relevant. To achieve this, we
      collect certain information by automated means when you visit this Site, such as your IP address, the type of
      internet browser you are using, operating system, referring URLs, information on actions taken on the Site, how
      many users visited our Site and dates and times of Site visits. By collecting this information, we learn how to
      best tailor this Site to our Customers’ needs. We collect this information by various means, as explained
      below. </p>


    <h3 class="policy-title">4. Cookies</h3>
    <p>Cookies are bits of text that are placed on your computer’s hard drive or mobile device when you visit certain
      websites. Cookie technology hold information a site may need to personalize a visitor’s experience. Cookies may
      also be used for security purposes and to gather website statistical data, such as which pages are visited, what
      is downloaded, and the paths taken by visitors to our website as they move from page to page. You do have control
      over cookies, and can refuse the use of cookies by selecting the appropriate settings on your browser. Note,
      however, that by not accepting or deleting the use of cookies, you may affect your website experience and you may
      not be able to take full advantage of all features on this Site. Most browsers will tell you how to stop accepting
      new cookies, how to be notified when you receive a new cookie, and how to disable existing cookies. Please consult
      the “Help” section of your browser for more information</p>

    <h3 class="policy-title">5.  Web Beacons</h3>
    <p>A web beacon is a small graphic image placed in the code of a web page. Web beacons are used for a number of
      purposes, including to track traffic patterns of visitors as they navigate the site or to determine whether
      content was viewed. As with cookies, the information that web beacons collects is aggregated “click stream” data,
      and is not associated with you as an individual, unless you have chosen to communicate with us by email. By using
      this website, you specifically agree to our use of cookies and web beacons as described herein.</p>

    <h3 class="policy-title">6. Cookies</h3>
    <p>A major part of the information referred to in this Privacy Policy is collected via
      our use of cookies and similar techniques. Cookies are small text files containing
      small amounts of information which are downloaded and may be stored on your user
      device, e.g. your computer, smartphone or table. Techniques we use that may be
      similar to cookies are tracking pixels, Java scripts, tags and web beacons. These
      cookies and similar techniques are sometimes necessary to remember your account
      settings, language and country, but also enable us to measure and analyse your
      behaviour on our Website and for showing you personalised advertisements on our
      Website or on third party websites. Where required, you will be asked for consent
      to our use of cookies. To view more information on what cookies we use and how we
      use them please review our separate Cookie Policy in the footer of this Website.</p>

    <h3 class="policy-title">7. Web Analytics</h3>
    <p>We may also use third-party web analytics services such as Google Analytics, which uses javascript and cookies to
      help analyze how users use this website. The information generated by the cookie tells us about your use of this
      Site (such as your IP address, the URL visited, the date and time the page was viewed). These services will use
      this information to monitor your use of this Site, compiling reports on website activity for website operators and
      providing other services related to website activity and internet usage. This information may be stored on servers
      located in the United States. You may refuse the use of cookies by selecting the appropriate settings on your
      browser as explained above. For more information about Google’s privacy policy in respect of Google Analytics,
      please refer to http://www.google.com/analytics/learn/privacy.html. You may opt out of Google Analytics by
      visiting https://tools.google.com/dlpage/gaoptout?hl+en=GB.</p>

    <h3 class="policy-title">8. How We Use the Information We Collect </h3>
    <p>We may use the information we obtain about you both to further our relationship with you and for other purposes,
      including to:</p>
    <ul>
      <li>Process, evaluate and respond to your requests; orders and inquiries;</li>
      <li>Send you newsletters and/or industry related updates;</li>
      <li>Verify your identity to ensure security for the other purposes listed here;</li>
      <li>Operate, evaluate and improve our business (including developing new services; managing our communications;
        learning about our customers, analyzing our services and website; and facilitating the functionality of our
        website);
      </li>
      <li>Perform data analyses (including anonymization of personal information);  enforce our Terms of Use</li>
      <li>Comply with applicable legal requirements and industry standards and our policies</li>
    </ul>
    <p>We may use personal information for other additional purposes. We will identify these additional purposes at the
      time of collection. </p>

    <h3 class="policy-title">9. Sharing Information</h3>
    <p>We do not sell or otherwise disclose personal information we collect about you, except as described herein or
      otherwise disclose to you at the time the data is collected. We may share your information among KMMS-related
      entities. We also may share information provided by our visitors to this Site with service providers we have
      retained to perform services on our behalf, including without limitation, hosting or operating this Site, carrying
      out your requests, responding to your inquiries, and analyzing data. We require these service providers by
      contract to appropriately safeguard the privacy and security of personal information they process on our behalf.
      We may disclose information about you as compelled or required by law, to law enforcement authorities or other
      government officials, to protect or defend our legal rights, or in order to investigate, prevent or take action
      regarding illegal activities, suspected fraud, or violations for our Terms and conditions for using this Site or
      other applicable policies. We also reserve the right to transfer personal information we have about you in the
      event that we sell or transfer all or a portion of our business assets. </p>


    <h3 class="policy-title">10. Data Transfer</h3>
    <p>We may transfer the information we collect on this Site to other countries other than in which the information
      was originally collected. Those countries may not have the same data protection laws as the country in which you
      initially provided the information. By submitting your personal data, you consent to this transfer. When we
      transfer your information to other countries, we will protect that information as described in this Privacy
      Notice. </p>

    <h3 class="policy-title">11. Security</h3>
    <p>The security of information is important to us, and we are committed to using reasonable measures to protect the
      personal information we may collect. However, due to the inherent open nature of the Internet, we cannot guarantee
      that communications between you and us or the information stored on this Site is absolutely secure. </p>

    <h3 class="policy-title">12. Links to Other Websites</h3>
    <p>This Site may provide links to other websites for your convenience and information. These websites may operate
      independently from us. Linked sites may have their own privacy notices or policies, which we strongly encourage
      you to review to better understand their procedures for collecting, using and disclosing personal information. We
      are not responsible for the content of the linked websites, any use of these sites, or the privacy practices of
      these sites. </p>
    <h3 class="policy-title">13. Children</h3>
    <p>This Site is not intended for children and we do not knowingly solicit personal data from or communicate with
      children under the age of 13. If you become aware that your child, any child under your care, or a person
      otherwise not able to provide valid consent has provided us with information without a parent or guardian’s
      consent, please contact us as described below.</p>

    <h3 class="policy-title">13. Access, Updates and Your Choices</h3>
    <p>You can tell us at any time not to send you marketing communications by email by clicking on the unsubscribe link
      within the marketing emails you receive from us or by contacting us as indicated below. Subject to applicable law,
      you may have the right to request access to and receive information about the personal data we maintain about you,
      update and correct inaccuracies in your personal data and have the information modified or deleted, as
      appropriate. The right to access personal information may be limited in some circumstances by local law
      requirements. To update your information, ask us to remove you from our mailing lists or submit a request, please
      send your request to heinekenprintconnect@ms.konicaminolta.com. For your protection, we may require proof of
      identity, including proper verification and confirmation that you are the individual entitled to request access,
      before providing information to you.</p>
    <h3 class="policy-title">13. Consent</h3>
    <p>By using this Site, you consent to the processing of your personal information as described in this Privacy
      Notice. Contacting Us If you have any questions about this Privacy Notice or our privacy practices, please feel
      free to email us at heinekenprintconnect@ms.konicaminolta.com Attn: Legal Counsel.  </p>
    <h3 class="policy-title">13. Changes to this Privacy Notice</h3>
    <p>We reserve the right to change or add to this Privacy Notice from time to time and will post any revisions on
      this Site. We will indicate at the bottom of the Privacy Notice when it was most recently updated. We encourage
      you to check back often to review the latest version.</p>


  </div>
</section>







