<div class="content-wrapper" *ngIf="showSsoError">
  <!-- Main content -->
  <section class="content">
    <div class="error-page">
      <h2 class="headline text-yellow"> 403</h2>

      <div class="error-content">
        <h3><i class="fa fa-warning text-yellow"></i> Not Authorized to view this page.</h3>

        <p>
          Meanwhile, you may <a routerLink="/">return to Login</a>
        </p>
      </div>
      <!-- /.error-content -->
    </div>
    <!-- /.error-page -->
  </section>
  <!-- /.content -->
</div>
