<div class="modal-content" id="editTextRules-modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" attr.aria-label="Close"><span
            aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">
      Edit Design Rules
    </h4>
  </div>
  <div class="modal-body">
    <div class="display-block">
      <div class="item-block draggable-block">
        <figure class="item-image" style="text-align: center;">
          <!-- only require asset's id, width & height -->
          <img [src]="thumbnailURL" style="max-width: 10em;">
        </figure>
      </div>
    </div>
    <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
      <span>Upload allowed</span>
      <span style="margin-left: 105px;">No </span>
      <input id="canMove" class="switch" [checked]="uploadAllowed" (change)="uploadAllowed = !uploadAllowed" type="checkbox">
      <label for="canMove" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
      </label>
      <span style="margin-left: 2px;"> Yes</span>
    </div>
    <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
      <span>Image Regions Only</span>
      <span style="margin-left: 77px;">No </span>
      <input id="canEdit" class="switch" [checked]="imageRegionsOnly" (change)="imageRegionsOnly = !imageRegionsOnly" type="checkbox">
      <label for="canEdit" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
      </label>
      <span style="margin-left: 2px;"> Yes</span>
    </div>
    <div class="modal-footer button-group">
      <button class="btn btn-primary" (click)="saveDesignRules()">{{'label.Save' | translate}}</button>
    </div>
  </div>
</div>




