.btns-group{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}
.btns-group .btn{
    font-size: 12px;
    line-height: 1;
    border-radius: 30px;
    color: #889bba;
    background-color: #e4eaec;
    padding: 5px 10px;
    text-transform: capitalize;
}
.btns-group .btn:first-child{
    margin-left: 0;
}
.btns-group .btn.active{
    color: #fff;
    background-color: #f00;
}
.options-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 10px;
}
.options-box:last-child{
    margin-bottom: 0;
}
.selectable-size {
    font-size: 12px;
    font-weight: 700;
}
.options-box .select-control{
    background: transparent;
    color: #3f48cc;
    width: 45%;
}
.options-box .custom-checkbox-round{
    width: 20px;
    height: 20px;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
}
.options-box .custom-checkbox-round input{
    width: 20px;
    height: 20px;
}
.options-box .custom-checkbox-round input + span{
    width: 20px;
    height: 20px;
}
.options-box .custom-checkbox-round input + span::after{
    font-size: 10px;
}

@media only screen and (max-width: 767.98px){
    .editor-download-menu{
        margin-bottom: 15px ;
    }
    .editor-download-menu .dropdown-menu{
        width: 200px;
    }
    .selectable-size{
        margin-bottom: 5;
    }
    .options-box .custom-checkbox-round{
        top: 0;
        transform: translate(0);
    }
    .options-box .select-control{
        width: 100%;
        margin: 0;
    }
}
[draggable] img {
    filter: drop-shadow(0px 0px 0 grey) drop-shadow(0px 2px 0 grey) drop-shadow(0px -2px 0 grey) drop-shadow(0px 0px 0 grey);
    -webkit-filter: drop-shadow(0px 0px 0 grey) drop-shadow(0px 2px 0 grey) drop-shadow(0px -2px 0 grey) drop-shadow(0px 0px 0 grey);
}