<div class="download-container">
    <div class="btns-group">
        <button class="btn" [ngClass]="{'active': !socialView}">Print</button>
        <button class="btn" [ngClass]="{'active': socialView}">Social</button>
<!--        <button class="btn">Custom</button>-->
    </div>
    <div *ngFor="let size of templateSizes;" class="options-box">
        <span class="selectable-size">{{size.name}} ({{size.width}} * {{size.height}})</span>
        <select name="downloadOption" id="downloadOption" class="select-control select-dropdown"
                [(ngModel)]="size.selectedType" (ngModelChange)="updateOption(size,size.selectedType)">
            <option *ngFor="let option of downloadOption" value="{{option}}">{{option}}</option>
        </select>
        <label class="custom-checkbox-round"><input type="checkbox" [(ngModel)]="size.checkedSize" (change)="selectedCheckbox(size)"><span></span></label>
    </div>
    <div class="text-right">
        <button class="btn btn-secondary" (click)="getDownloadLink('lowres')" [disabled]="downloadSize.length ? null : true">Download</button>
    </div>
</div>
