<div class="modal-content" id="commonModal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" attr.aria-label="Close"><span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">
            {{'label.AssetDetails' | translate}} : ( Showing asset {{assetIndex + 1}}
            of {{assetLisItems?.length}} )
        </h4>
    </div>
    <div class="modal-body">

        <div class="col-md-12 col-sm-12 col-xs-12 pos-rel">
                    <span class="asset-left-nav">
                            <a [ngClass]="{'disabled' : assetIndex <= 0 }" href="javascript:;"
                               (click)="showAssetDetails(assetLisItems[assetIndex], 'backward')" title="Prev"
                               tabindex="0" style="">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        </span>

            <div class="col-lg-4 col-md-4 col-sm-3">
                <div class="disp-img">
                    <!--<%&#45;&#45;<img lazy-img="{{assetThumbnailUrl}}?id={{assetDetails.assetID}}&page=1&catalogue={{assetDetails.catalogue}}&u={{currentDate | date:'dd.MM.yyyy HH:mm:ss'}}" src="../../../css/images/ajax-loader.gif" >&#45;&#45;%>-->
                    <div *ngIf="isZip(assetDetails?.fileName)">
                        <img style="width: 30%;" src="assets/images/FileTypeIcons/zip.gif">
                    </div>
                    <div *ngIf="isIndd(assetDetails?.fileName)">
                        <img style="width: 30%;" src="assets/images/FileTypeIcons/indd.gif">
                    </div>
                    <div *ngIf="!isZip(assetDetails?.fileName) && !isIndd(assetDetails?.fileName)">
                        <a class="asset-fancy-img"> <img
                                [src]="assetDetails?.assetThumbnailPath" (click)="addAssetLogHistory('3')"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-9">
                <aside class="left-tabs" style="margin-top:5px;border-right: none!important;">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#AssetDetails" aria-controls="AssetDetails"
                                              role="tab"
                                              data-toggle="tab">{{'title.AssetDetails' | translate}}</a>
                        </li>
                        <li><a href="#properties" aria-controls="properties"
                               role="tab"
                               data-toggle="tab">{{'label.properties' | translate}}</a></li>
                        <li><a href="#history" aria-controls="history" role="tab" data-toggle="tab">{{'label.History' | translate}}</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- Cell tab -->
                        <div style="height: 100%!important" role="tabpanel" class="tab-pane active"
                             id="AssetDetails">
                            <!-- metadata will be populated when given catalogue has a list of metadata fields -->
                            <div *ngFor="let meta of assetDetails.metaList">
                                <!--ng-if="meta.fieldDisplayType && meta.fieldDisplayType!='NonEditable'"-->
                                <!-- metaData fields on 2 columns -->
                                <!--<jsp:include page="./metaDataPreview3.jsp"/>-->

                                <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'noneditable' && meta?.fieldValue?.length > 0 && meta?.fieldName == 'F_AssetName'"
                                     class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                    <label>{{meta.fieldDisplayName}}</label>
                                    <p>{{meta.fieldValue}}</p>
                                </div>

                            </div>
                            <div *ngFor="let meta of assetDetails.metaList">
                                <!--ng-if="meta.fieldDisplayType && meta.fieldDisplayType!='NonEditable'"-->
                                <!-- metaData fields on 2 columns -->
                                <!--<jsp:include page="./metaDataPreview3.jsp"/>-->

                                <div *ngIf="meta.fieldDisplayType && meta.fieldDisplayType != 'NonEditable'">

                                    <!-- text input -->
                                    <div *ngIf="meta.fieldDisplayType?.toLowerCase() === 'text'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                        <div>
                                            <label>{{meta.fieldDisplayName}}&nbsp;
                                                <span class="mandatory" *ngIf="meta.mandatory">*</span>
                                                <span class="error"
                                                      *ngIf="meta.mandatory && meta.fieldValue == ''">{{'label.required' | translate}}</span>
                                            </label>
                                            <input type="{{meta.fieldDisplayType}}"
                                                   [(ngModel)]="meta.fieldValue" id="{{meta.fieldName}}"
                                                   name="{{meta.fieldName}}"
                                                   class="form-control">
                                        </div>
                                    </div>

                                    <!-- textarea input -->
                                    <div *ngIf="meta.fieldDisplayType?.toLowerCase() === 'textarea'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left"
                                         style="padding:0px 17px;">
                                        <div>
                                            <label>{{meta.fieldDisplayName}}&nbsp;
                                                <span class="mandatory" *ngIf="meta.mandatory">*</span>
                                                <span class="error"
                                                      *ngIf="meta.mandatory && meta.fieldValue == ''">{{'label.required' | translate}}</span>
                                            </label>
                                            <textarea [(ngModel)]="meta.fieldValue"
                                                      name="{{meta.fieldName}}" id="{{meta.fieldName}}"
                                                      class="form-control"></textarea>
                                        </div>
                                    </div>

                                    <!-- select dropdown -->
                                    <div *ngIf="meta?.fieldDisplayType?.toLowerCase() === 'select'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                        <div>
                                            <label>{{meta.fieldDisplayName}}&nbsp;
                                                <span class="mandatory" *ngIf="meta.mandatory">*</span>
                                                <span class="error"
                                                      *ngIf="meta.mandatory && meta.fieldValue == ''">{{'label.required' | translate}}</span>
                                            </label>
                                            <select [(ngModel)]="meta.fieldValue"
                                                    name="{{meta.fieldName}}"
                                                    class="form-control">
                                                <!--ng-options="item for item in meta.optionList"-->
                                                <option *ngFor="let item of meta.optionList"
                                                        [value]="item">{{item}}</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- checkbox - checked:'1' unchecked:'0'  -->
                                    <div *ngIf="meta.fieldDisplayType?.toLowerCase() === 'checkbox'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                        <div>
                                            <label>{{meta.fieldDisplayName}}&nbsp;
                                                <span class="mandatory" *ngIf="meta.mandatory">*</span>
                                            </label>
                                            <!--<md-checkbox (ngModel)="meta.fieldValue" class="md-primary"-->
                                            <!--aria-label="{{meta.fieldDisplayName}}"-->
                                            <!--ng-true-value="'1'"-->
                                            <!--ng-false-value="'0'">-->
                                            <!--</md-checkbox>-->
                                        </div>
                                    </div>

                                    <!-- multiselect - multiValues will have selected options -->
                                    <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'multipleselect'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                        <div>
                                            <label>{{meta.fieldDisplayName}}
                                                <span class="error" *ngIf="meta.mandatory">*</span>
                                            </label>
                                        </div>
                                        <div [id]="'multi-'+meta.fieldName+''" class="panel-body"
                                             style="overflow-y: auto; width: 100% !important;">
                                            <div layout="row" layout-wrap>
                                                <select size="6" [(ngModel)]="meta.fieldValue" multiple
                                                        style="min-width: 80% !important;">
                                                    <!--ng-options="selectOption.key as selectOption.key for selectOption in meta.multiValues"-->
                                                    <option *ngFor="let selectOption of meta.multiValues"
                                                            [value]="selectOption.key">{{selectOption.key}}</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- radio -->
                                    <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'radio'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                        <div>
                                            <label>{{meta.fieldDisplayName}}&nbsp;
                                                <span class="mandatory" *ngIf="meta.mandatory">*</span>
                                            </label>
                                            <div>
                                                <!--<md-radio-group [ngModel]="meta.fieldValue">-->
                                                <!--<md-radio-button ng-repeat="option in meta.optionList" value="{{option}}" class="md-primary">-->
                                                <!--{{option}}-->
                                                <!--</md-radio-button>-->
                                                <!--</md-radio-group>-->
                                            </div>
                                        </div>
                                    </div>

                                    <!-- date time -->
                                    <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'date'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left date-control">
                                        <label>{{meta.fieldDisplayName}}&nbsp;
                                            <span class="error" *ngIf="meta.mandatory">*</span>
                                        </label>

                                        <!--<adm-dtp *ngIf="userDateFormat" userDateFormat="userDateFormat"-->
                                        <!--[(ngModel)]="meta.fieldValue"-->
                                        <!--[options]="{default:'today', format:'DD/MM/YYYY hh:mm'}"></adm-dtp>-->
                                        <button class="clear-field" *ngIf="meta.fieldValue" (click)="meta.fieldValue = ''"><span class="fa fa-times"></span></button>
                                        <p-calendar dateFormat="dd/mm/yy" [showIcon]="true"
                                                    [showTime]="true" [hourFormat]="12"
                                                    [(ngModel)]="meta.fieldValue" showButtonBar="true" hideOnDateTimeSelect="true"></p-calendar>
                                    </div>

                                    <!-- url display & editing -->
                                    <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'url'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                        <label>{{meta.fieldDisplayName}}&nbsp;
                                            <span class="mandatory" *ngIf="meta.mandatory">*</span>
                                            <span class="error"
                                                  *ngIf="meta.mandatory && meta.fieldValue == ''">{{'label.required' | translate}}</span>
                                        </label>
                                        <div>
                                            <div *ngIf="meta.editingURL">
                                                <input [(ngModel)]="meta.fieldValue"
                                                       class="col-md-11 col-sm-11 col-xs-11 "/>
                                                <button type="button"
                                                        class="btn btn-link col-md-1 col-sm-1 col-xs-1"
                                                        (click)="meta.editingURL = !meta.editingURL;">
                                                    <i class="far fa-save"></i>
                                                </button>
                                            </div>
                                            <div *ngIf="!editingURL">
                                                <a href="{{(meta.fieldValue && (meta?.fieldValue?.startsWith('http://') || meta?.fieldValue?.startsWith('https://'))) ? meta.fieldValue : 'http://' + meta.fieldValue}}"
                                                   target="_blank"
                                                   class="col-md-11 col-sm-11 col-xs-11">{{meta.fieldValue | limitTo: 50}}{{meta?.fieldValue?.length > 50 ? '...' : ''}}</a>
                                                <button type="button"
                                                        class="btn btn-link col-md-1 col-sm-1 col-xs-1"
                                                        (click)="meta.editingURL = !meta.editingURL;">
                                                    <i class="fa fa-pencil-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 'noneditable' will be displayed only when there is attached field value -->

                                    <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'noneditable' && meta?.fieldValue?.length > 0"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                        <label>{{meta.fieldDisplayName}}</label>
                                        <p>{{meta.fieldValue}}</p>
                                    </div>

                                    <!-- TODO noneditabledate -->

                                </div>

                            </div>

                        </div>
                        <div style="height: 100%!important" role="tabpanel" class="tab-pane"
                             id="properties">
                            <div *ngFor="let meta of assetDetails.metaList">
                                <!--ng-if="meta.fieldDisplayType && meta.fieldDisplayType=='NonEditable'"-->
                                <!-- metaData fields on 2 columns -->
                                <!--<jsp:include page="./metaDataPreview3.jsp"/>-->
                                <div *ngIf="meta.fieldDisplayType && meta.fieldDisplayType == 'NonEditable'">

                                    <!-- 'noneditable' will be displayed only when there is attached field value -->

                                    <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'noneditable' && meta?.fieldValue?.length > 0 && meta?.fieldName != 'F_AssetName'"
                                         class="col-md-6 col-sm-6 col-xs-12 form-group pull-left">
                                        <label>{{meta.fieldDisplayName}}</label>
                                        <p>{{meta.fieldValue}}</p>
                                    </div>

                                    <!-- TODO noneditabledate -->

                                </div>
                            </div>

                        </div>
                        <div style="height: 100%!important" role="tabpanel" class="tab-pane" id="history">
                            <div style="height:460px;overflow-y:auto;margin-top: -16px;">
                            <table class="table" *ngIf="commonService.assetHistoryDetails?.length > 0">
                                <tr *ngFor="let log of commonService.assetHistoryDetails">
                                    <td>{{log.logDate | date : userDateFormatAng}}</td>
                                    <td>{{log.actionDetails}}</td>
                                    <td>{{log.userName ? log.userName: ""}}</td>
                                </tr>
                            </table>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>

            <span class="asset-right-nav">
                             <a [ngClass]="{'disabled' : assetIndex >= assetLisItems?.length-1 }" href="javascript:;"
                                (click)="showAssetDetails(assetLisItems[assetIndex], 'forward')" title="Next"
                                tabindex="0" style="">
                                 <i class="fa fa-angle-right"></i>
                             </a>
                        </span>
        </div>
    </div>
    <div class="modal-footer">
        <button *ngIf="categoryPermission.delete" type="button" class="pull-left btn btn-danger"
                (click)="deleteAsset(assetDetails)">
            {{'label.delete' | translate}}
        </button>
        <!--<button *ngIf="categoryPermission.write" type="button" class="btn btn-info "-->
        <!--(click)="openShare();">-->
        <!--{{'label.Share' | translate}}-->
        <!--</button>-->
        <button *ngIf="categoryPermission.write" type="button" class="btn btn-info "
                (click)="openPublish(assetDetails);">
            {{'label.publish' | translate}}
        </button>
        <button *ngIf="categoryPermission.write" type="button" class="btn btn-info "
                (click)="updateAssetDetails(assetDetails)">
            {{'label.update' | translate}}
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal" attr.aria-label="Close">
            {{'label.close' | translate}}
        </button>
    </div>
</div>
