
<div class="page-wrap" style="background-color: #e8e8e8;">

  <div>
    <div class="page">
      <div class="page-header">
        <h1>User Profile</h1>
      </div>
      <div class="page-content container-fluid" *ngIf="userResponse">
        <div class="col-md-12 col-sm-12 col-xs-12 user-profile">
          <div class="row" style="height:100%;">
            <div class="col-lg-3 col-md-3 col-md-4 col-xs-12" style="height:100%;">
              <div class="left-panel">
                <button class="edit-profile-btn" (click)="isEdit = true"><i class="fa fa-pencil-alt" style="color:#000"></i></button>
                <div class="avatar">
                  <div class="image">
                    <img id="user-avatar" src="{{userResponse.image ? userResponse.image : 'assets/images/user-default.png'}}"/>
                    <span class="status on"></span>
                  </div>

                  <input type="file" (change)="validateProfileImage($event)">
                  <h3 style="color: #000;"> {{userResponse.userName}}</h3>
                  <p>{{userResponse.division}}</p>
                </div>
                <div class="personal-details">
                  <h5>Client</h5>
                  <p>
                    <select class="form-control"  [(ngModel)]="userResponse.clientChoice">
                    <option *ngFor="let client of userResponse.clients">{{client.name}}</option>
                  </select>
                  </p>

                  <h5>Name</h5>
                  <p *ngIf="!isEdit">{{userResponse.name ? userResponse.name : '-'}}</p>
                  <input type="text" [(ngModel)]="userResponse.name" class="form-control" name="name" *ngIf="isEdit">

                  <h5>Email</h5>
                  <p *ngIf="!isEdit">{{userResponse.email ? userResponse.email : '-'}}</p>
                  <input type="text" [(ngModel)]="userResponse.email" class="form-control" name="name" *ngIf="isEdit">

                  <h5>Phone</h5>
                  <p *ngIf="!isEdit">{{userResponse.phone ? userResponse.phone : '-'}}</p>
                  <input type="text" [(ngModel)]="userResponse.phone" class="form-control" name="name" *ngIf="isEdit">

                  <h5>Location</h5>
                  <p *ngIf="!isEdit">{{userResponse.state ? userResponse.state : '-'}}</p>
                  <input type="text" [(ngModel)]="userResponse.state" class="form-control" name="name" *ngIf="isEdit">

                  <h5>Password</h5>
                  <p *ngIf="!isEdit"><a href="javascript:void(0)" ng-click="showChangeUserPasswordModel()">Change Password </a></p>


                  <button type="submit" class="btn btn-primary pull-right" (click)="isEdit=false" name="submit">Cancel</button>

                  <button type="submit" class="btn btn-primary pull-left" name="submit">Update Profile</button>
                </div>


              </div>
            </div>

            <div class="col-lg-9 col-md-9 col-md-8 col-xs-12" style="height:100%;">
              <div class="right-panel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#friendList" aria-controls="home" role="tab" data-toggle="tab">Friend List</a></li>
                  <li role="presentation"><a href="#groupsList" aria-controls="groupsList" role="tab" data-toggle="tab">Group List</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="friendList">
                    <h2>Friends</h2>
                  </div>

                  <div role="tabpanel" class="tab-pane" id="groupsList">
                    <h2 ng-if="restServicesUp">Groups</h2>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- End Page -->

<div class="modal fade lg" id="parentLargeModal" style="height: 500px;width: 500px;margin: 0px auto;background: #fff;" tabindex="-1" role="dialog">  <button class="close" aria-label="Close" (click)="hideModal()"></button>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Crop Image</h4>
  </div>
  <div class="modal-body">
    <!-- <input type="file" (change)="fileChangeEvent($event)" />  -->

    <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true" [aspectRatio]="1/1"
                   [imageQuality]="92" [resizeToWidth]="0" (imageCropped)="imageCoverCropped($event)" (loadImageFailed)="loadImageFailed()"></image-cropper>
    <div class="row">
      <div class="col-md-12 text-center mt-3">
        <button type="button" class="btn btn-primary mr-2" (click)="hideModal()">Cancel</button>
        <button type="button" class="btn btn-primary ml-2" (click)="submitcropped()">Apply</button>
      </div>
    </div>
  </div>
</div>


