<script src="../customise-menu.component.ts"></script>
<div id="imagetab" class="menu-sidebar">
    <div class="row margin-bottom-5">
        <div class="col-xs-6 col-sm-4 col-md-3" title="Filter" style="cursor:pointer;" *ngFor="let assetType of assetTypes" (click)="toggleSearchFilter(assetType)">
            <span class="label" [ngClass]="{'label-default':assetType!==searchFilter, 'label-success':assetType===searchFilter}">{{assetType}}</span>
        </div>
    </div>
    <div class="images-panel">
        <!-- now image upload has its own ImageUploadComponent -->
        <!--<div [class]="fileUploaderService.hasBaseDropZoneOver ? 'drag-drop-box dragover':'drag-drop-box'" ng2FileDrop
             [uploader]="fileUploaderService.uploader" (fileOver)="fileUploaderService.fileOverBase($event)"
             (onFileDrop)="fileUploaderService.uploadFiles($event)">
            <p>Drag and drop your files.</p>
            <label class="btn btn-secondary upload-btn">
                <input type="file" #fileInput ng2FileSelect  [uploader]="fileUploaderService.uploader"
                       (onFileSelected)="fileUploaderService.uploadAssetFiles($event)" multiple="multiple"> Upload a File
            </label>
        </div>-->
        <div class="search-images form-group">
            <input type="text" class="form-control" placeholder="Search {{searchFilter}}" (keydown.enter)="searchAssets()"
                   [(ngModel)]="searchText"/>
            <button class="search-icon" (click)="searchAssets()"><span class="fas fa-search"></span></button>
        </div>
        <div *ngIf="!assetImages.length && pageAssets.noMore && !pageAssets.inProgress"
             style="text-align: center;font-size: 3em;font-weight: bold;color: #847d7d;">No Images Found
        </div>
        <div class="item-block draggable-block" style="cursor: move;" *ngIf="imageSpinner || fileUploaderService.uploadInProgress">
            <figure class="item-image">
                <!-- only require asset's id, width & height -->
                <i class="fas fa-spinner fa-spin fa-2x"
                   style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 30px;height: 25px;"
                   title="loading..."></i>
            </figure>
        </div>
        <ng-container *ngIf="assetImages?.length">
            <div class="item-block draggable-block" id="image_{{index}}" [ngStyle]="{'cursor': cursorStyle}"
                 *ngFor="let asset of assetImages;let index=index;" draggable="true" style="cursor: move;">
                <figure class="item-image">
                    <!-- only require asset's id, width & height -->
                    <img (error)="setDefaultPic($event)" [alt]="asset.assetName" [attr.assetID]="asset.assetID"
                         [attr.asset]="JSON.stringify({width: asset.width, height: asset.height})"
                         [src]="asset.assetThumbnailPath" [title]="asset.assetName">
                </figure>
            </div>
        </ng-container>
    </div>

    <i *ngIf="searchText && searchText !== ' '" (click)="searchAssets(' ')" class="far fa-times-circle"
       style="margin: 15px;position: absolute;top: 2.1em;right: 3em;font-size: 1em;cursor: pointer;"
       title="no more assets!"></i>

    <!-- more button and loading icon -->
    <div [ngSwitch]="pageAssets.noMore">
        <div *ngSwitchCase="true" class="text-center">
<!--            <i (click)="searchAssets(' ')" class="far fa-times-circle"-->
<!--               style="position: absolute;top: 2em;right: 3em;font-size: 1.5em;cursor: pointer;cursor: pointer;"-->
<!--               title="no more assets!"></i>-->
        </div>
        <div *ngSwitchCase="false" class="text-center">
            <i class="fas fa-cloud-download-alt fa-3x" title="more images..." style="cursor:pointer;"
               *ngIf="!pageAssets.inProgress" (click)="fetchMoreAssets()"></i>
            <i class="fas fa-spinner fa-spin fa-2x" title="loading..." *ngIf="pageAssets.inProgress"></i>
        </div>
    </div>
</div>
