
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="changePasswordLabel" *ngIf="passwordFromUrl">{{'changePassword'|translate}}</h4>
        <h4 class="modal-title" id="changePasswordLabel4" *ngIf="!passwordFromUrl">{{'retrivePassword'|translate}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-6">
          </div>
        </div>
        <form name="changePassForm" class="col-md-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group margin-bottom-0" *ngIf="!isLoggedIn && passwordFromUrl">
                <label>{{'enterUserName'|translate}} </label>
                <input type="text" name="userName" [disabled]="isPassowordEnabled" [(ngModel)]="retrieveUser.userName" class="form-control" required>
              </div>

              <div class="form-group margin-bottom-0" *ngIf="!isLoggedIn && !passwordFromUrl">
              <label>{{'yourEmailAddress'|translate}}</label>
              <input type="text" name="email" [(ngModel)]="retrieveUser.email" class="form-control" required>
              </div>
              <div *ngIf="message">{{message}}</div>
              <div *ngIf="isInvalidUserNameError">{{'invalidUserName'|translate}}</div>
              <div *ngIf="isPassowordEnabled && retrieveUser.passwordValidMsg" class="form-group text-danger">
                <div>{{'minimum'|translate}} {{retrieveUser.passwordValidMsg.passwordMinimumLength}} {{'characters'|translate}}</div>
                <div>{{retrieveUser.passwordValidMsg.passwordMinimumUppercaseCharacter}} {{'uppercaseError'|translate}}</div>
                <div>{{retrieveUser.passwordValidMsg.passwordMinimumLowercaseCharacter}} {{'lowercaseError'|translate}}</div>
                <div>{{retrieveUser.passwordValidMsg.passwordMinimumSymbol}} {{'digitsError'|translate}}</div>
                <div>{{retrieveUser.passwordValidMsg.passwordMinimumSymbol}} {{'specialCharacterError'|translate}}</div>
              </div>
            </div>
          </div>
          <div *ngIf="isPassowordEnabled" class="row">
            <div class="col-lg-6">
              <div class="form-group margin-bottom-0">
                <label>{{'newPassword'|translate}} </label>
                <input type="password" name="newPassword" [(ngModel)]="retrivePassword.newPassword"
                       class="form-control" minlength="4" required>

              </div>
              <div class="form-group margin-bottom-0">
                <label>{{'confirmPassword'|translate}} </label>
                <input type="password" name="confirmPassword" [(ngModel)]="retrivePassword.confirmPassword" class="form-control" required>
                <div *ngIf="retrivePassword.newPassword !== retrivePassword.confirmPassword" class="form-group text-danger">
                  <div>{{'passwordError'|translate}}</div>
                </div>
                <span class="text-danger" *ngIf="retrieveUser.errorMessage?.length">
                  <div *ngFor="let error of retrieveUser.errorMessage">
                    {{error}}
                  </div>
                </span>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div  class="modal-footer">
        <button *ngIf="isPassowordEnabled" type="button" class="btn btn-primary"
                (click)="changePassword()">
          {{'change'|translate}}</button>
        <button *ngIf="!isPassowordEnabled && !passwordFromUrl" type="button" class="btn btn-primary" [disabled]="!retrieveUser.email"
                (click)="retriveEmail(retrieveUser.email)">{{'next'|translate}}</button>

        <button *ngIf="!isPassowordEnabled && passwordFromUrl" type="button" class="btn btn-primary" [disabled]="!retrieveUser.userName"
                (click)="validateUserName(retrieveUser.userName)">{{'next'|translate}}</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">{{'cancel'|translate}}</button>
      </div>
    </div>
