<section class="reporting-page">
  <div class="page-header">
    <div class="container">
      <h2 class="page-heading">Reporting</h2>

      <div class="choose-report">
        <label>Choose report: </label>
        <div class="select-group">
          <select [(ngModel)]="selectDashboard" [ngModelOptions]="{standalone: true}" (ngModelChange)="changeDashboardOption($event)" class="form-control">
            <option *ngFor="let item of selectDashboardOption" [ngValue]="item">{{item.ViewDisplayName}}</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="container pl-4 pr-4">
    <div class="report-charts">
      <div class="row">
        <iframe ng-hide="showIframe" *ngIf="reportHtml" id="iframe"  class="reporting-iframe" [src]="reportHtml"></iframe>
        <!--<div class="col-md-6 pr-1">-->
          <!--<h4>Spend</h4>-->
          <!--<div class="row">-->
            <!--<div class="col">-->
              <!--<p class="report-title">Reference Price Spend %</p>-->
              <!--&lt;!&ndash; You can now use it in app.component.html &ndash;&gt;-->
              <!--<circle-progress-->
                <!--[percent]="65"-->
                <!--[radius]="100"-->
                <!--[outerStrokeWidth]="25"-->
                <!--[innerStrokeWidth]="83"-->
                <!--[outerStrokeColor]="'#51A025'"-->
                <!--[innerStrokeColor]="'#fff'"-->
                <!--[animation]="true"-->
                <!--[animationDuration]="1000"-->
                <!--[showInnerStroke]="true"-->
                <!--[renderOnClick]="false"-->
                <!--[lazy]="false"-->
                <!--[titleFontSize]="30"-->
                <!--[subtitleFontSize]="20"-->
                <!--[backgroundColor]="'#eee'"-->
                <!--[backgroundPadding]="0"-->
                <!--[unitsFontSize]="20"-->
                <!--[subtitleFontSize]="0"-->
              <!--&gt;-->
              <!--</circle-progress>-->

              <!--<div class="chart-summary">-->
                <!--<p>Reference Price Spend % Summary By Market</p>-->
                <!--<ul>-->
                  <!--<li><span>1</span> Switzerland <span>99%</span></li>-->
                  <!--<li><span>20</span> Czech Republic<span>46%</span></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="col">-->
              <!--<p class="report-title">Market Rate Spend %</p>-->
              <!--&lt;!&ndash; You can now use it in app.component.html &ndash;&gt;-->
              <!--<circle-progress-->
                <!--[percent]="25"-->
                <!--[radius]="100"-->
                <!--[outerStrokeWidth]="25"-->
                <!--[innerStrokeWidth]="83"-->
                <!--[outerStrokeColor]="'#51A025'"-->
                <!--[innerStrokeColor]="'#fff'"-->
                <!--[animation]="true"-->
                <!--[animationDuration]="1000"-->
                <!--[showInnerStroke]="true"-->
                <!--[renderOnClick]="false"-->
                <!--[lazy]="false"-->
                <!--[titleFontSize]="30"-->
                <!--[subtitleFontSize]="20"-->
                <!--[backgroundColor]="'#eee'"-->
                <!--[backgroundPadding]="0"-->
                <!--[unitsFontSize]="20"-->
              <!--&gt;-->
              <!--</circle-progress>-->
              <!--<div class="chart-summary">-->
                <!--<p>Market Rate Spend % Summary By Market</p>-->
                <!--<ul>-->
                  <!--<li><span>1</span> Switzerland <span>99%</span></li>-->
                  <!--<li><span>20</span> Czech Republic<span>46%</span></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6 pl-1">-->
          <!--<h4>Savings</h4>-->
          <!--<div class="row">-->
            <!--<div class="col">-->
              <!--<p class="report-title">Savings %</p>-->
              <!--&lt;!&ndash; You can now use it in app.component.html &ndash;&gt;-->
              <!--<circle-progress-->
                <!--[percent]="80"-->
                <!--[radius]="100"-->
                <!--[outerStrokeWidth]="25"-->
                <!--[innerStrokeWidth]="83"-->
                <!--[outerStrokeColor]="'#51A025'"-->
                <!--[innerStrokeColor]="'#fff'"-->
                <!--[animation]="true"-->
                <!--[animationDuration]="1000"-->
                <!--[showInnerStroke]="true"-->
                <!--[renderOnClick]="false"-->
                <!--[lazy]="false"-->
                <!--[titleFontSize]="30"-->
                <!--[subtitleFontSize]="20"-->
                <!--[backgroundColor]="'#eee'"-->
                <!--[backgroundPadding]="0"-->
                <!--[unitsFontSize]="20"-->
              <!--&gt;-->
              <!--</circle-progress>-->
              <!--<div class="chart-summary">-->
                <!--<p>Savings % Summary By Market</p>-->
                <!--<ul>-->
                  <!--<li><span>1</span> Switzerland <span>99%</span></li>-->
                  <!--<li><span>20</span> Czech Republic<span>46%</span></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="col">-->
              <!--<p class="report-title">Savings % VS Target</p>-->
              <!--&lt;!&ndash; You can now use it in app.component.html &ndash;&gt;-->
              <!--<circle-progress-->
                <!--[percent]="40"-->
                <!--[radius]="100"-->
                <!--[outerStrokeWidth]="25"-->
                <!--[innerStrokeWidth]="83"-->
                <!--[outerStrokeColor]="'#51A025'"-->
                <!--[innerStrokeColor]="'#fff'"-->
                <!--[animation]="true"-->
                <!--[animationDuration]="1000"-->
                <!--[showInnerStroke]="true"-->
                <!--[renderOnClick]="false"-->
                <!--[lazy]="false"-->
                <!--[titleFontSize]="30"-->
                <!--[subtitleFontSize]="20"-->
                <!--[backgroundColor]="'#eee'"-->
                <!--[backgroundPadding]="0"-->
                <!--[unitsFontSize]="20"-->
              <!--&gt;-->
              <!--</circle-progress>-->
              <!--<div class="chart-summary">-->
                <!--<p>Savings % Vs Target Summary By Market</p>-->
                <!--<ul>-->
                  <!--<li><span>1</span> Switzerland <span>99%</span></li>-->
                  <!--<li><span>20</span> Czech Republic<span>46%</span></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      </div>

    </div>
  </div>
</section>
