.drop-box{
  float: left;
  width: 100%;
  height: 56%;
  border-width: 2px!important;
  background: #f2f4f5;
  text-align: center;
  padding-top: 50px;
  font-size: 13px;
  border-image-outset: 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-bottom: 5px dashed #ddd;
  border-left: 5px dashed #ddd;
  border-right: 5px dashed #ddd;
  border-color: #ddd;
  border-style: dashed;
  border-top: 5px dashed #ddd;
}


.view-page{
  margin-top: 250px;
}
.view-image{
  width: 250px !important;
}

