<div *ngIf="isViewStatus" class="view-page">
  <div class="modal-dialog modal-dialog-centered modal-lg"
       role="document">
    <div class="modal-content">
      <button title="Close (Esc)" type="button" data-dismiss="modal" class="mfp-close" style="color: black;">×
      </button>
      <div class="modal-body row m-0 p-3">
        <div class="col-md-6 col-sm-6 col-xs-12 pos-rel">
          <img class="img-fluid" style="border-style: groove;"
               [src]="assetPreviewPath ? assetPreviewPath : 'assets/images/ajax-loader.gif'">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 pos-rel fontSize">
          <h4 class="page-heading">{{imageName}}</h4>
          <span [innerHTML]="imageDescription"></span>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="!isViewStatus" class="modal-content quote-info">
  <div class="modal-header">
    <h4 class="modal-title">{{assestTitle}}</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>

  </div>
  <div class="container mt-5 product-detail-page">
    <div class="row">
      <div class="col-6 product-img pr-5 text-center">
        <img *ngIf="!isEdit" [src]="assetPreviewPath ? assetPreviewPath : 'assets/images/default-228x228.jpg'"
             class="img-fluid" title="" alt="">
        <img class="img-fluid" style="border-style: groove;" *ngIf="isEdit && assetPreviewPath"
             [src]="assetPreviewPath ? assetPreviewPath : 'assets/images/ajax-loader.gif'">
        <img class="img-fluid" style="border-style: groove;width: 15%" *ngIf="isEdit && !assetPreviewPath"
             src="assets/images/ajax-loader.gif">
      </div>
      <div class="col-6 row">
        <div data-cy="assetMetaDataArray" *ngFor="let meta of assetMetaDataArray;let index=index;" class="col-12 col-lg-12">
          <div *ngIf="!isViewStatus">
            <!-- text input -->
            <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'text'"
                 class="col-xs-12 form-group pull-left">
              <div>
                <label>{{meta.fieldDisplayName}}&nbsp;
                  <span class="mandatory" *ngIf="meta.mandatory">*</span>
                  <span class="error"
                        *ngIf="meta.mandatory && meta.fieldValue == ''">{{'label.required' | translate}}</span>
                </label>

                <input type="{{meta.fieldDisplayType}}" data-cy="field-value" [(ngModel)]="meta.fieldValue"
                       id="{{meta.fieldName}}"
                       name="{{meta.fieldName}}" style="width: 100%;">
              </div>
            </div>
            <div *ngIf="meta?.fieldDisplayType.toLowerCase() === 'textarea'"
                 class="col-xs-12 form-group pull-left">
              <div>
                <label>{{meta.fieldDisplayName}}&nbsp;
                  <span class="mandatory" *ngIf="meta.mandatory">*</span>
                  <span class="error"
                        *ngIf="meta.mandatory && meta.fieldValue == ''">{{'label.required' | translate}}</span>
                </label>
                <textarea rows="8"  data-cy="textarea-value" [(ngModel)]="meta.fieldValue" id={{meta.fieldDisplayName}} name="{{meta.fieldName}}"
                          ></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 form-group pull-left">
          <button *ngIf="fileUploaderService.files?.length == 0" class="btn btn-primary m-o" (click)="openFileUpload()">
            Browse
          </button>

          <div class="file-upload">
            <div *ngIf="fileUploaderService.files?.length == 0"
                 [class]="fileUploaderService.hasBaseDropZoneOver ? 'drop-box dragover':'drop-box'"
                 ng2FileDrop [uploader]="fileUploaderService.uploader"
                 (fileOver)="fileUploaderService.fileOverBase($event)"
                 (onFileDrop)="fileUploaderService.uploadFiles($event)"
                 style="height:auto!important;" class="drop-box">
              <div class="file-icon col-md-12 text-center"><i class="far fa-file"></i></div>
              you may drop file here
              <input id="fileInput3" #fileInput class="hiddeninput" type="file" data-cy="inputupload"
                     ng2FileSelect [uploader]="fileUploaderService.uploader"
                     (change)="fileUploaderService.uploadFiles($event.target.files)">

            </div>
            <div *ngIf="fileUploaderService.files?.length > 0" class="form-group">
              <div class="col-12">
                <div class="panel panel-default">
                  <div class="panel-body" style="padding:5px;">
                    <div class="table-responsive">
                      <table class="table table-condensed table-striped"
                             style="font-size:10px;">
                        <thead>
                        <th width="2%"></th>
                        <th width="20%"></th>
                        <th>
                          file Name
                        </th>
                        <th class="text-right">
                          Size
                        </th>
                        <th class="text-center">
                          Type
                        </th>
                        <th class="text-center"><span class="btn btn-xs btn-danger"
                                                      (click)="fileUploaderService.removeAllFiles()"><i
                          class="far fa-trash-alt"></i></span></th>
                        </thead>
                        <tbody>
                        <tr *ngFor="let f of fileUploaderService.files;let i=index;">
                          <td>
                            <img *ngIf="!f.uploaded" width="12px"
                                 src="assets/images/ajax-loader.gif"
                                 alt="Processing"/>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar progress-bar-success"
                                   role="progressbar" aria-valuemin="0"
                                   aria-valuemax="100"
                                   [ngStyle]="{'width':f.progress +'%'}"
                                   [innerHTML]="f.progress + '%'">
                                <span class="sr-only"></span>
                              </div>
                            </div>
                            <div *ngIf="f.errorMsg" class="error">
                              {{f.errorMsg}}
                            </div>
                          </td>
                          <td>{{f.name}} {{f.returnData?.realFileName}}</td>
                          <td>{{f.size}} {{f.returnData?.fileSize}}</td>
                          <td>{{f.type}} {{f.returnData?.fileType}}</td>
                          <td>
                                                            <span class="btn btn-xs btn-warning"
                                                                  (click)="fileUploaderService.removeFile(f)"><i
                                                              class="far fa-trash-alt"></i></span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="form-group">
          <button (click)="addAssetDetails(assetMetaDataArray)" data-cy="save-btn" class="btn btn-primary">Save</button>
          <button *ngIf="assetsStatus" (click)="deleteAssets();" data-cy="delete-btn" class="btn btn-primary">Delete</button>
          <button *ngIf="assetsStatus" class="btn btn-primary" data-cy="download" (click)="assetsDownload(assetMetaDataArray)">Download
          </button>
        </div>


      </div>
    </div>
  </div>
</div>
