<!-- load text-style dynamically -->
<div id="texteditor" class="menu-sidebar" *ngIf="textsTabWidth > 0" [ngStyle]="{'width': textsTabWidth+'px'}">

    <!-- TODO display svg instead if it exists -->

    <div class="display-block">
        <div id="texteditor_{{i}}" class="col-md-12 draggable-block pre-styled-text"
             *ngFor="let textRegion of formattedTextStylesAsTextRegions; let i = index;"
             draggable="true"
             [ngStyle]="{'cursor': cursorStyle}">
            <div (click)="selectMenuStyle(textRegion,i)" *ngFor="let textBlock of textRegion.textBlocks;let idxBlck = index;"
                 [ngStyle]="{'text-align': textBlock.align, 'margin-bottom':textBlock.spaceAfter+'px', 'padding-top':textBlock.align === 'center' && idxBlck > 0 ? '0px' : (+textBlock.spaceBefore+(+textBlock.leading) > 20 ? textBlock.spaceBefore+'px' : (+textBlock.spaceBefore+(+textBlock.leading))+'px') }">
                <div *ngFor="let text of textBlock.xmlText;let idx = index;" [ngStyle]="{'padding-top': text.vfield && text.vfield.length > 0 && +text.vfield[0].editRowHeight > 1 ? '5px' : '0px', 'padding-bottom': text.vfield && text.vfield.length > 0 && +text.vfield[0].editRowHeight > 1 ? (+text.pointsize <= 8 ? '10px' : '5px') : '0px'}" >
                    <!-- padding-top to make vertical align of bottom -->
                    <span class="item-name test1"
                          *ngIf="text.vfield && text.vfield.length > 0 && text.tabStop && text.tabStop.align !== 'right'"
                          style="position: absolute;"
                          [ngStyle]="{'left': text.tabStop.left*scaleFactor+'px', 'text-align': text.tabStop.align, 'font-size': (+text.pointsize-1)+'px', 'padding-top': textBlock.xmlText[idx+1] ? (textBlock.xmlText[idx+1].pointsize-text.pointsize)+'px' : '0px', 'color': '#333', 'font-family': text.font}">
                        {{text.vfield[0].value}}
                    </span>
                    <!-- customisation made to get some templates' styles fit -->
                    <span class="item-name test2"
                          *ngIf="text.vfield && text.vfield.length > 0 && text.tabStop && text.tabStop.align === 'right'"
                          style="position: absolute; vertical-align: top;"
                          [ngStyle]="{'width': idx>=5 ? (text.tabStop.left*scaleFactor + 10)+'px' : ( idx===1 ? (text.tabStop.left+35)*scaleFactor+'px' : text.tabStop.left*scaleFactor+'px' ), 'font-size': (+text.pointsize-1)+'px', 'color': '#333', 'font-family': text.font, 'text-align': text.tabStop.align}">
                        {{text.vfield[0].value}}&nbsp;&nbsp;
                    </span>
                    <span class="item-name test3"
                          *ngIf="text.vfield && text.vfield.length > 0 && !text.tabStop && textBlock.align !== 'center'"
                          style="position: absolute;"
                          [ngStyle]="{'font-size': text.pointsize+'px', 'color': '#333', 'font-family': text.font, 'text-align': textBlock.align}">
                        {{text.vfield[0].value}}
                    </span>
                    <span class="item-name test4"
                          *ngIf="text.vfield && text.vfield.length > 0 && !text.tabStop && textBlock.align === 'center'"
                          style="vertical-align: top;"
                          [ngStyle]="{'font-size': text.pointsize+'px', 'color': '#333', 'font-family': text.font, 'text-align': textBlock.align}">
                        {{text.vfield[0].value}}
                    </span>
                </div>
            </div>
            <button class="editTextIcon" *ngIf="customiseMenuPropertyService.isAdmin" (click)="openEditRules(textRegion)"><i class="fas fa-pencil-alt"></i></button>
        </div>
    </div>
<!--    <h3 class="display-block" style="font-size: 1em;line-height: 50px;">General styles</h3>-->
    <div class="display-block">
        <!--textValue, fontSize, fontFamily-->
        <div id="heading1" class="col-md-12 draggable-block"
             draggable="true" [attr.data]="JSON.stringify({ textValue:'Heading',fontSize:22,fontFamily:'ARIALUNI'})"
             (click)="addTextRegion.emit({ textValue:'Heading',fontSize:22,fontFamily:'ARIALUNI'})"
             style="height: 100px;margin: 0 15px 15px 0;height: 80px;border: 1px dashed #CCC;border-radius: 5px; cursor: pointer; margin-bottom: 10px;display: inline-flex;align-items: center;"
             draggable="true"
             [ngStyle]="{'cursor': cursorStyle}">
            <div [ngStyle]="{'font-size': '28px'}">Heading</div>
        </div>
<!--        <div id="heading2" class="col-md-12 draggable-block"-->
<!--             draggable="true" [attr.data]="JSON.stringify({textValue:'Sub-Heading',fontSize:18,fontFamily:'ARIALUNI'})"-->
<!--             (click)="addTextRegion.emit({textValue:'Sub-Heading',fontSize:18,fontFamily:'ARIALUNI'})"-->
<!--             style="height: 100px;margin: 0 15px 15px 0;height: 80px;border: 1px dashed #CCC;border-radius: 5px; cursor: pointer; margin-bottom: 10px;display: inline-flex;align-items: center;"-->
<!--             [ngStyle]="{'cursor': cursorStyle}">-->
<!--            <div [ngStyle]="{'font-size': '22px'}">Sub-Heading</div>-->
<!--        </div>-->
<!--        <div id="heading3" class="col-md-12 draggable-block"-->
<!--             draggable="true" [attr.data]="JSON.stringify({textValue:'Body Text',fontSize:14,fontFamily:'ARIALUNI'})"-->
<!--             (click)="addTextRegion.emit({textValue:'Body Text',fontSize:14,fontFamily:'ARIALUNI'})"-->
<!--             style="height: 100px;margin: 0 15px 15px 0;height: 80px;border: 1px dashed #CCC;border-radius: 5px; cursor: pointer; margin-bottom: 10px;display: inline-flex;align-items: center;"-->
<!--             [ngStyle]="{'cursor': cursorStyle}">-->
<!--            <div [ngStyle]="{'font-size': '16px'}">Body Text</div>-->
<!--        </div>-->
    </div>
</div>