<div class="container">
  <div class="page-header">
    <h2>Asset Folders</h2>
  </div>
  <div class="assets-folder-table">
    <table class="table">
      <tr *ngFor="let assets of basketAssetsDetails;let index = index;">
        <td class="col1"><img src="{{assets.assetThumbnailPath ? assets.assetThumbnailPath : 'assets/images/default-228x228.jpg'}}" alt="Img"></td>
        <td class="col2"><label class="custom-checkbox-line">
          <input type="checkbox" [(ngModel)]="assets.check" [checked]="assets.check" (change)="selectAssets(assets,$event,index)" class="d-none"> <span></span>
        </label></td>
        <td class="col3">{{assets.recordName}}</td>
        <td class="col4">{{assets.datasize}}</td>
        <td class="col5">
          <button class="btn btn-link" (click)="deleteSingleAsset(assets)"><img src="assets/images/delete-icon.svg" alt="Delete Asset"></button>
          <button class="btn btn-link" (click)="downloadSelectedAssets(assets.assetID,assets)"><img src="assets/images/download-icon.svg" alt="Download Asset"></button>
        </td>
      </tr>
      <p class="note" *ngIf="basketAssetsDetails?.length ===0">No Record Found</p>
    </table>

    <p class="note" *ngIf="basketAssetsDetails?.length > 0">Note: If downloading through the Asset Folder, a Zip file will be created.</p>
    <div class="btn-group" *ngIf="basketAssetsDetails?.length > 0">
      <button class="btn font-size-remove-all background-remove" (click)="clearAllAssetsBasket();"><img src="assets/images/delete-icon.svg" class="remove-all-image"> Remove all</button>
      <button class="button teal" (click)="downloadMultiSelectedAssets()">Download Selected Assets</button>
    </div>
  </div>
</div>
