
<div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span class="cross" aria-hidden="true">&times;</span>
      </button>
      <div class="modal-body" *ngIf="pageDetails?.s3Path">
        <a [ngClass]="{'disabled' : pageType <= 0 }" href="javascript:void(0);"
           (click)="showItemDetails(pageDetails, 'backward')" title="Prev"
           tabindex="0" style="">
          <i class="fa fa-angle-left"></i>
        </a>
        <img class="view" [src]="pageDetails?.s3Path">
        <a [ngClass]="{'disabled' : pageType >= itemList?.length-1 }" href="javascript:void(0);"
           (click)="showItemDetails(pageDetails, 'forward')" title="Next"
           tabindex="0" style="">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
</div>


<!-- Body -->
<app-breadcrumbs [route]="'3'"></app-breadcrumbs>

<div id="preview" class="checkout previe-hight">

  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-lg-4 col-xl-3">&nbsp;</div>
        <div class="col-12 col-md-7 col-lg-8 col-xl-8">
          <h1>{{'Preview your customization'|translate}}</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-5 col-lg-4 col-xl-3">
        <div class="wrapper">
          <div class="preview-image" *ngIf="productData?.product">
            <img [src]="productData?.product?.image" class="img-fluid" alt="Sample"/>
            <p [innerHTML]="productData?.product?.name"></p>
          </div>
          <a href="javascript:void(0);" (click)="openCancelModal()" data-cy="cancel-order" class="button white open-popup-link"
             title="Cancel Order">Cancel Order</a>
          <div class="modal fade" id="cancelOrderModal" tabindex="-1" role="dialog"
               aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <h5 class="modal-title title-size" id="exampleModalCenterTitle">{{'Are you sure you want to cancel this order?'|translate}}</h5>

                  <a (click)="cancelOrder()" data-cy="yes"
                     class="button white-red btn-left" data-dismiss="modal">{{'Yes. Cancel order'|translate}}
                  </a>
                  <a class="button teal btn-right" data-cy="no" (click)="hideCancelModal()">{{'No. Continue with order'|translate}}
                  </a>

                </div>

              </div>
            </div>
          </div>
          <!-- Cancel Lightbox -->


        </div>
      </div>

      <!-- Summary -->
      <div class="col-12 col-md-7 col-lg-8 col-xl-8">
        <p class="bold"><span [innerHTML]="productData?.product?.name"></span></p>
        <p>{{'Please proofread all your collateral carefully.'|translate}}</p>
        <p>{{'At the bottom of the page you will be asked to approve the layout of this collateral.'|translate}}</p>
        <a href="javascript:void(0)" (click)="downloadPdf();" data-cy="download-btn" title="Download PDF Proof" class="button  white">{{'Download PDF proof'|translate}}</a>

        <div class="pages popup-gallery">
          <div class="row">
            <div class="col-12 col-lg-6" *ngFor="let page of itemList;let track=index">
              <p>{{'Page'|translate}} {{page.pageNo}}</p>
              <div class="product">
                <div class="image">
                  <a href="javascript:void(0)" (click)="showDetails(page, track)" class="popup-link">
                    <img [src]="page.s3Path" class="img-fluid" title="{{page.pageNo}}"
                         alt="{{page.pageNo}}">
                    <!--<img src="images/product.png" class="img-fluid" alt="Sample" />-->
                    <div class="preview">
                      <div class="caption">
                        <i class="fal fa-search"></i>
                        <div class="text">{{'Preview'|translate}}</div>
                      </div>
                      <div class="button white-blue">{{'Edit customization'|translate}}</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-6">
              <div class="approve">
                <p class="bold"><input type="checkbox" [(ngModel)]="includeForm" name="approve"/> {{'Approve customization before adding to your cart'|translate}}
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <a href="javascript:void(0)" (click)="navigateToCustomization()" title="make changes" class="button white">{{'Make Changes'|translate}}</a>
            </div>
            <div class="col-12 col-lg-6" *ngIf="restrictUser">
              <button [routerLink]="'/onlineOrdering/select'" data-cy="add-to-cart"  title="Add to cart" class="button teal full-width">{{'Browse More Collateral'|translate}}</button>
            </div>
            <div class="col-12 col-lg-6" *ngIf="!restrictUser">
              <button [disabled]="includeForm === false" (click)="addToCart()" data-cy="add-to-cart"  title="Add to cart" [ngClass]="{'disabled' :includeForm== false }" class="button teal full-width">{{'Add to cart'|translate}}</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Footer -->

