.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.previe-hight{
  min-height: 700px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px;
  margin: 20px;
  border: 1px solid #908a8a;

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.container {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/*.container:hover .image {*/
/*opacity: 0.3;*/
/*}*/

.container:hover .middle {
  opacity: 1;
}

.title-size {
  margin: 10px 0 0 0px;
  font-size: 154%;
}

#preview .button.white-red.btn-left {
  /*width: 32%;*/
  /*margin: 7% 14% 0px 0px;*/
  margin: 7% 14% 0px 0px;
  width: 30%;
  float: left;
  margin-top: 31px;
}

#preview a.button.teal.btn-right {
  width: 50%;
  float: right;
  margin-top: 29px;
}

#preview .button.teal {
  display: inline-block;
}

.view {
  width: 87%;
  margin: 4%
}

.cross {
  float: right;
  margin: 11px;
}

.disabled {
  color: #2e8893;
}

.button.button.teal.full-width {
  cursor: pointer;
}

@media (max-width: 992px) {
  h5#exampleModalCenterTitle {
    margin: 0 0 15px 0;
  }

  #preview a.button.white-red.btn-left {
    width: 100%;
  }

  #preview a.button.teal.btn-right {
    width: 100%;
  }
}
