<!--<?php require_once 'includes/header-home.php'; ?>-->
<!-- Body -->
<main class="home">
  <section class="home__welcome">
    <div class="container">
      <div class="row ">
        <div class="col-12 col-lg-5">
          <h1 class="hnk-banner-title">Welcome to Print Connect <span>{{userDetails?.name}}</span></h1>
          <h1>{{'Welcome to dealer connect'|translate}} {{userDetails?.name}}</h1>
          <p *ngIf="hnkStaticValue">{{'Hnk.homePageHeaderMessage'|translate}}</p>
          <p *ngIf="!hnkStaticValue">{{'homePageHeaderMessage'|translate}}</p>
          <div class="banner-btns">
            <a href="javascript:void(0)" [routerLink]="['/onlineOrdering/select']"
               class="button teal"
               data-cy="order-now">{{'Order Now'|translate}}</a>
            <a href="javascript:void(0)" [routerLink]="['/assets-orders']"
               class="button transparent" data-cy="reorder-collateral">{{'Reorder Collateral'|translate}}</a>
          </div>
          <div class="banner-btns">
            <a href="javascript:void(0)" class="button transparent learnMoreBtn" data-cy="learn-more"
               (click)="learnMoreAutoScroll('#section2')">{{'Learn More'|translate}}</a>
          </div>
        </div>
        <div class="d-none d-lg-block col-lg-7">
          <img src="assets/images/tab_mob.png" alt="" class="banner-img">
          <div class="hnk-banner-img">
            <img src="assets/images/hnk-images/banner-imgs.png" alt="Heineken Banner"/>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Latest News section for Heineken-->
  <section class="latest-news">
    <div class="container hnk-latest-news-container">
      <h3>Latest news</h3>
      <div class="row">
        <div *ngIf="!assetCategories?.length && !isLoading">
          <h4 class="blank-item text-center">{{'No Item Found'|translate}}</h4>
        </div>
        <div *ngIf="!assetCategories?.length && isLoading">
          <h4 class="blank-item text-center">{{'Loading...'|translate}}</h4>
        </div>
        <div class="col-md-4" *ngFor="let item of assetCategories">
          <div class="news-block">
            <figure (click)="viewArticle(item)">
              <img [src]="item.assetThumbnailPath ? item.assetThumbnailPath : 'assets/images/default-228x228.jpg'"
                   class="img-fluid" title="" alt="News Image"/>
              <button class="view-btn">
                <span class="view-icon"></span>
                <p>View Article</p>
              </button>
            </figure>
            <h4>
              <div class="title-publication"
                   style="-webkit-box-orient: vertical !important;">{{item.recordName ? item.recordName : '-'}}</div>
            </h4>
            <a class="btn btn-link" (click)="viewArticle(item)">VIEW ARTICLE »</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Cards Section-->
  <section class="home__cards" id="section2">
    <div class="container home-cards-container">
      <div class="row">
        <div class="col-12 col-lg-6" style="padding-right: 12px;">
          <div class="home__card">
            <img src="assets/images/7-steps.jpg" alt="" class="home__card__img">
            <img src="assets/images/hnk-images/Catalogue-tiny png.png" [routerLink]="['/onlineOrdering/select']" alt=""
                 class="hnk-img cursor-pointer">
            <div class="home__card__content">
              <span class="tiny">{{'CO-BRANDED COLLATERAL'|translate}}</span>
              <!--<span class="hnk-tiny tiny">{{'Catalogue'|translate}}</span>-->
              <h2 class="card-title">{{'ORDER YOUR CUSTOMIZED PRINT COLLATERAL IN SEVEN SIMPLE STEPS'|translate}} </h2>
              <h2 class="hnk-card-title">{{'BROWSE OUR HARMONIZED PRODUCTS'|translate}} </h2>
              <p
                class="card-content">{{'Browse the catalog, customize your collateral then place your orders.'|translate}}</p>
              <p class="hnk-card-content">{{'Hnk.catalogueCardContent'|translate}}</p>
              <a href="" class="btn btn-primary" [routerLink]="['/onlineOrdering/select']">Get Started</a>
              <a href="javascript:void(0)" [routerLink]="['/onlineOrdering/select']"
                 class="button teal">{{'Get started'|translate}}</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6" style="padding-left: 12px;">
          <div class="home__card">
            <img src="assets/images/dealer.jpg" alt="" class="home__card__img">
            <img src="assets/images/hnk-images/news-archive.png" [routerLink]="['/publications']" alt=""
                 class="hnk-img cursor-pointer">
            <!--<img src="assets/images/hnk-images/Reporting-tiny png.png" alt="" class="hnk-img">-->
            <div class="home__card__content">
              <span class="tiny">{{'Automated Marketing Program'|translate}}</span>
              <!--<span class="hnk-tiny tiny">{{'Publications'|translate}}</span>-->
              <h2 class="card-title">{{'KONICA MINOLTA DEALER MARKETING SUPPORT'|translate}}</h2>
              <h2 class="hnk-card-title">{{'EXPLORE THE NEWS ARCHIVE'|translate}}</h2>
              <p
                class="card-content">{{'Find out how you can target prospects with personalized and relevant content.'|translate}}</p>
              <p class="hnk-card-content">{{'Browse our news archive library, discover some great activities taking place and our latest news.' |translate}}</p>
              <a href="javascript:void(0)" class="btn btn-primary" [routerLink]="['/publications']">{{'VIEW THE NEWS ARCHIVE' |translate }}</a>
              <a href="javascript:void(0)" class="button teal"
                 [routerLink]="['/automatedMarketing']">{{'Learn More'|translate}}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Category Grid for Coke-->
  <section class="coke-category-grid">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6" *ngFor="let categoryName of categoriesList">
          <figure><img src="{{categoryName.image}}" alt="" style="height: 70%;"></figure>
          <h4>{{categoryName.name}}</h4>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- Help & Support -->
<div class="help-support">
  <div class="container">
    <h3>{{'Help and support'|translate}}</h3>
    <p class="d-inline-block">We are here to help you. If you have questions or need any support; please email us at
      DCSupport_KM@ms.konicaminolta.com</p>
    <div class="d-block">
      <a [routerLink]="['/help']" class="button white">{{'Quick Start Guide'|translate}}</a>
      <!--<p>Email support@domain.com</p>-->
    </div>
  </div>
</div>




