<header [class]="homepageUrl === '/homepage'?'header--home':'No'">
  <!--Admin Header-->
  <div class="admin-header" *ngIf="isAdmin">
    <div class="container-fluid">
      <ul>
        <li><a data-cy="add-assets-link" routerLink="/assets-tiles/add-assets"><span class="fa fa-pencil-alt"></span> Add Assets</a></li>
        <li><a data-cy="manage-category-link" routerLink="/assets-tiles/manage-category"><span class="fa fa-cog"></span> Manage Category</a></li>
        <li><a data-cy="category-permission-link" routerLink="/assets-tiles/category-permission"><span class="fa fa-cog"></span> Manage Permissions</a>
        </li>
      </ul>
    </div>
  </div>

  <!--Common Header-->
  <div class="container-fluid">
    <div class="row">
      <!-- Logo & Dealer Connect -->
      <div class="col-md-4 hnk-logo-wrapper pr-0">
        <div class="wrapper mr-3">
          <a class="logo" href="javascript:void(0);" [routerLink]="['/homepage']">
            <img class="logo__img img-fluid" src="assets/images/konica-minolta-logo.png" data-cy="konica-image"
                 alt="Konica Minolta"/>
          </a>
          <a class="ccep-logo" href="javascript:void(0);" [routerLink]="['/homepage']">
            <img class="logo__img img-fluid" src="assets/images/ccep-images/coca-cola-logo.png" data-cy="Coca Cola"
                 alt="Coca Cola"/>
          </a>
          <div class="hnk-header-logo">
            <a href="javascript:void(0);" [routerLink]="['/homepage']">
              <img class="brand-img" src="assets/images/hnk-images/logo.svg" alt="Heineken">
            </a>
            <button class="nav-icon-outer">
              <span class="nav-icon">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="dealer-connect" data-cy="dealer-connect">
          <a [routerLink]="['/homepage']"><p>{{'Dealer Connect'|translate}}</p></a>
        </div>
      </div>
      <!-- Top Links -->
      <div class="col-md-8 hnk-links-order p-0">
        <ul class="account links">
          <li class="dropdown">
            <a class="link d-block d-md-none"  data-cy="link-account" href="javascript:void(0);" [ngClass]="homepageUrl === constants.assetsSelectedPath ? 'active':'none'" [routerLink]="['/assets-folder']">
              <div class="icon">
                <svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="header-home" transform="translate(-947.000000, -45.000000)">
                      <g id="Group-8" transform="translate(947.500000, 45.000000)">
                        <path
                          d="M-4.08562073e-13,0 L-4.08562073e-13,17 L19.0388667,17 L19.0388667,5.00026667 L10.1218,5.00026667 L6.92353333,0 L-4.08562073e-13,0 Z M1.13333333,1.13333333 L6.30246667,1.13333333 L9.16753333,5.61113333 L9.50073333,6.1336 L10.1218,6.1336 L17.9055333,6.1336 L17.9055333,15.8666667 L1.13333333,15.8666667 L1.13333333,1.13333333 Z"
                          id="Fill-1" fill="#333333" class="fill"></path>
                        <polyline id="Stroke-2" stroke="#333333" class="stroke"
                                  points="18.53782 5.00015333 18.53782 2.24615333 7.67482 2.24615333"></polyline>
                        <g id="Group-4" transform="translate(0.000000, 0.000340)"></g>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="title">{{'Assets'|translate}} ( {{basketlength ? basketlength : '0'}} )</div>
            </a>
            <a class="link d-none d-md-block" [ngClass]="homepageUrl === constants.assetsSelectedPath ? 'active':'none'"
               data-toggle="dropdown" data-cy="link-asset" href="javascript:void(0);" (click)="loadAssetsFolder()" title="{{'Asset Folder'|translate}}">
              <div class="icon">
                <svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="header-home" transform="translate(-947.000000, -45.000000)">
                      <g id="Group-8" transform="translate(947.500000, 45.000000)">
                        <path
                          d="M-4.08562073e-13,0 L-4.08562073e-13,17 L19.0388667,17 L19.0388667,5.00026667 L10.1218,5.00026667 L6.92353333,0 L-4.08562073e-13,0 Z M1.13333333,1.13333333 L6.30246667,1.13333333 L9.16753333,5.61113333 L9.50073333,6.1336 L10.1218,6.1336 L17.9055333,6.1336 L17.9055333,15.8666667 L1.13333333,15.8666667 L1.13333333,1.13333333 Z"
                          id="Fill-1" fill="#333333" class="fill"></path>
                        <polyline id="Stroke-2" stroke="#333333" class="stroke"
                                  points="18.53782 5.00015333 18.53782 2.24615333 7.67482 2.24615333"></polyline>
                        <g id="Group-4" transform="translate(0.000000, 0.000340)"></g>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="title" data-cy="basket">{{'Asset Folder'|translate}} <span class="count">({{basketlength ? basketlength : '0'}})</span></div>
            </a>
            <div class="dropdown-menu folder-dd">
              <table class="table">
                <tr *ngFor="let assets of basketAssetsDetails;let index = index;">
                  <td class="col1"><img
                    src="{{assets.assetThumbnailPath ? assets.assetThumbnailPath : 'assets/images/default-228x228.jpg'}}"
                    alt="Img"></td>
                  <td class="col2"><label class="custom-checkbox-line">
                    <input type="checkbox" [(ngModel)]="assets.check" [checked]="assets.check" (change)="selectAssets(assets,$event,index)" class="d-none"> <span></span>
                  </label></td>
                  <td class="col3"><span>{{assets.recordName}}</span></td>
                  <td class="col4">{{assets.datasize}}</td>
                  <td class="col5">
                    <button class="btn btn-link" (click)="deleteSingleAsset(assets)" title="Delete Asset"><img
                      src="assets/images/delete-icon.svg" alt="Delete Asset"></button>
                    <button class="btn btn-link dwnld-btn" (click)="downloadSelectedAssets(assets.assetID,assets)"
                            title="Download Asset"><img src="assets/images/download-icon.svg" alt="Download Asset">
                    </button>
                  </td>
                </tr>
                <tr *ngIf="basketAssetsDetails?.length ===0">
                  <td colspan="5" class="alert alert-danger">No Record Found</td>
                </tr>
              </table>

              <p class="note" *ngIf="basketAssetsDetails?.length > 0">Note: If downloading through the Asset Folder, a Zip file will be created.</p>
              <div class="btn-group" *ngIf="basketAssetsDetails?.length > 0">
                <button class="btn font-size-remove-all background-remove" data-cy="clear-basket-btn" (click)="clearAllAssetsBasket();"><img
                  src="assets/images/delete-icon.svg" height="24"> Remove all
                </button>
                <button class="button teal" data-cy="download-selected-btn" (click)="downloadMultiSelectedAssets()">Download Selected Assets</button>
              </div>
            </div>
          </li>
          <li>
            <a class="link" data-cy="link-account-route" href="javascript:void(0);" [routerLink]="['/account']"
               title="{{'Account'|translate}}">
              <div class="icon">
                <svg width="19px" height="17px" viewBox="0 0 19 17" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="header-home" transform="translate(-1088.000000, -45.000000)">
                      <g id="Group-3" transform="translate(1089.000318, 45.000000)">
                        <path
                          d="M8.46228237,0 C5.97728237,0 3.96228237,2.015 3.96228237,4.5 C3.96228237,6.985 5.97728237,9 8.46228237,9 C10.9472824,9 12.9622824,6.985 12.9622824,4.5 C12.9622824,2.015 10.9472824,0 8.46228237,0 M8.46228237,1 C10.3922824,1 11.9622824,2.57 11.9622824,4.5 C11.9622824,6.43 10.3922824,8 8.46228237,8 C6.53228237,8 4.96228237,6.43 4.96228237,4.5 C4.96228237,2.57 6.53228237,1 8.46228237,1"
                          id="Fill-1" fill="#333333" class="fill"></path>
                        <path
                          d="M16.9622824,17 L16.9182824,13.905 C16.8972824,12.475 15.7102824,11.305 14.2802824,11.305 L2.56228237,11.305 C1.13228237,11.305 -0.0207176258,12.475 0.000282374178,13.905 L0.0452823742,16.999"
                          id="Stroke-4" stroke="#333333" class="stroke"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="title">{{'Account'|translate}}</div>
            </a>
          </li>
          <li class="d-none d-lg-inline-block">
            <a href="javascript:void(0)" data-cy="link-logout" class="link action" (click)="logOut();">
              <div class="icon">
                <svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="header-home" transform="translate(-1196.000000, -44.000000)" stroke="#333333" class="stroke">
                      <g id="Group-2" transform="translate(1196.499900, 45.000000)">
                        <polyline id="Stroke-1"
                                  points="3.9043 5.92166667 3.9043 5.32907052e-14 17.0003 5.32907052e-14 17.0003 16.0555556 3.9043 16.0555556 3.9043 10.1735556"></polyline>
                        <polyline id="Stroke-7"
                                  points="8.5708 3.30593333 13.6718 8.02815556 8.5708 12.7503778"></polyline>
                        <line x1="5.06261699e-14" y1="8.02815556" x2="13.063" y2="8.02815556" id="Stroke-3"></line>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="title">{{'Log out'|translate}} {{userDetails?.name}}</div>
            </a>
          </li>
          <li class="dropdown cart-dd">
            <a data-cy="link-cart" class="link cart" [ngClass]="homepageUrl.indexOf(constants.cartSelectedPath) >= 0 ? 'active':'none'" href="javascript:void(0)" id="cart" title="{{'Cart'|translate}}" data-toggle="dropdown">
              <div class="icon">
                <svg width="21px" height="17px" viewBox="0 0 21 17" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="header-home" transform="translate(-1376.000000, -45.000000)" fill="#333333" class="fill">
                      <g id="Group-6" transform="translate(1376.500000, 45.000000)">
                        <path
                          d="M0,5.62598 L4.09111111,17.0001133 L15.7444444,17.0001133 L20,5.62598 L0,5.62598 Z M1.37555556,6.61198 L18.6055556,6.61198 L15.0866667,16.0141133 L4.75666667,16.0141133 L1.37555556,6.61198 Z"
                          id="Fill-3"></path>
                        <polygon id="Fill-4"
                                 points="12.126 -0.00034 11.2304444 0.47566 14.2171111 6.43586 15.1115556 5.95986"></polygon>
                        <polygon id="Fill-5"
                                 points="7.875 -0.00034 4.88944444 5.95986 5.78388889 6.43586 8.77055556 0.47566"></polygon>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="title">Cart <span class="count">({{cartListArray?.length ? cartListArray?.length : 0}})</span>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right cart-dropdown">
              <div class="content" *ngIf="cartListArray?.length > 0">
                <div class="order-items wrap-content">
                  <div class="item" *ngFor="let item of cartListArray">
                    <div>{{item.name}}</div>
                    <span>${{setSelectPriceWithDiscount(item, item.discounts[0]?.tiers[0].quantity)}}</span>
                  </div>
                </div>

                <div class="subtotal" *ngIf="cartListArray?.length">
                  <p class="bold">{{'Subtotal:'|translate}} ${{totalPrice}}</p>
                </div>

                <div class="btn-group" *ngIf="cartListArray?.length > 0">
                  <a href="javascript:void(0);" *ngIf="cartListArray?.length" routerLink="/onlineOrdering/cart"
                     (click)="viewMiniCart($event)" class="button teal">{{'View Cart'|translate}}</a>
                </div>
              </div>
              <div class="alert alert-info text-center" *ngIf="cartListArray?.length === 0">
                Your cart is empty
              </div>
            </div>
          </li>
        </ul>

        <div class="hnk-top-links">
          <button class="btn btn-link" (click)="logOut();"><span class="logout-icon"></span> {{'Log out'|translate}}
            &nbsp;|&nbsp;
            <span>{{userDetails?.name}}</span></button>

          <!--<div class="dropdown">-->
          <!--<button class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
          <!--<span class="world-icon"></span> <span class="mob-change">Change</span> Language &nbsp;|&nbsp;-->
          <!--<span>{{languageName ? languageName : 'English'}}</span></button>-->
          <!--<div class="dropdown-menu"  name="languageType">-->
          <!--<a class="dropdown-item" href="javascript:void(0);" *ngFor="let currentLanguage of languageArray" (click)="changeLanguage(currentLanguage)">{{currentLanguage.languageName}}</a>-->
          <!--</div>-->
          <!--</div>-->
        </div>
      </div>
    </div>
    <!-- Desktop Nav -->
    <div class="desktop-nav">
      <nav class="d-none d-lg-block">
        <ul>
          <li *ngFor="let menu of menuRoutes;let i =index" [class]="(homepageUrl === '/'+ menu.pathName || (menu.name == 'Co-branded Collateral' && homepageUrl.indexOf(constants.cartSelectedPath) >= 0)) ?  'active':'No'">
            <a *ngIf="!menu.external" routerLink="/{{menu.pathName}}"
               href="javascript:void(0)">{{ menu.name|translate}}</a>
            <a *ngIf="menu.external" target="_blank" href="{{menu.pathName}}">{{ menu.name|translate}}</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Mobile Menu -->
  <div class="navigation mobile-menu d-lg-none">
    <div class="container">
      <!-- Mobile Nav -->
      <div class="mobile-nav">
        <div class="row">
          <div class="col-8">
            <a href="javascript:void(0)"
               class="title">{{getNameFromUrl().name|translate}}</a>
          </div>
          <!--<div class="col-8" *ngIf="homepageUrl === '/homepage' ">-->
            <!--<a href="javascript:void(0)" [routerLink]="['/homepage']" class="title">{{'Home'|translate}}</a>-->
          <!--</div>-->
          <div class="col-4">
            <div class="d-lg-none float-right">
              <button class="nav-icon-outer">
                <span class="text-menu">{{'Menu'|translate}}</span>
                <span class="text-close">{{'Close'|translate}}</span>
                <span class="nav-icon">
                  <span class="line1"></span>
                  <span class="line2"></span>
                  <span class="line3"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="open">
          <nav>
            <ul>
              <li *ngFor="let menu of menuRoutes" [class]="homepageUrl === '/'+ menu.pathName ? 'active':'No'">
                <a routerLink="/{{menu.pathName}}" class="nav-link">{{ menu.name|translate}}</a>
              </li>
            </ul>
          </nav>
          <a href="javascript:void(0)" data-cy="link-logout" class="link action custom-logout" (click)="logOut();">
            <svg width="19px" height="18px" style="vertical-align: sub" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="header-home" transform="translate(-1196.000000, -44.000000)" stroke="#333333" class="stroke">
                  <g id="Group-2" transform="translate(1196.499900, 45.000000)">
                    <polyline id="Stroke-1"
                              points="3.9043 5.92166667 3.9043 5.32907052e-14 17.0003 5.32907052e-14 17.0003 16.0555556 3.9043 16.0555556 3.9043 10.1735556"></polyline>
                    <polyline id="Stroke-7"
                              points="8.5708 3.30593333 13.6718 8.02815556 8.5708 12.7503778"></polyline>
                    <line x1="5.06261699e-14" y1="8.02815556" x2="13.063" y2="8.02815556" id="Stroke-3"></line>
                  </g>
                </g>
              </g>
            </svg> &nbsp;
            {{'Log out'|translate}} {{userDetails?.name}}
          </a>
        </div>
      </div>
      <!-- Mobile Nav -->


    </div>
  </div>
</header>
<!--<div class="page-layover" (click)="closeCart()"></div>-->

