<header [class]="homepageUrl === '/homepage'?'header--home':'No'">
  <div class="container">
    <div class="minicart" id="miniC" *ngIf="cartListArray?.length">
      <div class="content">
        <div class="order-items wrap-content">
          <div class="item" *ngFor="let item of cartListArray">
            <div>{{item.name}}</div>
            <span>${{setSelectPriceWithDiscount(item,item.discounts[0]?.tiers[0].quantity)}}</span>
          </div>
        </div>

        <div class="subtotal" *ngIf="cartListArray?.length">
          <p class="bold">{{'Subtotal:'|translate}} ${{totalPrice}}</p>
        </div>
        <a href="javascript:void(0);" *ngIf="cartListArray?.length" routerLink="/onlineOrdering/cart"
           (click)="viewMiniCart($event)" class="button white">{{'View Cart'|translate}}</a>
      </div>
    </div>

    <div class="row">
      <!-- Logo & Dealer Connect -->
      <div class="col-md-6 col-lg-3 hnk-logo-wrapper pr-0">
        <div class="wrapper mr-3">
          <a class="logo" href="javascript:void(0);" [routerLink]="['/homepage']">
            <img class="logo__img img-fluid" src="assets/images/konica-minolta-logo.png" data-cy="konica-image" alt="Konica Minolta"/>
          </a>
          <a class="ccep-logo" href="javascript:void(0);" [routerLink]="['/homepage']">
            <img class="logo__img img-fluid" src="assets/images/ccep-images/coca-cola-logo.png" data-cy="Coca Cola" alt="Coca Cola"/>
          </a>
          <div class="hnk-header-logo">
            <a href="javascript:void(0);" [routerLink]="['/homepage']">
              <img class="brand-img" src="assets/images/hnk-images/logo.svg" alt="Heineken">
            </a>
            <button class="nav-icon-outer">
              <span class="nav-icon">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="dealer-connect" data-cy="dealer-connect">
          <a [routerLink]="['/homepage']"><p>{{'Dealer Connect'|translate}}</p></a>
        </div>
      </div>
      <!-- Top Liks -->
      <div class="col-md-6 col-lg-9 hnk-links-order">
        <div class="wrapper account links">
          <a class="link" data-cy="link-account" href="javascript:void(0);" [routerLink]="['/account']" title="{{'Account'|translate}}">
            <div class="icon"><img src="assets/images/user.png" alt="user"></div>
            <div class="title">{{'Account'|translate}}</div>
          </a>
          <div data-cy="link-logout" class="link d-none d-lg-inline-block action custom-logout" (click)="logOut();">
            {{'Log out'|translate}} <a href="javascript:void(0)" title="Logout"> {{userDetails?.name}}</a>
          </div>
          <a data-cy="link-cart" class="link cart" href="javascript:void(0)" id="cart" title="{{'Cart'|translate}}">
            <div class="icon"><img src="assets/images/basket.png" alt="basket"></div>
            <div class="title">Cart <span>{{cartListArray?.length ? cartListArray?.length : 0}}</span></div>
          </a>
        </div>

        <div class="hnk-top-links">
          <button class="btn btn-link" (click)="logOut();"><span class="logout-icon"></span> {{'Log out'|translate}} &nbsp;|&nbsp;
            <span>{{userDetails?.name}}</span></button>

          <!--<div class="dropdown">-->
          <!--<button class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
          <!--<span class="world-icon"></span> <span class="mob-change">Change</span> Language &nbsp;|&nbsp;-->
          <!--<span>{{languageName ? languageName : 'English'}}</span></button>-->
          <!--<div class="dropdown-menu"  name="languageType">-->
          <!--<a class="dropdown-item" href="javascript:void(0);" *ngFor="let currentLanguage of languageArray" (click)="changeLanguage(currentLanguage)">{{currentLanguage.languageName}}</a>-->
          <!--</div>-->
          <!--</div>-->
        </div>

        <!-- Desktop Nav -->
        <div class="desktop-nav">
          <nav class="d-none d-lg-block">
            <ul>
              <li *ngFor="let menu of menuRoutes" [class]="homepageUrl === '/'+ menu.pathName ? 'active':'No'">
                <a *ngIf="!menu.external" routerLink="/{{menu.pathName}}" href="javascript:void(0)">{{ menu.name|translate}}</a>
                <a *ngIf="menu.external" target="_blank" href="{{menu.pathName}}">{{ menu.name|translate}}</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile Menu -->
  <div class="navigation mobile-menu d-lg-none">
    <div class="container">
      <!-- Mobile Nav -->
      <div class="closed active">
        <div class="row">
          <div class="col-8" *ngIf="homepageUrl != '/homepage' ">
            <a href="javascript:void(0)" [routerLink]="['/onlineOrdering/select']"
               class="title">{{'Catalog'|translate}}</a>
          </div>
          <div class="col-8" *ngIf="homepageUrl === '/homepage' ">
            <a href="javascript:void(0)" [routerLink]="['/homepage']" class="title">{{'Home'|translate}}</a>
          </div>
          <div class="col-4">
            <div class="d-lg-none hamburger  hamburger--slider js-hamburger float-right" tabindex="0"
                 aria-label="Menu" role="button" aria-controls="navigation">
              <p>{{'Menu'|translate}}</p>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mobile Nav -->
      <div class="open">
        <a href="javascript:void(0)" class="button teal">{{'Close'|translate}} <i class="fa fa-times"></i></a>
        <nav>
          <ul>
            <li *ngFor="let menu of menuRoutes" [class]="homepageUrl === '/'+ menu.pathName ? 'active':'No'">
              <a routerLink="/{{menu.pathName}}" class="nav-link">{{ menu.name|translate}}</a>
            </li>
          </ul>
        </nav>
      </div>

    </div>
  </div>
</header>
<div class="page-layover" (click)="closeCart()"></div>
