<div [hidden]="isCanvasCropMode">
    <button (click)="replaceImage()" [disabled]="!isImageEditEnable || customiseMenuPropertyService.locked" class="btn btn-secondary">Replace Image</button>
    <button [disabled]="imageEditorConfigs?.ccImage?.angle !== '0' || !isImageEditEnable || customiseMenuPropertyService.locked" (click)="startCrop()" class="btn btn-secondary" id="cropStart">Crop</button>
    <!-- <button [hidden]="state.length === 1" (click)="startUndo()" class="btn btn-secondary" id="undo">undo</button>-->
    <!-- <button [hidden]="state.length === 1" (click)="startRedo()" class="btn btn-secondary" id="redo">redo</button>-->
    <button (click)="resetImage()" [disabled]="!isImageEditEnable || customiseMenuPropertyService.locked" class="btn btn-secondary">Reset</button>
    <button (click)="rotate.emit('right')" [disabled]="!isImageEditEnable || customiseMenuPropertyService.locked" tooltip="Rotate Clockwise"
            [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="btn btn-secondary"><i class="fas fa-redo-alt"></i></button>
    <button (click)="rotate.emit('left')" [disabled]="!isImageEditEnable || customiseMenuPropertyService.locked" tooltip="Rotate Anti-Clockwise"
            [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="btn btn-secondary"><i class="fas fa-undo-alt"></i></button>
    <button (click)="changeIndex.emit('front')" [disabled]="!isImageEditEnable || customiseMenuPropertyService.locked" tooltip="Send to Front"
            [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="btn btn-secondary"><i class="far fa-images"></i></button>
    <button (click)="changeIndex.emit('back')" [disabled]="!isImageEditEnable || customiseMenuPropertyService.locked" tooltip="Send to Back"
            [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="btn btn-secondary"><i class="fas fa-images"></i></button>
    <button class="btn btn-secondary" [disabled]="customiseMenuPropertyService.locked" *ngIf="showDelete" data-toggle="tooltip" (click)="removeImages()"
            data-placement="top" title="Delete"><i class="fas fa-trash"></i>
    </button>
    <button class="btn btn-secondary editTextIcon" *ngIf="customiseMenuPropertyService.isAdmin" (click)="openEditRules()"><i class="fas fa-pencil-alt"></i></button>
</div>
<div [hidden]="!isCanvasCropMode">
    <!--<button (click)="doneCrop()" class="btn btn-default"><i class="fas fa-check" title="Done"></i> Done</button>-->
    <!--<button (click)="cancelCrop()" class="btn btn-default"><i class="fas fa-ban" title="Cancel"></i> Cancel</button>-->
    <!-- Kush - I had to revert back your chnages since the error from DEV site -->
    <button (click)="doneCrop()" [disabled]="service.cropSpinner" class="btn btn-default"><i [ngClass]="!service.cropSpinner ? 'fas fa-check':'fas fa-spinner fa-spin'" title="Done"></i> Done</button>
    <button (click)="cancelCrop()" [disabled]="service.cropSpinner" class="btn btn-default"><i class="fas fa-ban" title="Cancel"></i> Cancel</button>
</div>
