<div class="assets-content">
  <div class="container">
    <h2 daata-cy="manage-category">Manage Category</h2>

    <hr>

    <div class="manage-columns">
      <div class="row">
        <div class="col-lg-4">
          <div class="form-group input-group">
            <label>Select a category from drop down menu or create a new category:</label>
            <select name="select-category" data-cy="select-category"  (change)="setNewCategory($event)"
                    class="form-control custom-select">
              <option *ngFor="let categoryName of categories"
                      [value]="categoryName.categoryID">{{categoryName.categoryName}}</option>
            </select>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" name="newCategoryName" data-cy="newCategoryName"
                   (keyup.enter)="addCategory()" [(ngModel)]="newCategoryName" placeholder="Enter New Category Name"
                   aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn button teal" type="button" id="button-addon2" (click)="addCategory()">Add</button>
            </div>
          </div>
          <!--<div class="btns-group">-->
          <!--<button class="form-control text-left" (click)="showInput = !showInput;">Add New Category</button>-->
          <!--<span class="far fa-plus-square"></span>-->
          <!--</div>-->
        </div>
        <!--{{categoryRequest.categoryIDs}}-->
        <div class="col-lg-4">
          <div class="form-group">
            <label>Select all the external media library categories <b>‘{{categoryPrint}}’</b> should link to (hold down Ctrl to
              select multiple):</label>
            <select class="form-control" data-cy="select-library-category" [(ngModel)]="categoryRequest.categoryIDs" multiple>
              <option *ngFor="let categoryName of assetsSyncedCategories"
                      [value]="categoryName.dmhCategoryID" [selected]="newCategoryId == categoryName.categoryID">{{categoryName.name}}</option>
            </select>
            <!--<select class="form-control" multiple>-->
            <!--<option value="IT Services">IT Services</option>-->
            <!--<option value="Education">Education</option>-->
            <!--<option value="Healthcare">Healthcare</option>-->
            <!--<option value="Legal">Legal</option>-->
            <!--<option value="Finance">Finance</option>-->
            <!--<option value="Manufacturing">Manufacturing</option>-->
            <!--<option value="Government">Government</option>-->
            <!--<option value="Graphic Communication">Graphic Communication</option>-->
            <!--<option value="Security">Security</option>-->
            <!--<option value="Mobility">Mobility</option>-->
            <!--</select>-->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group position-relative">
            <label>Drag each category into the order you prefer:</label>

              <div cdkDropList #pendingList="cdkDropList" [cdkDropListData]="categories" class="item-list"
                   (cdkDropListDropped)="drop($event)">
                <div class="item-box" *ngFor="let item of categories" cdkDrag>{{item.categoryName}}</div>
              </div>

            </div>
          </div>
      </div>

      <hr>

      <div class="btns-group">
        <button class="btn btn-secondary button white" data-cy="delete-category" (click)="openDeleteCategoryModal()">Delete Category</button>
        <button class="btn btn-primary" data-cy="save-category" (click)="saveCategory(categoryRequest)">Save Category</button>
      </div>

    </div>
  </div>
</div>


<div class="modal fade" id="deleteCategoryModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h5 class="modal-title title-size" data-cy="category-print" id="exampleModalCenterTitle">{{'Are you sure you want to delete'|translate}} {{categoryPrint}} ?</h5>

        <a (click)="deleteCategorgy()" data-cy="yes"
           class="button white-red btn-left add-category-select-modal-btn" data-dismiss="modal">{{'Yes'|translate }}
        </a>
        <a class="button teal btn-right add-category-select-modal-btn" data-cy="no" (click)="hideDeleteCategoryModal()">{{'Cancel'|translate}}
        </a>

      </div>

    </div>
  </div>
</div>

<!--
<div class="modal-content">
  <div class="modal-body">
    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
      <label>{{'label.categoryName' | translate}}&nbsp;<span class="mandatory">*</span></label>
      &lt;!&ndash; only top level category is not able to change category name &ndash;&gt;
      <input class="form-control" [disabled]="category?.categoryID === 0" type="text" name="categoryName"
             data-cy="input-edit-categoryName"
             [(ngModel)]="category.name" maxlength="255"/>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
      <label>{{'label.categoryDisplayOrder' | translate}}</label>
      <input class="form-control" type="text" name="categoryDisplayOrder" [(ngModel)]="category.rank"
             maxlength="5"/>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
      <label>{{'label.categoryExpire' | translate}}</label>
      <input class="form-control" type="text" name="categoryExpire"
             [(ngModel)]="category.categoryExpirePeriod" maxlength="5"/>
    </div>

    &lt;!&ndash; category icon &ndash;&gt;
    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
      <div class="display-block">
        <label>{{'label.categoryIconUpload' | translate}}</label>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-4">
        <div class="asset-folder">
          <div class="folder-block">
            <img *ngIf="category.categoryIconOn" [src]="category.categoryIconOn"
                 style="max-height:65px;">
            <i *ngIf="!category.categoryIconOn" class="fa fa-folder"></i>
          </div>
        </div>
      </div>
      &lt;!&ndash; file upload &ndash;&gt;
      <div class="col-md-9 col-sm-9 col-xs-8 form-group">
        <div class="file-upload">
          <div [class]="fileUploaderService.hasBaseDropZoneOver ? 'drop-box dragover':'drop-box'"
               ng2FileDrop [uploader]="fileUploaderService.uploader"
               (fileOver)="fileUploaderService.fileOverBase($event)"
               (onFileDrop)="fileUploaderService.uploadFiles($event)"
               style="height:auto!important;">
            <div class="file-icon col-md-12 text-center"><i class="far fa-file"></i></div>
            {{'label.Drag/Dropafilehereor' | translate}}
            <input id="fileInput" #fileInput class="hiddeninput" type="file"
                   ng2FileSelect [uploader]="fileUploaderService.uploader"
                   (change)="fileUploaderService.uploadFiles($event.target.files)">
            <button type="button" class="text-only btn btn-link margin-0"
                    (click)="openFileUpload()">
              {{'label.ClickHere' | translate}}
            </button>
          </div>
          <div *ngIf="fileUploaderService.files?.length > 0" class="form-group">
            <div class="col-sm-offset-1 col-sm-10">
              <div class="panel panel-default">
                <div class="panel-body" style="padding:5px;">
                  <div class="table-responsive">
                    <table class="table table-condensed table-striped"
                           style="font-size:10px;">
                      <thead>
                      <th width="2%"></th>
                      <th width="20%"></th>
                      <th>
                        {{'label.FileName' | translate}}
                      </th>
                      <th class="text-right">
                        {{'label.Size' | translate}}
                      </th>
                      <th class="text-center">
                        {{'label.Type' | translate}}
                      </th>
                      <th class="text-center"><span class="btn btn-xs btn-danger"
                                                    (click)="fileUploaderService.removeAllFiles()"><i
                        class="far fa-trash-alt"></i></span></th>
                      </thead>
                      <tbody>
                      <tr *ngFor="let f of fileUploaderService.files;let i=index;">
                        <td>
                          <img *ngIf="!f.uploaded" width="12px"
                               src="assets/css/images/ajax-loader.gif"
                               alt="{{'label.Processing'}}..."/>
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success"
                                 role="progressbar" aria-valuemin="0"
                                 aria-valuemax="100"
                                 [ngStyle]="{'width':f.progress +'%'}"
                                 [innerHTML]="f.progress + '%'">
                              <span class="sr-only"></span>
                            </div>
                          </div>
                          <div *ngIf="f.errorMsg" class="error">
                            {{f.errorMsg}}
                          </div>
                        </td>
                        <td>{{f.name}} {{f.returnData?.realFileName}}</td>
                        <td>{{f.size}} {{f.returnData?.fileSize}}</td>
                        <td>{{f.type}} {{f.returnData?.fileType}}</td>
                        <td>
                                                            <span class="btn btn-xs btn-warning"
                                                                  (click)="fileUploaderService.removeFile(f)"><i
                                                              class="far fa-trash-alt"></i></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    &lt;!&ndash; end of fileUploadCtrl&ndash;&gt;
  </div>
  <div class="modal-footer">
    <button type="button" *ngIf="isEditCategory && category.hasChildren===0" [disabled]="categoryInProcess"
            class="btn btn-danger pull-left" (click)="deleteFilestorCategory()">
      {{'label.delete' | translate}}
    </button>
    <img src="assets/css/images/ajax-loader.gif" width="18px" *ngIf="categoryInProcess">
    <button type="button" class="btn btn-primary" (click)="upsertFilestorCategory()"
            [disabled]="categoryInProcess">
      {{'label.Save' | translate}}
    </button>
  </div>
</div>
-->
