.page-content{
  color: #000000;
}
.custo-hight{
  min-height: 700px;
}
.uploadButton{
  display: inline-block;
  position: relative;
}
.title-size{
  margin: 10px 0 0 0px;
  font-size: 154%;
}
#customization a.button.white-red.btn-left{
  width: 32%;
  margin: 7% 14% 0px 0px;
}
#customization a.button.teal.btn-right{
  width: 50%;
}
.errorShow{
  margin-left: 17px;
}
@media (max-width:992px){
  h5#exampleModalCenterTitle{
    margin : 0 0 15px 0;
  }
  #customization a.button.white-red.btn-left{
    width: 100%;
    margin : 0 0 15px 0;
  }
  #customization a.button.teal.btn-right{
    width: 100%;
  }
}
