<app-breadcrumbs [route]="'2'"></app-breadcrumbs>

<div id="customization" class="checkout custo-hight">
  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-lg-4 col-xl-3">&nbsp;</div>
        <div class="col-12 col-md-7 col-lg-8 col-xl-8">
          <h1 class="page-heading">{{'Customization Options'|translate}}</h1>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-12 col-md-5 col-lg-4 col-xl-3">
        <div class="wrapper">
          <div class="preview-image">
            <img [src]="productDetails.image ? productDetails.image : 'assets/images/user-default.png'"
                 class="img-fluid" alt="Sample"/>
            <p style="word-wrap: break-word;
    overflow: hidden;" [innerHTML]="productDetails.name"></p>
          </div>
          <a href="javascript:void(0)" class="button white open-popup-link" (click)="openCancelModal()"
             title="Cancel Order">{{'Cancel Order'|translate}}</a>

          <!-- Cancel Lightbox -->
          <div class="modal fade" id="cancelOrderModal" tabindex="-1" role="dialog"
               aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <h5 class="modal-title title-size"
                      id="exampleModalCenterTitle">{{'Are you sure you want to cancel this order?'|translate}}</h5>
                  <a href="javascript:void(0)" (click)="cancelOrder()"
                     class="button white-red btn-left" data-dismiss="modal">{{'Yes. Cancel order'|translate}}
                  </a>
                  <a href="javascript:void(0)" class="button teal btn-right"
                     (click)="hideCancelModal()">{{'No. Continue with order'|translate}}
                  </a>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <!-- Summary -->
      <div class="col-12 col-md-7 col-lg-8 col-xl-8">
        <!--<div>NAME : {{customization.firstName}} {{customization.lastName}} ADDRESS :{{customization.companyName}} , {{customization.street1}},-->
        <!--{{customization.street2}} , {{customization.city}} , {{customization.stateOrProviance}} , {{customization.zip}} , {{customization.email}}</div>-->


        <!-- <p class="bold">leave fields blank if they do not apply</p> -->
        <p>{{'CustomizationInst'|translate}}</p>
        <p>{{'Please note, you must include at least your company logo.'|translate}}</p>

        <p class="bold section">
          <input type="checkbox" id="exclude_contact" [(ngModel)]="includeContactForm" name="includeContactForm">
          {{'Do not include my contact information'|translate}}
        </p>


        <!-- Choose Customization -->
        <div class="choose preview">

          <!-- Active -->
          <div class="active block border-bottom" *ngIf="!includeContactForm">
            <div class="container" *ngIf="!isAvailableForm && !includeContactForm">
              <div class="row">
                <div class="col-12">
                  <p><span>{{'Name:'|translate}}</span> {{customization.firstName}} {{customization.lastName}}
                    <span> {{'Address:'|translate}}</span>{{customization.companyName}} , {{customization.street1}} ,
                    {{customization.street2}} , {{customization.city}}
                    , {{customization.stateOrProviance}} ,{{customization.country}}, {{customization.zipCode}}
                    , {{customization.email}},
                    <span
                      *ngIf="(customization.mobilePhone || customization.phone || customization.fax)"> {{'Contact Information:'|translate}}</span>
                    {{customization.mobilePhone ? ('(' + (customization.mobilePhone | slice:0:3) + ')' + ' ' + (customization.mobilePhone | slice:3:6) + '-' + (customization.mobilePhone | slice:6:10) + ',') : ''}}
                    {{customization.phone ? ('(' + (customization.phone | slice:0:3) + ')' + ' ' + (customization.phone | slice:3:6) + '-' + (customization.phone | slice:6:10) + ',') : ''}}
                    {{customization.fax ? ('+' + (customization.fax | slice:0:1) + '' + '(' + (customization.fax | slice:1:4) + ') ' + (customization.fax | slice:4:7) + ' ' + (customization.fax | slice:7:11)) : ''}}

                  </p>
                  <img src="assets/images/partner.png" *ngIf="!customization.avatar" alt="Partner Logo"/>
                  <img [src]="customization.avatar" *ngIf="customization.avatar" alt="Partner Logo"
                       style="height: 77px;width: auto;"/>
                  <div class="buttons">
                    <a href="javascript:void(0)" (click)="isAvailableForm = !isAvailableForm"
                       class="button white-blue">{{'Edit customization'|translate}}</a>
                    <!-- <a href="#" class="button white-red">Remove</a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="container" *ngIf="isAvailableForm">
              <div class="row">
                <div class="col-2">
                  <input type="radio" checked="checked" name="customization"/>
                </div>
                <div class="col-10">
                  <!--<img src="assets/images/partner.png" *ngIf="!customization.avatar" alt="Partner Logo"/>-->
                  <img [src]="customization.avatar" *ngIf="customization.avatar" alt="Partner Logo"
                       height="83"/>
                  <p><span
                    *ngIf="customization.firstName">{{'Name:'|translate}}</span> {{customization.firstName}} {{customization.lastName}}
                    <span
                      *ngIf="customization.companyName"> {{'Address:'|translate}}</span>{{customization.companyName}}
                    , {{customization.street1}} ,
                    {{customization.street2}} , {{customization.city}}
                    , {{customization.stateOrProviance}} , {{customization.country}} {{customization.zipCode}}
                    , {{customization.email}},
                    <span
                      *ngIf="(customization.mobilePhone || customization.phone || customization.fax)"> {{'Contact Information:'|translate}}</span>
                    {{customization.mobilePhone ? ('(' + (customization.mobilePhone | slice:0:3) + ')' + ' ' + (customization.mobilePhone | slice:3:6) + '-' + (customization.mobilePhone | slice:6:10) + ',') : ''}}
                    {{customization.phone ? ('(' + (customization.phone | slice:0:3) + ')' + ' ' + (customization.phone | slice:3:6) + '-' + (customization.phone | slice:6:10) + ',') : ''}}
                    {{customization.fax ? ('+' + (customization.fax | slice:0:1) + '' + '(' + (customization.fax | slice:1:4) + ') ' + (customization.fax | slice:4:7) + ' ' + (customization.fax | slice:7:11)) : ''}}

                  </p>
                  <img src="assets/images/partner.png" *ngIf="!customization.avatar" alt="Partner Logo"/>
                  <!--<img src="assets/images/partner.png" alt="Partner Logo" />-->
                  <!--<p><span>Name:</span> First name Last name <span>Address:</span> Company Name, Street 1, Street 2,-->
                  <!--City, State / Province, ZIPCODE, email.address@domain.com</p>-->
                  <!--<img src="assets/images/partner.png" alt="Partner Logo"/>-->
                  <div class="buttons">
                    <a href="javascript:void(0)"
                       class="button white-blue disabled">{{'Edit customization'|translate}}</a>
                    <a href="javascript:void(0)" (click)="removeUserDetails();isAvailableForm = false"
                       class="button white-red">{{'Remove'|translate}}</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="edit-form">
                    <form #updateCustomizeForm='ngForm' *ngIf="isAvailableForm && !includeContactForm"
                          class="customize-form">

                      <!-- Your Details -->
                      <div class="section">
                        <div class="row">
                          <div class="col-12">
                            <div class="text-left">
                              <h4>{{'Your Details'|translate}}</h4>
                              <p class="bold">{{"Leave fields blank if they don&rsquo;t apply to you"|translate}}</p>
                            </div>
                          </div>
                          <div class="col-12 col-lg-6">
                            <label>{{'First name'|translate}}</label>
                            <input type="text" name="firstname" [(ngModel)]="customization.firstName" id="firstName"
                                   placeholder="{{'e.g. Joe'|translate}}"/>
                          </div>
                          <div class="col-12 col-lg-6">
                            <label>{{'Last name'|translate}}</label>
                            <input type="text" name="lastname" [(ngModel)]="customization.lastName" id="lastName"
                                   placeholder="{{'e.g. Bloggs'|translate}}"/>
                          </div>
                        </div>
                      </div>

                      <!-- Shipping Address -->
                      <div class="section">
                        <div class="row">
                          <div class="col-12">
                            <div class="text-left">
                              <h4>{{'Company Information'|translate}}</h4>
                              <p class="bold">{{'Leave fields blank if they don&rsquo;t apply to you'|translate}}</p>
                            </div>
                          </div>
                          <div class="col-12">
                            <label>{{'Company'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.companyName" id="companyName"
                                   name="companyName" placeholder=""/>
                          </div>
                          <div class="col-12">
                            <label>{{'Street 1'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.street1" id="street1" name="street1"
                                   placeholder=""/>
                          </div>
                          <div class="col-12">
                            <label>{{'Street 2'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.street2" id="street2" name="street2"
                                   placeholder=""/>
                          </div>
                          <div class="col-12">
                            <label>{{'City'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.city" id="city" name="city" placeholder=""/>
                          </div>
                          <div class="col-12">
                            <label>{{'State / Province'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.stateOrProviance" id="stateOrProviance"
                                   name="stateOrProviance" placeholder=""/>
                          </div>
                          <div class="col-12 col-lg-6">
                            <label>{{'Zip'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.zipCode" maxlength="10" id="zipCode"
                                   name="zipCode"
                                   placeholder=""/>
                          </div>
                          <div class="col-12 col-lg-6">
                            <label>{{'Country'|translate}}</label>
                            <select name="county" [(ngModel)]="customization.country">
                              <option *ngFor="let country of countries">{{country.name}}</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <!-- Conact Information -->
                      <div class="section">
                        <div class="row">
                          <div class="col-12">
                            <div class="text-left">
                              <h4>{{'CONTACT INFORMATION'|translate}}</h4>
                              <p class="bold">{{'Leave fields blank if they don&rsquo;t apply to you'|translate}}</p>
                            </div>
                          </div>
                          <div class="col-12">
                            <label>{{'Email'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.email" (keydown)="RestrictSpace($event)"
                                   id="email" name="email"
                                   #email="ngModel"
                                   placeholder="{{'e.g. joe.smith@domain.com'|translate}}"/>
                          </div>
                          <div class="col-12">
                            <label>{{'Mobile phone'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.mobilePhone" (keydown)="AllowNumbers($event)"
                                   mask="(000) 000-0000" id="mobilePhone" name="mobilePhone" placeholder=""/>
                          </div>
                          <div class="col-12">
                            <label>{{'Phone'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.phone" (keydown)="AllowNumbers($event)"
                                   mask="(000) 000-0000" id="phone" name="phone" placeholder=""/>
                          </div>
                          <div class="col-12">
                            <label>{{'Fax'|translate}}</label>
                            <input type="text" [(ngModel)]="customization.fax" prefix="+ " mask="0 (000) 000 0000"
                                   id="fax" name="fax" placeholder=""/>
                          </div>
                        </div>
                      </div>

                      <div class="section">
                        <div class="branding d-block">
                          <h2>{{'Branding'|translate}}</h2>
                          <p class="bold">{{'maxSize'|translate}}<br>
                            {{'Accepted formats are PNG and JPG'|translate}}</p>

                          <div class="image-upload relative-display">
                            <img src="assets/images/partner.png" *ngIf="!customization.avatar" alt="Partner Logo"/>
                            <img [src]="customization.avatar" *ngIf="customization.avatar" alt="Partner Logo"
                                 height="83" style="height: auto !important;width: auto !important;"/>
                            <div class="uploadButton">
                              <input type="file" #fileInput (click)="fileInput.value = null"
                                     (change)="validateProfileImage($event)">
                              <a href="javascript:void(0)" data-cy="update-logo" class="button white small" title="Update Logo">{{'Update Logo'|translate}}</a>
                            </div>
                          </div>


                          <div class="save-customization">
                            <a href="javascript:void(0)" data-cy="save-customization"
                               (click)="updateCustomization(false);"
                               class="button white small">{{'Save Customization'|translate}} <i class="far fa-save"></i></a>
                          </div>

<!--                          <div class="save-customization" >-->
<!--                            <a data-cy="save-customization"-->
<!--                               (click)="customCCEPTemplate();"-->
<!--                               class="button white small">Customization<i class="far fa-save"></i></a>-->
<!--                          </div>-->

                        </div>
                      </div>

                    </form>
                  </div>

                </div>
              </div>
            </div>

          </div>


        </div>

        <div class="section">
          <div class="branding d-block" *ngIf="includeContactForm">
            <h2>{{'Branding'|translate}}</h2>
            <p class="bold">{{'maxSize'|translate}}<br>
              {{'Accepted formats are PNG and JPG'|translate}}</p>

            <div class="image-upload relative-display">
              <img src="assets/images/partner.png" *ngIf="!customization.avatar" alt="Partner Logo"/>

              <img [src]="customization.avatar" *ngIf="customization.avatar" alt="Partner Logo" height="83"
                   style="height: auto !important;width: auto !important;"/>
              <div class="uploadButton">
                <input type="file" #fileInput (click)="fileInput.value = null" (change)="validateProfileImage($event)">
                <a href="javascript:void(0)" for="file-upload" data-cy="update-logo" class="button white small" title="Update Logo">{{'Update Logo'|translate}}</a>
              </div>
            </div>

          </div>
        </div>

        <div class="section">
          <a href="javascript:void(0)" id="proof" (click)="updateCustomization(true)" data-cy="review-your-customization" class="button teal">{{'REVIEW YOUR CUSTOMIZATION'|translate}}
          </a>
        </div>

      </div>
    </div>
  </div>


  <div class="modal fade lg" id="parentLargeModal" tabindex="-1" role="dialog"
       aria-labelledby="onlineCheckoutLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <form id="onlineCheckoutForm">
          <div class="modal-header">
            <h4 class="modal-title pull-left">{{'Crop Image'|translate}}</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="col-md-12 col-sm-12 col-xs-12 pos-rel">
        <span class="asset-left-nav">
           <button class="close" aria-label="Close" (click)="hideModal()"></button>
        </span>
              <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="false" [aspectRatio]="1/1"
                             [imageQuality]="92" [resizeToWidth]="0" (imageCropped)="imageCoverCropped($event)"
                             (loadImageFailed)="loadImageFailed()"></image-cropper>

              <div class="col-md-12 text-center mt-3">
                <button type="button" class="btn btn-primary mr-2" data-cy="cancel" (click)="hideModal()">{{'Cancel'|translate}}</button>
                <button type="button" class="btn btn-primary ml-2" data-cy="apply" (click)="submitcropped();hideModal();">{{'Apply'|translate}}</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
