<!--for mobile-->
<div class="search-filter d-lg-none">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- Search -->
        <div class="search">
          <div class="input-group">
            <input type="text" class="form-control" data-cy="search" (keydown.enter)="searchProduct(productSearch)"
                   name="search"
                   [(ngModel)]="productSearch"
                   placeholder="{{'Search'|translate}}">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button" data-cy="search-btn"
                      (click)="searchProduct(productSearch)">
                <i class="fa fa-search"></i>
              </button>
            </div>

          </div>
        </div>

        <!--Mobile Title-->
        <div class="mobile-title">
          <h4 class="page-heading">Catalogue</h4>
        </div>

        <!-- Filter -->
        <div class="filter">
          <a href="javascript:void(0);" title="Filter catalog items">
            {{'Filter catalog items'|translate}} <img src="assets/images/filter.png" alt="Filter"/>
          </a>
        </div>
        <div class="categories">
          <div class="accordion" id="mobile-categories">
            <div class="card">
              <li class="card-header" [ngClass]="{'active': productsPage?.categoryID == allItems?.category_id }"
              >
                <a class="item collapsed" data-toggle="collapse" attr.data-target="#im1{{0}}" aria-expanded="false"
                   aria-controls="im" href="javascript:;"
                   (click)="getCategoryProducts(allItems.category_id,allItems.name,true)" [innerHTML]="allItems?.name">
                </a>
                <div *ngIf="allItems?.categories?.length>0">
                  <ul id="im1{{0}}" class="subnav active collapse" aria-labelledby="im" data-parent="#categories"
                      *ngIf="allItems.categories?.length>0">
                    <li class="card-header"
                        [ngClass]="{'active': productsPage.categoryID == subCategory.category_id }"
                        *ngFor="let subCategory of allItems.categories;let index=index;">
                      <a href="javascript:;" (click)="getCategoryProducts(subCategory.category_id,true)">
                        {{subCategory.name}}</a>
                      <div *ngIf="subCategory?.categories?.length>0">
                        <ul *ngIf="subCategory.categories?.length>0">
                        </ul>
                        <ul *ngIf="subCategory?.nooshProductTypes?.length>0">
                          <li [ngClass]="{'active': productsPage.categoryID == subnooshCategory.product_type_id }"
                              *ngFor="let subnooshCategory of subCategory.nooshCategories;let index=index">
                            <a href="javascript:;" (click)="getCategoryProducts(subnooshCategory.product_type_id,true)">
                              {{subnooshCategory.label}}</a>
                            <div *ngIf="subnooshCategory.nooshProductTypes?.length>0">
                              <ul *ngIf="subnooshCategory.nooshProductTypes?.length>0">
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div *ngIf="subCategory?.categories?.length<=0">
                        <ul *ngIf="subCategory?.nooshProductTypes?.length>0">
                          <li [ngClass]="{'active': productsPage.categoryID == subnooshCategory.product_type_id }"
                              *ngFor="let subnooshCategory of subCategory.nooshCategories;let index=index">
                            <a href="javascript:;" (click)="getCategoryProducts(subnooshCategory.product_type_id,true)">
                              {{subnooshCategory.label}}</a>
                            <div *ngIf="subnooshCategory.nooshProductTypes.length>0">
                              <ul *ngIf="subnooshCategory.nooshProductTypes.length>0">
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>

                  </ul>
                  <ul *ngIf="allItems?.nooshProductTypes?.length>0">
                    <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                        *ngFor="let nooshCategory of allItems?.nooshProductTypes;let index=index">
                      <a href="javascript:;" (click)="getCategoryProducts(nooshCategory.product_type_id,true)">
                        {{nooshCategory.label}}</a>
                      <div *ngIf="nooshCategory.nooshProductTypes?.length>0">
                        <ul *ngIf="nooshCategory.nooshProductTypes?.length>0">
                          <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                              *ngFor="let subNooshCategory of nooshCategory;let index=index">
                            <a href="javascript:;" (click)="getCategoryProducts(allItems.product_type_id,true)">
                              {{allItems.label}}</a>
                            <div *ngIf="subNooshCategory.nooshProductTypes.length>0">
                              <ul *ngIf="subNooshCategory.nooshProductTypes.length>0">
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <div *ngIf="allItems?.categories?.length<=0">
                  <ul *ngIf="allItems?.nooshProductTypes?.length>0">
                    <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                        *ngFor="let nooshCategory of allItems?.nooshProductTypes;let index=index">
                      <a href="javascript:;" (click)="getCategoryProducts(nooshCategory.product_type_id,true)">
                        {{nooshCategory.label}}</a>
                      <div *ngIf="nooshCategory.nooshProductTypes.length>0">
                        <ul *ngIf="nooshCategory.nooshProductTypes.length>0">
                          <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                              *ngFor="let subNooshCategory of nooshCategory;let index=index">
                            <a href="javascript:;" (click)="getCategoryProducts(allItems.product_type_id,true)">
                              {{allItems.label}}</a>
                            <div *ngIf="subNooshCategory.nooshProductTypes.length>0">
                              <ul *ngIf="subNooshCategory.nooshProductTypes.length>0">
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="card-header" [ngClass]="{'active': productsPage.categoryID == category.category_id }"
                  *ngFor="let category of categories;let index=index;">
                <a class="item main"
                   [ngClass]="{'collapsed':productsPage.categoryID != category.category_id && !checkSubCategories(category.categories,productsPage.categoryID)}"
                   data-toggle="collapse" attr.data-target="#imm{{index+1}}" attr.aria-expanded="false"
                   aria-controls="im" href="javascript:;"
                   (click)="getCategoryProducts(category.category_id,category.name,true)" [innerHTML]="category.name"><i
                  class="fa fa-angle-right"></i>
                </a>
                <div *ngIf="category?.categories?.length>0">
                  <ul id="imm{{index+1}}" class="subnav active collapse" data-parent="#categories"
                      *ngIf="productsPage.categoryID == category.category_id || checkSubCategories(category.categories,productsPage.categoryID)">
                    <li class="card-header"
                        [ngClass]="{'activeCategory': productsPage.categoryID == subCategory.category_id }"
                        *ngFor="let subCategory of category.categories;let index=index;">
                      <a href="javascript:;" (click)="getCategoryProducts(subCategory.category_id,true)"
                         [innerHTML]="subCategory.name">
                      </a>
                      <div *ngIf="subCategory?.categories?.length>0">
                        <ul *ngIf="subCategory.categories?.length>0">
                        </ul>
                        <ul *ngIf="subCategory?.nooshProductTypes?.length>0">
                          <li [ngClass]="{'active': productsPage.categoryID == subnooshCategory.product_type_id }"
                              *ngFor="let subnooshCategory of subCategory.nooshCategories;let index=index">
                            <a href="javascript:;" (click)="getCategoryProducts(subnooshCategory.product_type_id,true)">
                              {{subnooshCategory.label}}</a>
                            <div *ngIf="subnooshCategory.nooshProductTypes?.length>0">
                              <ul *ngIf="subnooshCategory.nooshProductTypes?.length>0">
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div *ngIf="subCategory?.categories?.length<=0">
                        <ul *ngIf="subCategory?.nooshProductTypes?.length>0">
                          <li [ngClass]="{'active': productsPage.categoryID == subnooshCategory.product_type_id }"
                              *ngFor="let subnooshCategory of subCategory.nooshCategories;let index=index">
                            <a href="javascript:;" (click)="getCategoryProducts(subnooshCategory.product_type_id,true)">
                              {{subnooshCategory.label}}</a>
                            <div *ngIf="subnooshCategory.nooshProductTypes.length>0">
                              <ul *ngIf="subnooshCategory.nooshProductTypes.length>0">
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>

                  </ul>
                  <ul *ngIf="category?.nooshProductTypes?.length>0">
                    <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                        *ngFor="let nooshCategory of category?.nooshProductTypes;let index=index">
                      <a href="javascript:;" (click)="getCategoryProducts(nooshCategory.product_type_id,true)">
                        {{nooshCategory.label}}</a>
                      <div *ngIf="nooshCategory.nooshProductTypes?.length>0">
                        <ul *ngIf="nooshCategory.nooshProductTypes?.length>0">
                          <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                              *ngFor="let subNooshCategory of nooshCategory;let index=index">
                            <a href="javascript:;" (click)="getCategoryProducts(category.product_type_id,true)">
                              {{category.label}}</a>
                            <div *ngIf="subNooshCategory.nooshProductTypes.length>0">
                              <ul *ngIf="subNooshCategory.nooshProductTypes.length>0">
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <div *ngIf="category?.categories?.length<=0">
                  <ul *ngIf="category?.nooshProductTypes?.length>0">
                    <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                        *ngFor="let nooshCategory of category?.nooshProductTypes;let index=index">
                      <a href="javascript:;" (click)="getCategoryProducts(nooshCategory.product_type_id,true)">
                        {{nooshCategory.label}}</a>
                      <div *ngIf="nooshCategory.nooshProductTypes.length>0">
                        <ul *ngIf="nooshCategory.nooshProductTypes.length>0">
                          <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                              *ngFor="let subNooshCategory of nooshCategory;let index=index">
                            <a href="javascript:;" (click)="getCategoryProducts(category.product_type_id,true)">
                              {{category.label}}</a>
                            <div *ngIf="subNooshCategory.nooshProductTypes.length>0">
                              <ul *ngIf="subNooshCategory.nooshProductTypes.length>0">
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </div>
          </div>
        </div>
        <!-- Sort & Show -->
        <div class="sort-show" *ngIf="products?.length">
          <div class="item">
            <form>
              <label>Sort by:</label>
              <div class="select-group">
                <select [(ngModel)]="sortName" [ngModelOptions]="{standalone: true}" (ngModelChange)="sortBy($event)">
                  <option *ngFor="let sortName of shortByValue" [ngValue]="sortName">
                    {{sortName.name}}
                  </option>
                </select>
              </div>
            </form>
          </div>
          <div class="item float-right">
            <form>
              <label>Show:</label>
              <div class="select-group" style="width: auto;">
                <select [(ngModel)]="fetchSize" [ngModelOptions]="{standalone: true}" (ngModelChange)="sortBy($event)">
                  <option *ngFor="let fetchSize of pageValue" [ngValue]="fetchSize">
                    {{fetchSize.size}}
                  </option>
                </select>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--for mobile end-->

<!--<script type="application/javascript">-->
<app-breadcrumbs [route]="'1'"></app-breadcrumbs>

<div class="catalog">
  <div class="title-bar">
    <div class="container">
      <div class="row">
        <div class="d-none d-lg-block col-lg-4 col-xl-3">
          <!-- Search -->
          <div class="search">
            <div class="input-group">
              <input type="text" class="form-control" (keydown.enter)="searchProduct(productSearch)" name="search"
                     [(ngModel)]="productSearch" data-cy="search" placeholder="{{'Search'|translate}}">
              <div class="input-group-append">
                <button class="btn btn-secondary" data-cy="search-btn" type="button"
                        (click)="searchProduct(productSearch)">
                  <span class="search-icon">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         viewBox="0 0 56.966 56.966">
                      <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
                      s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
                      c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
                      s-17-7.626-17-17S14.61,6,23.984,6z" fill="#009eb7"/>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-8 col-xl-9" *ngIf="hiddenCatalogePage">
          <!-- Search Filter -->
          <div class="search-filter d-none d-lg-inline-block" *ngIf="products?.length">
            <div class="row">
              <div class="col-6">
                <h4 class="page-heading" [innerHTML]="currentState"></h4>
              </div>
              <div class="col-6">
                <!-- Sort & Show -->
                <div class="sort-show">
                  <div class="item">
                    <form>
                      <label>Sort by:</label>
                      <div class="select-group input-group">
                        <select [(ngModel)]="sortName" data-cy="select" [ngModelOptions]="{standalone: true}"
                                (ngModelChange)="sortBy($event,'sortby')" class="custom-select">
                          <option *ngFor="let sortName of shortByValue" [ngValue]="sortName">
                            {{sortName.name}}
                          </option>
                        </select>
                      </div>

                    </form>
                  </div>
                  <div class="item float-right">
                    <form>
                      <label>Show:</label>
                      <div class="select-group input-group">
                        <select [(ngModel)]="fetchSize" [ngModelOptions]="{standalone: true}"
                                (ngModelChange)="sortBy($event,'show')" class="custom-select">
                          <option *ngFor="let fetchSize of pageValue" [ngValue]="fetchSize">
                            {{fetchSize.size}}
                          </option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="d-none d-lg-block col-lg-4 col-xl-3">
        <div class="sidebar">
          <div class="categories">
            <div class="accordion" id="categories">
              <ul class="card">
                <li class="card-header" [ngClass]="{'active': productsPage?.categoryID == allItems?.category_id }">
                  <a class="item collapsed main" data-toggle="collapse" attr.data-target="#im{{0}}"
                     aria-expanded="false"
                     aria-controls="im" href="javascript:;"
                     (click)="getCategoryProducts(allItems?.category_id,allItems?.name,true)"
                     [innerHTML]="allItems?.name">
                  </a>
                  <div *ngIf="allItems?.categories?.length>0">
                    <ul id="im{{0}}" class="subnav collapse" data-parent="#categories"
                        *ngIf="allItems.categories?.length>0">
                      <li class="card-header"
                          [ngClass]="{'active': productsPage.categoryID == subCategory.category_id }"
                          *ngFor="let subCategory of allItems.categories;let index=index;">
                        <a href="javascript:;"
                           (click)="getCategoryProducts(subCategory.category_id,subCategory.name,true)">
                          {{subCategory.name}}</a>
                        <div *ngIf="subCategory?.categories?.length>0">
                          <ul *ngIf="subCategory.categories?.length>0">
                          </ul>
                          <ul *ngIf="subCategory?.nooshProductTypes?.length>0">
                            <li [ngClass]="{'active': productsPage.categoryID == subnooshCategory.product_type_id }"
                                *ngFor="let subnooshCategory of subCategory.nooshCategories;let index=index">
                              <a href="javascript:;"
                                 (click)="getCategoryProducts(subnooshCategory.product_type_id,true)">
                                {{subnooshCategory.label}}</a>
                              <div *ngIf="subnooshCategory.nooshProductTypes?.length>0">
                                <ul *ngIf="subnooshCategory.nooshProductTypes?.length>0">
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div *ngIf="subCategory?.categories?.length<=0">
                          <ul *ngIf="subCategory?.nooshProductTypes?.length>0">
                            <li [ngClass]="{'active': productsPage.categoryID == subnooshCategory.product_type_id }"
                                *ngFor="let subnooshCategory of subCategory.nooshCategories;let index=index">
                              <a href="javascript:;"
                                 (click)="getCategoryProducts(subnooshCategory.product_type_id,true)">
                                {{subnooshCategory.label}}</a>
                              <div *ngIf="subnooshCategory.nooshProductTypes.length>0">
                                <ul *ngIf="subnooshCategory.nooshProductTypes.length>0">
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>

                    </ul>
                    <ul *ngIf="allItems?.nooshProductTypes?.length>0">
                      <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                          *ngFor="let nooshCategory of allItems?.nooshProductTypes;let index=index">
                        <a href="javascript:;" (click)="getCategoryProducts(nooshCategory.product_type_id,true)">
                          {{nooshCategory.label}}</a>
                        <div *ngIf="nooshCategory.nooshProductTypes?.length>0">
                          <ul *ngIf="nooshCategory.nooshProductTypes?.length>0">
                            <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                                *ngFor="let subNooshCategory of nooshCategory;let index=index">
                              <a href="javascript:;" (click)="getCategoryProducts(allItems.product_type_id,true)">
                                {{allItems.label}}</a>
                              <div *ngIf="subNooshCategory.nooshProductTypes.length>0">
                                <ul *ngIf="subNooshCategory.nooshProductTypes.length>0">
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div *ngIf="allItems?.categories?.length<=0">
                    <ul *ngIf="allItems?.nooshProductTypes?.length>0">
                      <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                          *ngFor="let nooshCategory of allItems?.nooshProductTypes;let index=index">
                        <a href="javascript:;" (click)="getCategoryProducts(nooshCategory.product_type_id,true)">
                          {{nooshCategory.label}}</a>
                        <div *ngIf="nooshCategory.nooshProductTypes.length>0">
                          <ul *ngIf="nooshCategory.nooshProductTypes.length>0">
                            <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                                *ngFor="let subNooshCategory of nooshCategory;let index=index">
                              <a href="javascript:;" (click)="getCategoryProducts(allItems.product_type_id,true)">
                                {{allItems.label}}</a>
                              <div *ngIf="subNooshCategory.nooshProductTypes.length>0">
                                <ul *ngIf="subNooshCategory.nooshProductTypes.length>0">
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="card-header" [ngClass]="{'active': productsPage.categoryID == category.category_id }"
                    *ngFor="let category of categories;let index=index;">
                  <a class="item main"
                     [ngClass]="{'collapsed':productsPage.categoryID != category.category_id && !checkSubCategories(category.categories,productsPage.categoryID)}"
                     data-toggle="collapse" attr.data-target="#im{{index+1}}" attr.aria-expanded="false"
                     aria-controls="im" href="javascript:;"
                     (click)="getCategoryProducts(category.category_id,category.name,true)" [innerHTML]="category.name"><i
                    class="fa fa-angle-right"></i>
                  </a>
                  <div *ngIf="category?.categories?.length>0">
                    <ul id="im{{index+1}}" class="subnav active collapse" data-parent="#categories"
                        *ngIf="productsPage.categoryID == category.category_id || checkSubCategories(category.categories,productsPage.categoryID)">
                      <li class="card-header"
                          [ngClass]="{'activeCategory': productsPage.categoryID == subCategory.category_id }"
                          *ngFor="let subCategory of category.categories;let index=index;">
                        <a href="javascript:;"
                           [class]="(productsPage.categoryID == subCategory.category_id) ? 'subCategory': 'No'"
                           (click)="getCategoryProducts(subCategory.category_id,subCategory.name,true)"
                           [innerHTML]="subCategory.name">
                        </a>
                        <div *ngIf="subCategory?.categories?.length>0">
                          <ul *ngIf="subCategory.categories?.length>0">
                          </ul>
                          <ul *ngIf="subCategory?.nooshProductTypes?.length>0">
                            <li [ngClass]="{'active': productsPage.categoryID == subnooshCategory.product_type_id }"
                                *ngFor="let subnooshCategory of subCategory.nooshCategories;let index=index">
                              <a href="javascript:;"
                                 (click)="getCategoryProducts(subnooshCategory.product_type_id,true)">
                                {{subnooshCategory.label}}</a>
                              <div *ngIf="subnooshCategory.nooshProductTypes?.length>0">
                                <ul *ngIf="subnooshCategory.nooshProductTypes?.length>0">
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div *ngIf="subCategory?.categories?.length<=0">
                          <ul *ngIf="subCategory?.nooshProductTypes?.length>0">
                            <li [ngClass]="{'active': productsPage.categoryID == subnooshCategory.product_type_id }"
                                *ngFor="let subnooshCategory of subCategory.nooshCategories;let index=index">
                              <a href="javascript:;"
                                 (click)="getCategoryProducts(subnooshCategory.product_type_id,true)">
                                {{subnooshCategory.label}}</a>
                              <div *ngIf="subnooshCategory.nooshProductTypes.length>0">
                                <ul *ngIf="subnooshCategory.nooshProductTypes.length>0">
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>

                    </ul>
                    <ul *ngIf="category?.nooshProductTypes?.length>0">
                      <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                          *ngFor="let nooshCategory of category?.nooshProductTypes;let index=index">
                        <a href="javascript:;" (click)="getCategoryProducts(nooshCategory.product_type_id,true)">
                          {{nooshCategory.label}}</a>
                        <div *ngIf="nooshCategory.nooshProductTypes?.length>0">
                          <ul *ngIf="nooshCategory.nooshProductTypes?.length>0">
                            <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                                *ngFor="let subNooshCategory of nooshCategory;let index=index">
                              <a href="javascript:;" (click)="getCategoryProducts(category.product_type_id,true)">
                                {{category.label}}</a>
                              <div *ngIf="subNooshCategory.nooshProductTypes.length>0">
                                <ul *ngIf="subNooshCategory.nooshProductTypes.length>0">
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div *ngIf="category?.categories?.length<=0">
                    <ul *ngIf="category?.nooshProductTypes?.length>0">
                      <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                          *ngFor="let nooshCategory of category?.nooshProductTypes;let index=index">
                        <a href="javascript:;" (click)="getCategoryProducts(nooshCategory.product_type_id,true)">
                          {{nooshCategory.label}}</a>
                        <div *ngIf="nooshCategory.nooshProductTypes.length>0">
                          <ul *ngIf="nooshCategory.nooshProductTypes.length>0">
                            <li [ngClass]="{'active': productsPage.categoryID == nooshCategory.product_type_id }"
                                *ngFor="let subNooshCategory of nooshCategory;let index=index">
                              <a href="javascript:;" (click)="getCategoryProducts(category.product_type_id,true)">
                                {{category.label}}</a>
                              <div *ngIf="subNooshCategory.nooshProductTypes.length>0">
                                <ul *ngIf="subNooshCategory.nooshProductTypes.length>0">
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!--<?php include 'includes/categories.php'; ?>-->

          <a href="javascript:void(0);" [routerLink]="['/account']"
             class="button white">{{'Reorder Collateral'|translate}}</a>

        </div>

        <div class="something-missing">
          <h3 style="letter-spacing: -1.59px !important">{{"AnyContentSuggestions"|translate}}</h3>
          <p>{{"SomethingMissingContent"|translate}}
            <a href="javascript:void(0)" class="emailContent">heinekenprintconnect@ms.konicaminolta.com</a>
          </p>
        </div>
      </div>

      <div class="col-12 col-lg-8 col-xl-9" *ngIf="!hiddenCatalogePage">
        <!--For Heineken Guide-->
        <div class="cat-intro-secion">
          <button class="close-btn" (click)="proceedToCatalog();">Close Message &nbsp; &nbsp; &times;</button>
          <div class="row">
            <div class="col-lg-7">
              <h2>European Harmonised Range of Materials</h2>
              <strong>Hi {{userDetails?.name}}</strong>

              <p>Over the past year we have been collating and reviewing the items already produced by Heineken across
                Europe, with nominated OpCos.</p>

              <p>We have had submitted over 120 designs that have been reviewed and we have selected a final list of 35+
                to publish as best in class, for all Heineken Markets to reference and make use off.</p>

              <p>This area of Print Connect will adapt, be added to and replaced periodically to improve on the items we
                believe are the best in class.</p>

              <p>We are aiming for Plastic free, ease of production for all of the items we recommend. Specifically you
                will find 90% of the items are already plastic free.</p>

              <p>All of the submitted items make up a European range of Print materials. Please use with caution adapt
                and review locally. Ensure you and your local KMMS teams take time to understand fit for purpose based
                on your production parameters.</p>

              <p>Browse, Download, Share and importantly contact us to find out more.</p>

              <p>Go Plastic Free!</p>

              <p>Kind regards,</p>

              <p class="signature">Richard Saunders</p>
              <!--<a href="javascript:void(0);" (click)="hideCatalogeGuide();"-->
              <!--class="d-none d-lg-inline-block button">-->
              <!--<img [src]="statusId == 0 ? 'assets/images/eyeClose.png':'assets/images/eyeOpen.png'" alt="eye"/>-->
              <!--{{'Hide guide in future'|translate}}</a>-->
              <button class="hide-msg-btn" (click)="hideCatalogeGuide();"><span
                [class]="statusId==0 ? 'fa fa-eye-slash':'fa fa-eye'"></span> &nbsp; Hide this message in the future
              </button>
            </div>
          </div>
        </div>

        <!--For DMH Guide-->
        <div class="quick-start">
          <h2>{{'Catalog Order Quick Start Guide'|translate}}</h2>
          <a href="javascript:void(0);" (click)="hideCatalogeGuide();"
             class="d-none d-lg-inline-block button">
            <img [src]="statusId == 0 ? 'assets/images/eyeClose.png':'assets/images/eyeOpen.png'" alt="eye"/>
            {{'Hide guide in future'|translate}}</a>

          <div class="wrapper">
            <div class="item">
              <div class="title">
                <span>{{'1.'|translate}}</span> {{'Select'|translate}}
              </div>
              <div class="content">
                <p>{{'Browse the complete range of Konica Minolta marketing collateral, created to support your dealership and engage with your customers.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'2.'|translate}}</span> {{'Customize'|translate}}
              </div>
              <div class="content">
                <p>{{'Add your business branding to your collateral and check that everything is correct.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'3.'|translate}}</span> {{'Preview'|translate}}
              </div>
              <div class="content">
                <p>{{'Proofread your collateral and make any final amends before adding your order to your cart.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'4.'|translate}}</span> {{'Cart'|translate}}
              </div>
              <div class="content">
                <p>{{'Check the details of all the collateral you&rsquo;ve selected and make any ammendments prior to shipping.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'5.'|translate}}</span> {{'Shipping'|translate}}
              </div>
              <div class="content">
                <p>{{'Choose your shipping address, add new details and include specific delivery instructions.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'6.'}}</span> {{'Summary'|translate}}
              </div>
              <div class="content">
                <p>{{'Finally, review a summary of your all your details before approving and confirming your order.'|translate}}</p>
              </div>
            </div>
            <div class="item">
              <div class="title">
                <span>{{'7.'|translate}}</span> {{'Done'|translate}}
              </div>
              <div class="content">
                <p>{{'Confirmation of your unique order number, billing and shipping details.'|translate}}</p>
              </div>
            </div>
          </div>

          <div class="section">
            <a href="javascript:void(0);" (click)="proceedToCatalog();"
               class="button teal proceed-btn">{{'Proceed to catalog'|translate}}</a>
          </div>

        </div>
      </div>

      <!-- Catalog -->
      <div class="col-12 col-lg-8 col-xl-9" *ngIf="hiddenCatalogePage">
        <div *ngIf="!products?.length && !isLoaded">
          <h4 class="blank-item text-center">{{'No Item Found'|translate}}</h4>
        </div>
        <div *ngIf="!products?.length && isLoaded">
          <h4 class="blank-item text-center">{{'Loading...'|translate}}</h4>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="products" data-cy="products">
              <div class="product" *ngFor="let onlineProduct of products">
                <div class="image" *ngIf="onlineProduct?.product?.image_sizes?.thumb">
                  <a href="javascript:void(0)" *ngIf="onlineProduct.type === 'commerce'"
                     (click)="openPreview(onlineProduct.product)">
                    <div class="product-over"></div>
                    <img [src]="onlineProduct.product.image_sizes.thumb" class="img-fluid"
                         title="{{onlineProduct.name}}"
                         alt="{{onlineProduct.name}}">
                    <div class="preview">
                      <div class="caption">
                        <i class="fal fa-search"></i>
                        <div class="text">{{'Preview'|translate}}</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="image" *ngIf="onlineProduct?.product?.image_sizes.thumb == null">
                  <a href="javascript:void(0)" *ngIf="onlineProduct.type === 'commerce'"
                     (click)="openPreview(onlineProduct.product)">
                    <div class="product-over"></div>
                    <img src="assets/images/default-228x228.jpg" class="img-fluid">
                    <div class="preview">
                      <div class="caption">
                        <i class="fal fa-search"></i>
                        <div class="text">{{'Preview'|translate}}</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="title">
                  <a *ngIf="onlineProduct.type === 'commerce'"
                     (click)="viewProductDetail(onlineProduct)" title="{{onlineProduct.name}}"
                     [innerHTML]="onlineProduct.name"></a>
                  <!-- <a *ngIf="onlineProduct.type === 'specTemplate'"
                     (click)="prepTemplatePage(onlineProduct)">{{onlineProduct.name}}</a> -->
                  <!--<p>Lorem ipsum dolor sit amet…</p>-->

                  <!--discounts-->
                </div>
                <form class="dmh-product-select-form">
                  <select
                    name="qty"
                    [(ngModel)]="onlineProduct.qty" *ngIf="!(isCCEP_Env  && onlineProduct.product?.templates[0]?.template_id > 0)" >
                    <option *ngFor="let qty of onlineProduct.product?.discounts[0]?.tiers"
                            [value]="qty.quantity">{{qty.quantity}} &nbsp;-
                      ${{setSelectPriceWithDiscount(onlineProduct.product, qty.quantity) ? setSelectPriceWithDiscount(onlineProduct.product, qty.quantity) : 0}}</option>
                  </select>
                  <button *ngIf="!isCCEP_Env" [ngClass]="{'disabled' :onlineProduct.product?.discounts.length == 0 }"
                          [ngStyle]="{'cursor': onlineProduct.product?.discounts.length == 0  ? '' :'pointer'}"
                          class="button dis-button"
                          [disabled]="onlineProduct.product?.discounts.length == 0"
                          value="Select"
                          (click)="getProductDetails(onlineProduct,onlineProduct.qty)">{{'Select'|translate}}
                  </button>

                    <button *ngIf="isCCEP_Env  && !onlineProduct.product?.templates[0]?.template_id" [ngClass]="{'disabled' :onlineProduct.product?.discounts.length == 0 }"
                            [ngStyle]="{'cursor': onlineProduct.product?.discounts.length == 0  ? '' :'pointer'}"
                            class="button dis-button"
                            [disabled]="onlineProduct.product?.discounts.length == 0"
                            value="Select"
                            (click)="customCCEPTemplate(onlineProduct,onlineProduct.qty,'add')">{{'Add To cart'|translate}}
                    </button>
                   <button class="button dis-button" style="min-width: 150px;" *ngIf="(onlineProduct.product?.templates[0]?.template_id > 0)" (click)="customCCEPTemplate(onlineProduct,onlineProduct.qty,'create')">Create
                    </button>
                </form>
                <div class="info edit-links">
                  <a href="javascript:void(0);" class="open-popup-link"
                     (click)="openPreview(onlineProduct.product)" title="More info">
                    <span class="info-icon"></span> {{'More info'|translate}} »</a>
                  <a href="javascript:void(0);" (click)="pdfPreview(onlineProduct)"
                     title="PDF preview"><span class="preview-icon"></span> {{'PDF preview'|translate}} »</a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="next-prev">
          <div class="row" *ngIf="products?.length">
            <div class="col-12 col-lg-6">
              <button [disabled]="productsPageFilter?.page === 1" (click)="prev()" title="{{'Previous'|translate}}"
                      [class]="productsPageFilter?.page === 1?'button grey float-left':'button teal float-left'">
                {{'Previous'|translate}}
              </button>
            </div>
            <div class="col-12 col-lg-6 text-right">
              <button [disabled]="productsPageFilter?.page === totalCount" (click)="next()" title="{{'Next'|translate}}"
                      [class]="productsPageFilter?.page === totalCount?'button grey float-right':'button teal float-right'">
                {{'Next'|translate}}
              </button>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>

</div>

<div class="modal fade" id="commonModal" tabindex="-1" role="dialog"
     aria-labelledby="onlineCheckoutLabel">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <button title="Close (Esc)" type="button" (click)="closePopup()" class="mfp-close" style="color: black;">×
      </button>
      <div class="modal-body row m-0 p-3">
        <!--<div class="col-12">-->
        <!--<h2 class="page-heading"><strong>{{imageDescription?.name}}</strong></h2>-->
        <!--</div>-->
        <div class="col-md-6 col-sm-6 col-xs-12 pos-rel">
          <img class="img-fluid" style="border-style: groove;" [src]="imagePreview">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 pos-rel fontSize">
          <strong [innerHTML]="imageDescription?.name"></strong><br>
          <span [innerHTML]="imageDescription?.description"></span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Help & Support -->
<div class="help-support">
  <div class="container">
    <h3>{{'Help and support'|translate}}</h3>
    <p>We are here to help you. If you have questions or need any support; please email us at
      DCSupport_KM@ms.konicaminolta.com</p>
    <div class="d-block">
      <a [routerLink]="['/help']" class="button white">{{'Quick Start Guide'|translate}}</a>
    <!--<p>Email support@domain.com</p>-->
    </div>
  </div>
</div>

<div class="modal fade" id="pdfPreviewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-size" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span class="cross" aria-hidden="true">&times;</span>
      </button>
      <div class="modal-body">
        <ng-container *ngFor="let page of itemList;let track=index">
          <ng-container *ngIf="track==activatedIndex">
            <a href="javascript:void(0);"
               (click)="showItemDetails(track, 'prev')" title="Prev"
               tabindex="0" style="">
              <i class="fa fa-angle-left"></i>
            </a>
            <img class="view" [src]="page?.s3Path">
            <a href="javascript:void(0);"
               (click)="showItemDetails(track, 'next')" title="Next"
               tabindex="0" style="">
              <i class="fa fa-angle-right"></i>
            </a>
          </ng-container>
        </ng-container>
      </div>
    </div>
  </div>
</div>
