<div class="modal fade" id="deleteAssetsModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h5 class="modal-title title-size" id="exampleModalCenterTitle">{{'Are you sure you want to delete'|translate}}</h5>

        <a (click)="deleteAssetsMeta()" data-cy="yes"
           class="button white-red btn-left add-category-select-modal-btn" data-dismiss="modal">{{'Yes'|translate }}
        </a>
        <a class="button teal btn-right add-category-select-modal-btn" data-cy="no" (click)="hideDeleteAssetsModal()">{{'Cancel'|translate}}
        </a>

      </div>

    </div>
  </div>
</div>

<div class="assets-content">
  <div class="container">
    <h2 data-cy="add-edit-assets">{{assetsId ? 'Edit Assets' : 'Add Assets'|translate}}</h2>
    <div *ngFor="let f of fileUploaderService.files;let i=index;">
      <div class="blue-gradient" *ngIf="!f.uploaded">
        <div class="blue-gradient" role="progressbar" aria-valuemin="0"
             aria-valuemax="100" [ngStyle]="{'width':f.progress +'%'}">
          <span class="sr-only"></span>
        </div>
      </div>
    </div>
    <div>
    </div>
    <!--09cfef-->
    <div class="row">
      <div class="col-lg-2">
        <label class="btn btn-primary btn-block browse-btn">
          <input id="fileInput1" #fileInput class="hiddeninput" type="file" ng2FileSelect
                 [uploader]="fileUploaderService.uploader"
                 (change)="fileUploaderService.uploadFiles($event.target.files)">
          Upload Asset &nbsp; <span class="far fa-arrow-alt-circle-up"></span>
        </label>
        <span class="or">Or</span>

      </div>

      <div class="col-lg-10">
        <div class="file-upload">
          <div [class]="fileUploaderService.hasBaseDropZoneOver ? 'drop-box dragover':'drop-box'"
               ng2FileDrop [uploader]="fileUploaderService.uploader"
               (fileOver)="fileUploaderService.fileOverBase($event)"
               (onFileDrop)="fileUploaderService.uploadFiles($event)"
               style="height:auto!important;">
            <label class="file-icon col-md-12 text-center">
              <span class="far fa-arrow-alt-circle-down"></span> &nbsp; {{'label.Drag/Dropafilehereor' | translate}}
              <input id="fileInput" #fileInput class="hiddeninput" type="file" ng2FileSelect
                     [uploader]="fileUploaderService.uploader"
                     (change)="fileUploaderService.uploadFiles($event.target.files)">
            </label>
          </div>
          <div *ngIf="fileUploaderService.files?.length > 0" class="form-group">
            <div class="col-sm-offset-1 col-sm-10">
              <div class="panel panel-default">
                <div class="panel-body" style="padding:5px;">
                  <div class="table-responsive">
                    <table class="table table-condensed table-striped" style="font-size:10px;">
                      <thead>
                      <tr>
                        <th width="2%"></th>
                        <th width="20%"></th>
                        <th>{{'label.FileName' | translate}}</th>
                        <th class="text-right">{{'label.Size' | translate}}</th>
                        <th class="text-center">{{'label.Type' | translate}}</th>
                        <th class="text-center"><span class="btn btn-xs btn-danger"
                                                      (click)="fileUploaderService.removeAllFiles()"><i
                          class="far fa-trash-alt"></i></span></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr *ngFor="let f of fileUploaderService.files;let i=index;">
                        <td><img *ngIf="!f.uploaded" width="12px" src="assets/css/images/ajax-loader.gif"
                                 alt="{{'label.Processing'}}..."/></td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0"
                                 aria-valuemax="100" [ngStyle]="{'width':f.progress +'%'}"
                                 [innerHTML]="f.progress + '%'">
                              <span class="sr-only"></span>
                            </div>
                          </div>
                          <div *ngIf="f.errorMsg" class="error">{{f.errorMsg}}</div>
                        </td>
                        <td>{{f.name}} {{f.returnData?.realFileName}}</td>
                        <td>{{f.size}} {{f.returnData?.fileSize}}</td>
                        <td>{{f.type}} {{f.returnData?.fileType}}</td>
                        <td><span class="btn btn-xs btn-warning" (click)="fileUploaderService.removeFile(f)"><i
                          class="far fa-trash-alt"></i></span></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="row asset-columns">
      <div class="col-lg-4">
        <div *ngFor="let meta of assetMetaData;let index=index;">
          <div class="form-group" *ngIf="meta?.fieldDisplayType.toLowerCase() === 'text'">
            <!--<label>{{meta.fieldDisplayName}}</label>-->
            <!--<input type="text" class="form-control" [(ngModel)]="assetMetaData.assetsTitle">-->
            <label>{{meta.fieldDisplayName}}&nbsp;
              <span class="mandatory" *ngIf="meta.mandatory">*</span>
              <span class="error"
                    *ngIf="meta.mandatory && meta.fieldValue == ''">{{'label.required' | translate}}</span>
            </label>
            <input type="{{meta.fieldDisplayType}}" [(ngModel)]="meta.fieldValue"
                   id="{{meta.fieldName}}"
                   name="{{meta.fieldName}}" class="form-control">
          </div>
          <div class="form-group" *ngIf="meta?.fieldDisplayType.toLowerCase() === 'select'">
            <label>{{meta.fieldDisplayName}}&nbsp;
              <span class="mandatory" *ngIf="meta.mandatory">*</span>
              <span class="error"
                    *ngIf="meta.mandatory && meta.fieldValue == ''">{{'label.required' | translate}}</span>
            </label>
            <select name="{{meta.fieldName}}" [(ngModel)]="meta.fieldValue" class="form-control custom-select">
              <!--ng-options="item for item in meta.optionList"-->
              <option *ngFor="let item of meta.optionList" [value]="item">{{item}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div *ngFor="let meta of assetMetaData;let index=index;">
          <div class="form-group" *ngIf="index == 1">
            <label>Add to a category (hold down Ctrl to select multiple):</label>
            <!-- -&#45;&#45;{{meta.categoryID | json}}-->
            <select class="form-control" [(ngModel)]="meta.categoryID" data-cy="select-assets-category" multiple>
              <option *ngFor="let category of categoryAndAssetListPage"
                      [value]="category.categoryID">{{category.categoryName}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div *ngFor="let meta of assetMetaData;let index=index;">
          <div class="form-group date-control position-relative"
               *ngIf="meta?.fieldDisplayType.toLowerCase() === 'date'">
            <label>{{meta.fieldDisplayName}}&nbsp;
              <span class="error" *ngIf="meta.mandatory">*</span>
            </label>
            <!--<adm-dtp *ngIf="userDateFormat" userDateFormat="userDateFormat"-->
            <!--[(ngModel)]="meta.fieldValue"-->
            <!--[options]="{default:'today', format:'DD/MM/YYYY hh:mm'}"></adm-dtp>-->
            <!--<button class="clear-field" *ngIf="meta.fieldValue" (click)="meta.fieldValue = ''"><span-->
            <!--class="fa fa-times"></span></button>-->
            <!--<p-calendar [(ngModel)]="meta.fieldValue" [showIcon]="true" id="{{meta.fieldName}}" dateFormat="dd/mm/yy"-->
            <!--[hourFormat]="12"-->
            <!--[showTime]="true" showButtonBar="true" hideOnDateTimeSelect="true"></p-calendar>-->
            <input type="text" class="form-control" data-cy="input-date" [(ngModel)]="meta.fieldValue" #dp="bsDatepicker" bsDatepicker
                   [bsValue]="meta.fieldValue">

            <button class="btn btn-link datepicker-btn" (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen"
                    type="button">
              <span class="far fa-calendar"></span>
            </button>
            <!--<label>Asset expiry date :</label>-->
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <hr>
        <div class="btns-group">
          <button *ngIf="assetsId" data-cy="delete-assets" class="btn btn-secondary button white" (click)="openDeleteAssetsModal()">
            Delete
          </button>
          <button class="btn btn-primary" data-cy="add-assets"
                  (click)="addAssetDetails(assetMetaData)">{{assetsId ? 'update' : 'save'|translate}}</button>
        </div>
      </div>
    </div>

  </div>
</div>
