<div class="amp">

  <div class="container amp__header">
    <div class="row">
      <div class="col-12 col-lg-6">
        <h1>
          {{'Automated'|translate}}
          <br/>
          {{'Marketing Program'|translate}}
        </h1>
      </div>
      <div class="col-12 col-lg-6">
        <img src="assets/images/amp_wide.jpg" alt="">
      </div>
    </div>
  </div>

  <div _ngcontent-c7="" class="container amp__content">
    <div _ngcontent-c7="" class="row">
      <div _ngcontent-c7="" class="col-12 col-lg-8 amp__col">
        <p>{{'The Automated Marketing Program (AMP) lets you create email and Direct Mail campaigns personalized to your dealership that deliver high quality, engaged prospects.'|translate}}</p>
        <p>{{'You provide us with your logo and color scheme and we will combine this with great content from Konica Minolta to create your personalized campaigns. It couldn’t be easier. Benefits include: '|translate}}</p>
        <ul>
          <li>{{'The opportunity to reach a whole new audience of decision makers within your territory, while at the same time harnessing best practice campaign methodology'|translate}}</li>
          <li>{{'Management by Konica Minolta Marketing Services email marketing experts; improving and enhancing the performance of campaigns'|translate}}</li>
          <li>{{'Customizable templates and landing pages to reflect your branding, so KM content, your brand awareness'|translate}}</li>
          <li>{{'AMP is a managed service which takes all of the effort out of delivering a lead generation campaign'|translate}}</li>
        </ul>
        <p>{{'There are 3 options you can choose from: '|translate}}</p>
        <div class="choose-from comman-blocks">
          <div class="card">
            <div class="card-header">
              <h2 class="mb-0">{{'One Off Tactical Campaign'|translate}}</h2>
              <div class="radio">
                <label><span></span></label>
              </div>
            </div>
            <div class="collapse show">
              <div class="card-body">{{'oneOffTacticalCampaignDesc'|translate}}</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h2 class="mb-0">{{'Subscription Campaign'|translate}}</h2>
              <div class="radio">
                <label><span></span></label>
              </div>
            </div>
            <div class="collapse show">
              <div class="card-body">{{'SubscriptionCampaignDesc'|translate}}</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h2 class="mb-0">{{'Custom'|translate}}</h2>
              <div class="radio">
                <label><span></span></label>
              </div>
            </div>
            <div class="collapse show">
              <div class="card-body">{{'If our One-Off or Subscription plans don’t quite meet your needs, we also offer completely bespoke custom plans.:'|translate}}
                <ul class="card-list">
                  <li><strong>{{'Creative'|translate}} - </strong> {{'create custom marketing campaigns to achieve your goals'|translate}}</li>
                  <li><strong>{{'Strategy'|translate}} - </strong> {{'help you create an effective marketing strategy'|translate}}</li>
                  <li><strong>{{'Data'|translate}} - </strong> {{'unlock the value in your existing data'|translate}}</li>
                  <li><strong>{{'Campaign planning'|translate}} - </strong> {{'create campaigns that resonate with your audience'|translate}}</li>
                </ul>
                <p>{{'We would work closely with you to offer our wealth of experience to help you achieve your goals.'|translate}}
                </p>
              </div>
            </div>
          </div>
        </div>
        <h2>{{'Campaigns'|translate}}</h2>
        <p>{{'All campaigns are available to our subscription customers; some are exclusive to them so not available on a one off basis:'|translate}}</p>
        <div class="default-table">
          <table class="table table-bordered">
            <thead>
            <th>{{'Campaign'|translate}}</th>
            <th class="text-center">{{'One Off'|translate}}</th>
            <th class="text-center">{{'Subscription'|translate}}</th>
            </thead>
            <tbody>
            <tr>
              <td>{{'Simplified IT'|translate}} </td>
              <td class="text-center"><em class="fa fa-check"></em></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            <tr>
              <td>{{'Open House'|translate}} </td>
              <td class="text-center"><em class="fa fa-check"></em></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            <tr>
              <td>{{'MGI Open House'|translate}}</td>
              <td class="text-center"><em class="fa fa-check"></em></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            <tr>
              <td>{{'Managed Voice'|translate}}</td>
              <td class="text-center"><em class="fa fa-check"></em></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            <tr>
              <td>{{'Workplace of the Future'|translate}}</td>
              <td class="text-center"></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            <tr>
              <td>{{'Office Products'|translate}} </td>
              <td class="text-center"><em class="fa fa-check"></em></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            <tr>
              <td>{{'Production Print'|translate}}</td>
              <td class="text-center"><em class="fa fa-check"></em></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            <tr>
              <td>{{'Wide Format'|translate}}</td>
              <td class="text-center"><em class="fa fa-check"></em></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            <tr>
              <td>{{'Industrial Print'|translate}}</td>
              <td class="text-center"></td>
              <td class="text-center"><em class="fa fa-check"></em></td>
            </tr>
            </tbody>
          </table>
        </div>
        <h2>{{'Campaign Overviews:'|translate}}</h2>
        <p>{{'Each campaign has a specific focus and set of messaging covering the range of Konica Minolta products:'|translate}}</p>
        <ul class="list-unstyled">
          <li><strong>{{'Simplified IT'|translate}}:</strong> {{'SimplifiedITDesc'|translate}}
          </li>
          <li><strong>{{'Open House'|translate}}:</strong> {{'OpenHouseDesc'|translate}} </li>
          <li><strong>{{'MGI Open House'|translate}}:</strong>{{'MGIOpenHouseDesc'|translate}}
          </li>
          <li><strong>{{'Managed Voice'|translate}}:</strong> {{'ManagedVoiceDesc'|translate}}</li>
          <li><strong>{{'Workplace of the Future'|translate}}:</strong> {{'WorkplaceOfTheFutureDesc'|translate}}
          </li>
          <li><strong>{{'Office Products'|translate}}:</strong> {{'OfficeProductsDesc'|translate}}</li>
        </ul>

        <hr>

        <h2 _ngcontent-c7="">{{'Sound Good?'|translate}}</h2>
        <p _ngcontent-c7="">{{'Register here for more information.'|translate}}</p>
        <a _ngcontent-c7="" class="button teal" (click)="registerYourInterest()" href="javascript:void(0);">{{'Get Started'|translate}}</a>
      </div>
    </div>
  </div>

</div>
