<div class="template-library">
  <div class="container">
    <h2 class="page-heading">Add Template</h2>
    <div class="choose-report">
      <form #templateForm="ngForm" (ngSubmit)="saveTemplate(templateForm)">
        <div class="row">
          <div class="col-md-3">
            <label class="btn btn-default upload-template-btn">
              <input type="file" #fileInput ng2FileSelect [uploader]="fileUploaderService.uploader"
                     (onFileSelected)="showFileLoader='xml';fileUploadType = 'xml';onFileSelected($event,'uploadAssetFiles')"
                     multiple="multiple">
              Upload xml <i class="far fa-arrow-alt-circle-up" *ngIf="!showFileLoader || showFileLoader !== 'xml'"></i><i *ngIf="showFileLoader==='xml'"
                                                                      class="fas fa-spinner fa-spin"></i>
            </label>
            <div role="alert" style="color:red;" *ngIf="submitted && !templateData?.xmlName">
              <span>Please upload xml file</span>
            </div>
          </div>
          <div class="col-md-1">
            <p class="title-or">or</p>
          </div>
          <div class="col-md-8">
            <div class="image-overlay">
              <div class="images-panel">
                <div
                  [class]="fileUploaderService.hasBaseDropZoneOver ? 'drag-drop-box template-drop dragover':'drag-drop-box template-drop'"
                  ng2FileDrop
                  [uploader]="fileUploaderService.uploader" (fileOver)="fileUploaderService.fileOverBase($event)"
                  (onFileDrop)="showFileLoader='xml';fileUploadType = 'xml';onFileSelected($event,'uploadDragFiles')">
                  <p><i class="fa fa-arrow-down"></i>Drag and drop your files.<i class="fa fa-arrow-down"></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Fonts required:</label>
              <ng-controller *ngFor="let file of fontsFiles">
                <div class="requiredFiles">
                  <i [class]="file.isValid ? 'fas fa-check-circle':'fas fa-exclamation-triangle'"></i>
                  <p>{{file.name}} required</p>
                </div>
              </ng-controller>
              <ng-controller *ngIf="!fontsFiles.length && isReadXml">
                <div class="requiredFiles">
                  <i class="fas fa-check-circle"></i>
                  <p>All fonts listed in the template are already in the system</p>
                </div>
              </ng-controller>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Backgrounds required:</label>
              <ng-controller *ngFor="let fileName of backgroundFiles;let i = index">
                <div class="requiredFiles">
                  <i [class]="backgroundName.length &&  backgroundName[i] === fileName ? 'fas fa-check-circle':'fas fa-exclamation-triangle'"></i>
                  <p>{{fileName}} required</p>
                </div>
              </ng-controller>
              <ng-controller *ngIf="!backgroundFiles.length && isReadXml">
                <div class="requiredFiles">
                  <i class="fas fa-check-circle"></i>
                  <p>All background files listed in the template are already in the system</p>
                </div>
              </ng-controller>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label class="btn btn-default upload-template-btn">
              <input type="file" #fileInput ng2FileSelect [uploader]="fileUploaderService.uploader"
                     (onFileSelected)="fileUploadType = 'fonts';showFileLoader='fonts';onFileSelected($event,'uploadAssetFiles');"
                     multiple="multiple">
              Upload Fonts <i class="far fa-arrow-alt-circle-up" *ngIf="!showFileLoader || showFileLoader !== 'fonts'"></i><i *ngIf="showFileLoader==='fonts'"
                                                                                                                            class="fas fa-spinner fa-spin"></i>
            </label>
          </div>
          <div class="col-md-1">
            <p class="title-or">or</p>
          </div>
          <div class="col-md-3">
            <div class="image-overlay">
              <div class="images-panel">
                <div
                  [class]="fileUploaderService.hasBaseDropZoneOver ? 'drag-drop-box template-drop dragover':'drag-drop-box template-drop'"
                  ng2FileDrop
                  [uploader]="fileUploaderService.uploader"
                  (fileOver)="fileUploaderService.fileOverBase($event);fileUploadType = 'fonts'"
                  (onFileDrop)="onFileSelected($event,'uploadDragFiles');showFileLoader='fonts';fileUploadType = 'fonts';">
                  <p><i class="fa fa-arrow-down"></i>Drag and drop your files.<i class="fa fa-arrow-down"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div style="display: flex">
              <label class="btn btn-default upload-template-btn">
                <input type="file" #fileInput ng2FileSelect [uploader]="fileUploaderService.uploader"
                       (onFileSelected)="fileUploadType = 'background';showFileLoader='background';onFileSelected($event,'uploadAssetFiles');"
                       multiple="multiple">
                Upload Background <i class="far fa-arrow-alt-circle-up" *ngIf="!showFileLoader || showFileLoader !== 'background'"></i><i *ngIf="showFileLoader==='background'"
                                                                                                                                     class="fas fa-spinner fa-spin"></i>

              </label>
              <p class="title-or">or</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-overlay">
              <div class="images-panel">
                <div
                  [class]="fileUploaderService.hasBaseDropZoneOver ? 'drag-drop-box template-drop dragover':'drag-drop-box template-drop'"
                  ng2FileDrop
                  [uploader]="fileUploaderService.uploader" (fileOver)="fileUploaderService.fileOverBase($event)"
                  (onFileDrop)="onFileSelected($event,'uploadDragFiles');showFileLoader='fonts';fileUploadType = 'background';">
                  <p><i class="fa fa-arrow-down"></i>Drag and drop your files.<i class="fa fa-arrow-down"></i>
                  </p>
                </div>
              </div>
            </div>
            <div role="alert" style="color:red;" *ngIf="submitted && !backgroundName?.length">
              <span>Please upload Background file</span>
            </div>
            <div role="alert" style="color:red;" *ngIf="backgroundName?.length && !isValidBackground">
              <span>Please upload Background file</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Template Name:</label>
              <input type="text" class="form-control" #name="ngModel" name="name" id="name" required
                     [(ngModel)]="templateData.name">
              <div role="alert" style="color:red;" *ngIf="(submitted || name.touched) && name.invalid">
                <span>Please enter template name</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Add to a category:</label>
              <select class="form-control" #categoryID="ngModel" name="categoryID" id="categoryID" required
                      [(ngModel)]="templateData.categoryID">
                <option *ngFor="let category of categoryList" value="{{category.categoryID}}">{{category.name}}</option>

                <!--<option>Posters</option>-->
              </select>
              <div role="alert" style="color:red;" *ngIf="(submitted || categoryID.touched) && categoryID.invalid">
                <span>Please select categoryID</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Download options</label>
              <!--downloadOptionList-->
              <ng-container *ngFor="let data of downloadOptionList">
                <div class="form-check-inline form-group">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" (click)="downloadSize($event,data)"> {{data}}
                  </label>
                </div>
                <br/>
              </ng-container>
              <!--<div class="form-check-inline form-group">-->
              <!--<label class="form-check-label">-->
              <!--<input type="checkbox" class="form-check-input" value=""> A3 (842 * 1190)-->
              <!--</label>-->
              <!--</div>-->
              <!--<br/>-->
              <!--<div class="form-check-inline form-group">-->
              <!--<label class="form-check-label">-->
              <!--<input type="checkbox" class="form-check-input" value=""> A4 (595 * 842)-->
              <!--</label>-->
              <!--</div>-->
              <!--<br/>-->
              <!--<div class="form-check-inline form-group">-->
              <!--<label class="form-check-label">-->
              <!--<input type="checkbox" class="form-check-input" value=""> A5 (420 * 595)-->
              <!--</label>-->
              <!--</div>-->
              <!--<br/>-->
              <!--<div class="form-check-inline form-group">-->
              <!--<label class="form-check-label">-->
              <!--<input type="checkbox" class="form-check-input" value=""> A6 (298 * 420)-->
              <!--</label>-->
              <!--</div>-->
            </div>
            <!--<input type="text" class="form-control">-->
          </div>
          <div class="col-md-6">
            <div class="form-check-inline form-group">
              <label class="form-check-label">
                Create a new Commerce product <input type="checkbox" class="form-check-input"
                                                     (click)="templateData.requireCommerceProduct ? templateData.requireCommerceProduct =0:templateData.requireCommerceProduct=1"
                                                     [checked]="templateData.requireCommerceProduct ? true : false"
                                                     value="">
              </label>
            </div>
          </div>
        </div>

          <div class="row">
              <div class="col-md-6" style="color: black;">
                  <div class="form-group">
                      <label class="form-check-label">
                          Specify font colour palette/s
                      </label>
                      <div style="display: inline-block;width:212px;height: 100px;border:1px solid #ccc;overflow:auto;">
                          <div style="border-bottom: 1px solid #aeaeae;line-height: 30px;padding-left: 5px;cursor: pointer;" *ngFor="let palette of colorPalletList" (click)="colorList = palette.colours; selectedPalette = palette;">
                              {{palette.paletteName}}
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-check-inline form-group">
                      <label class="form-check-label">
                          Specify unique font colours
                      </label>
                      <button *ngFor="let color of colorList;let i=index" class="btn btn-secondary color-picker-button" type="button" [(colorPicker)]="color"
                              [style.background]="color"
                              (cpSliderDragEnd)="updateColorPallet(color,i)" (focus)="customiseMenuService.editorFocus=true;"
                              (focusout)="customiseMenuService.editorFocus=false" (cpInputChange)="updateColorPallet(color,i)"
                              [cpOutputFormat]="'hex'" (colorPickerChange)="updateColorPallet(color,i)"
                              [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"></button>
                      <button class="btn btn-secondary" type="button" [(colorPicker)]="newPaletteColor"
                              [style.background]="newPaletteColor"
                              (cpSliderDragEnd)="selectNewColourPalette(newPaletteColor)" (focus)="customiseMenuService.editorFocus=true;"
                              (focusout)="customiseMenuService.editorFocus=false" (cpInputChange)="selectNewColourPalette(newPaletteColor)"
                              [cpOutputFormat]="'hex'" (colorPickerChange)="selectNewColourPalette(newPaletteColor)"
                              [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"><i class="fa fa-plus" aria-hidden="true" style="color: black;font-size: 20px;"></i></button>
                      <label class="form-check-label">
                          Save as new palette
                          <input type="checkbox" id="savecheckbox" class="form-check-input" (change)="checkBoxSelection()">
                      </label>
                  </div>
              </div>
          </div>


        <div class="row">
          <div class="col-md-4">

          </div>
          <div class="col-md-8 mb-5">
            <div class="row">
              <div class="col-md-2">
                <button class="btn btn-default upload-template-btn">Delete</button>
              </div>
              <div class="col-md-2">
                <button class="btn btn-default upload-template-btn">Download</button>
              </div>
              <div class="col-md-2">
                <button class="btn btn-default upload-template-btn" type="submit"
                        [disabled]="!templateForm.valid || !backgroundName.length || !templateData.xmlName || !isValidBackground">
                  Save
                </button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-default upload-template-btn" type="button"
                        (click)="savePublishTemplate(templateForm)"
                        [disabled]="!templateForm.valid || !backgroundName.length || !templateData.xmlName || !isValidBackground">
                  Save and Publish
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
