.template-library .image-overlay .drag-drop-box.template-drop{
  padding: 0;
}
.template-library .image-overlay .drag-drop-box.template-drop p{
  color: #333;
  margin-top: 10px;
}
.template-library .image-overlay .drag-drop-box.template-drop p .fa.fa-arrow-down:first-child{
  margin-right: 7px;
  color: #e5e5e5;
  font-size: 15px;
}
.template-library .image-overlay .drag-drop-box.template-drop p .fa.fa-arrow-down:last-child{
  margin-left: 7px;
  color: #e5e5e5;
  font-size: 15px;
}
.template-library .title-or{
  color: #333;
  margin-top: 10px;
  font-size: 20px;
}
.template-library .upload-template-btn{
  background: #f40000;
  width: 100%;
  min-height: 44px;
  padding-top: 12px;
}
.template-library .upload-template-btn .fa-arrow-down{
  margin-top: 2px;
}

.template-library .requiredFiles p{
  color: #333;
}
.template-library .btn label{
  color: #fff;
}
.template-library label{
  font-weight: 800;
}
.template-library .requiredFiles .fa-exclamation-triangle{
  color: red;
  margin-right: 8px;
  margin-top: 3px;
}
.template-library .requiredFiles .fa-check-circle{
  color: greenyellow;
  margin-right: 8px;
  margin-top: 3px;
}
.template-library .requiredFiles{
  display: flex;
}
.template-library select.form-control:not([size]):not([multiple]){
  height: calc(2.70rem + 2px) !important;
}
