<ng-template #rt let-r="result" let-t="term">
    <img class="font-image" src="assets/images/layer.gif"
         style="width: 250px; height: 20px;background-repeat: no-repeat;"
         [ngStyle]="{'background-image': 'url(' + (r.value === 'assets/fonts/ARIALUNI.TTF' ? 'https://s3-ap-southeast-2.amazonaws.com/dev-adworks-storage/Fonts/png/ArialMT_ttf.png': r.value)    + ')'}"
         unselectable="on">
</ng-template>

<!--<div [class]="instance.isPopupOpen() ? 'form-group data-list-group':'form-group data-list-group-editing'">-->
<!--<input id="typeahead-template" type="text" class="form-control" [value]="fontStyleName"-->
<!--(selectItem)="setFontStyle($event)" [ngbTypeahead]="search" [resultTemplate]="rt"-->
<!--[inputFormatter]="formatter" #instance="ngbTypeahead"-->
<!--(focus)="customiseMenuService.editorFocus=true;focus$.next($event.target.value)"-->
<!--(focusout)="customiseMenuService.editorFocus=false" (click)="click$.next($event.target.value)"/>-->
<!---->
<!--</div>-->
<!-- Select for fonts  -->
<div class="form-group data-list-group-ngSelect" style="margin-left: 10px;">
    <ng-select #select [items]="fontSizesOriginal" [disabled]="isTextNonEditable || customiseMenuPropertyService.locked" dropdownPosition="bottom" [searchable]="false" [clearable]="false"
               [(ngModel)]="fontStyleName" (ngModelChange)="setFontStyle(fontStyleName)"
               style="min-width: 145px;" bindValue="name" bindLabel="name">
        <ng-template ng-header-tmp>
            <div class="search-input">
                <input (input)="select.filter($event.target.value)"
                       class="form-control"
                       placeholder="Search" type="text">
                <button class="search-icon"><span class="fas fa-search"></span>
                </button>
            </div>
        </ng-template>
        <ng-template ng-label-tmp let-item="item">
            {{item.displayName || fontStyleName}}
        </ng-template>
        <ng-template ng-option-tmp let-item="item">
            <img class="font-image" src="assets/images/layer.gif"
                 style="width: 250px; height: 20px;background-repeat: no-repeat;"
                 [ngStyle]="{'background-image': 'url(' + (item.value === 'assets/fonts/ARIALUNI.TTF' ? 'assets/fonts/ARIALUNI_ttf.png': item.value)    + ')'}"
                 unselectable="on">
        </ng-template>
    </ng-select>
</div>
<!--<div class="form-group data-list-group">-->
<!--<input list="fontFamilyList" name="browser" [(ngModel)]="fontStyleName" class="form-control" (change)="setFontStyle(fontStyleName)">-->
<!--<datalist id="fontFamilyList">-->
<!--<select>-->
<!--<option *ngFor="let fontStyle of fontStyles" [value]="fontStyle.name"-->
<!--style="width: 250px; height: 20px;background:url('../../../../assets/images/layer.gif')">-->
<!--</select>-->
<!--</datalist>-->
<!--</div>-->

<ng-template #fontSizeTpl id="font-dropdown" let-r="result" let-t="term1">
    <div id="font-{{r}}">{{r}}</div>
</ng-template>

<div [class]="fontsinstance.isPopupOpen() ? 'form-group data-list-group font-size-selector':'form-group data-list-group-editing font-size-selector'">
    <input id="typeahead-template-1" type="text" [attr.disabled]="(isTextNonEditable ? true : null) || customiseMenuPropertyService.locked" class="form-control" [value]="fontSize" (keyup)="enterFontSize($event);"
           #fontsinstance="ngbTypeahead"
           (focusout)="customiseMenuService.editorFocus=false" [ngbTypeahead]="fontsearch" [focusFirst]="false"
           [resultTemplate]="fontSizeTpl"
           (focus)="fontfocus$.next($event.target.value); customiseMenuService.editorFocus=true;openPopup();"
           (ngModelChange)="setFontSize($event)"
           [(ngModel)]="fontSize"/>
</div>


<!--<div class="form-group data-list-group font-size-selector">-->
<!--<input list="fontSizeList" name="browser" [(ngModel)]="fontSize" class="form-control" (change)="setFontSize(fontSize)">-->
<!--<datalist id="fontSizeList">-->
<!--<option [value]="fontSize" *ngFor="let fontSize of fontSizes">-->
<!--</datalist>-->
<!--</div>-->


<!--<mat-form-field class="example-full-width">
    <input type="text" placeholder="Select Fontstyle" matInput
           [formControl]="myControl" [value]="fontStyle.name" [ngStyle]="{'font-family': fontStyle.name?.replace('.otf', '')}"
           [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete">
        <mat-option class="dropdown-item" *ngFor="let fontStyle of filteredFontSyles | async"
                    (mousedown)="setFontStyle(fontStyle)">
            <img class="font-image" src="assets/images/layer.gif"
                 style="width: 250px; height: 20px;"
                 [ngStyle]="{'background-image': 'url(' + fontStyle.value + ')'}"
                 unselectable="on">
        </mat-option>
    </mat-autocomplete>
</mat-form-field>


<mat-form-field class="example-full-width font-size-selector">
    <input type="text" [(ngModel)]="fontSize" matInput [matAutocomplete]="fontSizeTpl" (change)="setFontSize(fontSize)">
    <mat-autocomplete #fontSizeTpl="matAutocomplete">
        <mat-option *ngFor="let fontSize of fontSizes" [value]="fontSize"
                    (mousedown)="setFontSize(fontSize)">
            {{fontSize}}
        </mat-option>
    </mat-autocomplete>
</mat-form-field>-->

<div class="dropdown color-picker-btn"  data-toggle="tooltip" data-placement="top" title="Color Picker">
    <button class="btn btn-secondary dropdown-toggle color-picker-button" [attr.disabled]="(isTextNonEditable ? true : null) || customiseMenuPropertyService.locked" type="button" [(colorPicker)]="color"
            [style.background]="color"
            (cpSliderDragEnd)="changeTextsColor(color)" (focus)="customiseMenuService.editorFocus=true;"
            (focusout)="customiseMenuService.editorFocus=false" (cpInputChange)="changeTextsColor(color)"
            [cpOutputFormat]="'hex'" (colorPickerChange)="changeTextsColor(color)"
            [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"></button>
</div>

<!-- underline button -->
<button class="btn btn-secondary" title="Underline"  name="Underline" [attr.disabled]="(isTextNonEditable ? true : null) || customiseMenuPropertyService.locked" (click)="fontWeightChange('underline')">
    <span class="fas fa-underline"></span>
</button>
<button (click)="rotate.emit('right')" [attr.disabled]="(customiseMenuPropertyService?.editTextArea?.parent !== '-1' ? true : null) || customiseMenuPropertyService.locked" tooltip="Rotate Clockwise"
        [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="btn btn-secondary"><i class="fas fa-redo-alt"></i></button>
<button (click)="rotate.emit('left')" [attr.disabled]="(customiseMenuPropertyService?.editTextArea?.parent !== '-1' ? true : null) || customiseMenuPropertyService.locked" tooltip="Rotate Anti-Clockwise"
        [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="btn btn-secondary"><i class="fas fa-undo-alt"></i></button>
<!-- TODO cases button will be hidden for now - will revisit when font issue is cleared -->
<!--<div class="dropdown text-align-picker" style="display: inline-block;">
    <button [attr.disabled]="isTextNonEditable ? true : null" aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
            title="Cases" data-toggle="dropdown" style="font-size: 16px;" type="button">{{currentFontType}}</button>
    <div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
        <button (click)="fontWeightChange('Caps')" [ngStyle]="{ 'background' : fontCapsVal ? '#aeb1b4': '#edeff1' }"
                class="btn btn-secondary">C
        </button>
        <button (click)="fontWeightChange('Normal')"
                [ngStyle]="{ 'background' : !fontCapsVal && !fontTitleVal ? '#aeb1b4': '#edeff1' }"
                class="btn btn-secondary">N
        </button>
        <button (click)="fontWeightChange('Title')" [ngStyle]="{ 'background' : fontTitleVal ? '#aeb1b4': '#edeff1' }"
                class="btn btn-secondary">T
        </button>
    </div>
</div>-->

<!--<mat-button-toggle-group style="border: none;" #group="matButtonToggleGroup">
    <mat-button-toggle class="btn btn-secondary" value="bold" (click)="fontWeightChange('bold')">
        <mat-icon class="fas fa-bold"></mat-icon>
    </mat-button-toggle>
    <mat-button-toggle class="btn btn-secondary" value="italic" (click)="fontWeightChange('italic')">
        <mat-icon class="fas fa-italic"></mat-icon>
    </mat-button-toggle>
    <mat-button-toggle class="btn btn-secondary" value="underline" (click)="fontWeightChange('underline')">
        <mat-icon class="fas fa-underline"></mat-icon>
    </mat-button-toggle>
</mat-button-toggle-group>-->

<div class="dropdown text-align-picker" style="display: inline-block;">
    <button class="btn btn-secondary dropdown-toggle" [attr.disabled]="(isTextNonEditable ? true : null) || customiseMenuPropertyService.locked" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            title="Align" aria-haspopup="true" aria-expanded="false"><span class="fas fa-align-left"></span></button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <button class="btn btn-secondary fas fa-align-left" (mousedown)="fontAlignChange('left')"
                [ngStyle]="{ 'background' : textAlign === 'left' ? '#aeb1b4': '#edeff1' }"></button>
        <button class="btn btn-secondary fas fa-align-center" (mousedown)="fontAlignChange('center')"
                [ngStyle]="{ 'background' : textAlign === 'center' ? '#aeb1b4': '#edeff1' }"></button>
        <button class="btn btn-secondary fas fa-align-right" (mousedown)="fontAlignChange('right')"
                [ngStyle]="{ 'background' : textAlign === 'right' ? '#aeb1b4': '#edeff1' }"></button>
    </div>
</div>
<!-- edit rules button - only visible for preloaded texts -->
<button class="btn btn-secondary" data-toggle="tooltip"
        data-placement="top" title="Edit Text Rules"
        *ngIf="customiseMenuPropertyService.isAdmin && customiseMenuPropertyService?.editTextArea?.textBlocks && !customiseMenuPropertyService?.editTextArea?.isStyledText"
        (click)="openEditRules()"><i class="fas fa-pencil-alt"></i>
</button>

<button class="btn btn-secondary" *ngIf="showDelete" data-toggle="tooltip" (click)="removeTexts()"
        [attr.disabled]="(isTextNonDeletable ? true : null) || customiseMenuPropertyService.locked"  data-placement="top" title="Delete"><i class="fas fa-trash"></i>
</button>
