<div class="modal-content" id="editTextRules-modal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" attr.aria-label="Close"><span
                aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">
            Edit Rules
        </h4>
    </div>
    <div class="modal-body">
        <div class="display-block">
            <div class="item-block draggable-block">
                <figure class="item-image" style="text-align: center;">
                    <!-- only require asset's id, width & height -->
                    <img [src]="thumbnailURL" style="max-width: 20em;">
                </figure>
            </div>
        </div>
        <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
            <span>Can Move</span>
            <span style="margin-left: 105px;">No </span>
            <input id="canMove" class="switch" [checked]="movable" (change)="movable = !movable" type="checkbox">
            <label for="canMove" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
            </label>
            <span style="margin-left: 2px;"> Yes</span>
        </div>
        <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
            <span>Can Edit</span>
            <span style="margin-left: 112px;">No </span>
            <input id="canEdit" class="switch" [checked]="editable" (change)="editable = !editable" type="checkbox">
            <label for="canEdit" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
            </label>
            <span style="margin-left: 2px;"> Yes</span>
        </div>
        <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
            <span>Can Delete</span>
            <span style="margin-left: 100px;">No </span>
            <input id="canDelete" class="switch" [checked]="deletable" (change)="deletable = !deletable"
                   type="checkbox">
            <label for="canDelete" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
            </label>
            <span style="margin-left: 2px;"> Yes</span>
        </div>
        <div class="item-options" style="margin-top: 20px;margin-left: 150px;">
            <span>Can Resize</span>
            <span style="margin-left: 100px;">No </span>
            <input id="canResize" class="switch" [checked]="resizable" (change)="resizable = !resizable"
                   type="checkbox">
            <label for="canResize" style="vertical-align: middle;">
            <span class="buttonbackground">
                <span class="buttonslider"></span>
            </span>
            </label>
            <span style="margin-left: 2px;"> Yes</span>
        </div>
        <div class="modal-footer button-group">
            <button class="btn btn-primary" (click)="saveImageRules()">{{'label.Save' | translate}}</button>
        </div>
    </div>
</div>




